<unk>	0
<s>	0
</s>	0
▁재	-0
영화	-1
니다	-2
▁영화	-3
어요	-4
습니다	-5
▁재밌	-6
▁좋	-7
▁보	-8
▁이	-9
▁그	-10
▁아	-11
▁재미	-12
너무	-13
▁너무	-14
▁연	-15
▁잘	-16
▁봤	-17
네요	-18
▁다	-19
▁연기	-20
▁재미있	-21
지만	-22
▁기	-23
▁있	-24
▁스	-25
▁나	-26
▁감	-27
▁시	-28
▁마	-29
▁정	-30
는데	-31
▁가	-32
▁하	-33
▁볼	-34
으로	-35
▁좋았	-36
▁재밌게	-37
▁최	-38
▁기대	-39
배우	-40
토리	-41
▁역	-42
생각	-43
▁한	-44
액션	-45
▁정말	-46
▁전	-47
▁스토리	-48
▁없	-49
▁생각	-50
입니다	-51
ᄏᄏ	-52
▁액션	-53
▁만	-54
▁최고	-55
▁어	-56
▁감동	-57
하고	-58
▁배우	-59
아요	-60
에서	-61
▁진	-62
▁지	-63
▁않	-64
▁내	-65
었어요	-66
▁더	-67
▁대	-68
▁같	-69
ᄒᄒ	-70
▁안	-71
▁봤습니다	-72
▁볼만	-73
▁사	-74
▁수	-75
▁모	-76
▁그냥	-77
▁느	-78
▁편	-79
보다	-80
합니다	-81
▁오	-82
▁많	-83
▁재미있게	-84
▁역시	-85
▁조	-86
▁부	-87
▁보고	-88
하게	-89
▁마블	-90
▁무	-91
▁좀	-92
▁진짜	-93
▁인	-94
▁영	-95
리즈	-96
▁봐	-97
▁유	-98
▁것	-99
들이	-100
ᅲᅲ	-101
▁완	-102
하는	-103
▁본	-104
었다	-105
▁시리즈	-106
▁좋은	-107
▁아쉬	-108
▁개	-109
해서	-110
었습니다	-111
▁웃	-112
▁보는	-113
▁봤어요	-114
▁추	-115
▁자	-116
▁굿	-117
▁재밌어요	-118
▁다시	-119
▁주	-120
▁중	-121
▁배우들	-122
▁눈	-123
▁잼	-124
▁강	-125
▁공	-126
▁장	-127
▁시간	-128
▁영화였	-129
▁관	-130
▁멋	-131
▁재밋	-132
▁신	-133
▁영상	-134
▁지루	-135
▁잘봤	-136
▁못	-137
▁즐	-138
까지	-139
이라	-140
▁넘	-141
▁여	-142
▁소	-143
▁우	-144
▁괜	-145
▁실	-146
으면	-147
▁했	-148
어서	-149
▁비	-150
▁별	-151
▁남	-152
▁제	-153
▁느낌	-154
▁매	-155
▁미	-156
▁내용	-157
적인	-158
▁있는	-159
재미	-160
▁좋아	-161
▁말	-162
▁연기가	-163
재밌	-164
▁괜찮	-165
▁연출	-166
▁또	-167
지는	-168
하다	-169
만에	-170
▁후	-171
▁살	-172
▁알	-173
▁보기	-174
▁그래	-175
▁재밌었어요	-176
▁좋아요	-177
▁작	-178
▁많이	-179
▁몰	-180
었음	-181
▁꼭	-182
▁일	-183
▁ᄒᄒ	-184
▁봤는데	-185
▁되	-186
적이	-187
▁믿	-188
다는	-189
▁좋았어요	-190
타임	-191
▁ᄏᄏ	-192
▁한국	-193
▁저	-194
▁해	-195
▁분	-196
▁조금	-197
▁싶	-198
▁끝	-199
보고	-200
지막	-201
▁영상미	-202
▁최고의	-203
▁두	-204
▁가족	-205
했습니다	-206
▁아니	-207
▁세	-208
▁슬	-209
▁아쉽	-210
적으로	-211
▁추천	-212
▁연기력	-213
면서	-214
▁예	-215
▁현	-216
▁믿고	-217
▁노	-218
▁영화입니다	-219
▁평	-220
▁이런	-221
▁마지막	-222
▁관람	-223
▁긴	-224
▁명	-225
▁짱	-226
▁역사	-227
▁별로	-228
▁상	-229
▁캐	-230
세요	-231
▁우리	-232
▁좋았습니다	-233
▁의	-234
에요	-235
하지	-236
▁다음	-237
▁애	-238
▁위	-239
꿀잼	-240
▁봐야	-241
았습니다	-242
▁때	-243
▁반	-244
▁점	-245
▁화	-246
▁아주	-247
킬링	-248
▁모르	-249
다고	-250
▁눈물	-251
▁아이	-252
파이	-253
보는	-254
▁작품	-255
▁엄	-256
▁존	-257
▁장면	-258
▁흥	-259
▁몰입	-260
▁사람	-261
▁영화를	-262
▁잘봤습니다	-263
▁킬링	-264
했어요	-265
해요	-266
▁그래도	-267
들어	-268
▁그런	-269
▁극	-270
▁나름	-271
▁나오	-272
▁거	-273
▁울	-274
▁스파이	-275
▁왜	-276
▁코	-277
야기	-278
▁하는	-279
▁처	-280
렇게	-281
했다	-282
있는	-283
▁바	-284
가는	-285
리고	-286
더맨	-287
연기	-288
▁영화가	-289
▁이해	-290
▁오랜	-291
▁음	-292
없이	-293
▁ᅲᅲ	-294
정우	-295
▁재미있어요	-296
동원	-297
▁킬링타임	-298
필요	-299
▁긴장	-300
▁완전	-301
▁영화는	-302
▁약	-303
들의	-304
▁영화관	-305
▁스파이더맨	-306
▁계	-307
▁감독	-308
▁생각보다	-309
▁할	-310
▁기억	-311
▁이정	-312
▁처음	-313
▁고	-314
▁크	-315
했던	-316
▁배우들의	-317
▁뻔	-318
▁한번	-319
릭터	-320
▁있었	-321
▁충	-322
▁매력	-323
이다	-324
▁이야기	-325
▁번	-326
다가	-327
만큼	-328
▁적	-329
있게	-330
▁없는	-331
▁원	-332
▁도	-333
▁대한	-334
▁특	-335
되는	-336
▁않았	-337
▁좋고	-338
▁오랜만에	-339
▁뭐	-340
▁함	-341
▁구	-342
하지만	-343
▁캐릭터	-344
병헌	-345
에게	-346
▁하나	-347
▁스토리가	-348
▁강동원	-349
▁부분	-350
▁속	-351
▁블	-352
해진	-353
▁보여	-354
▁놀	-355
정민	-356
▁귀	-357
라고	-358
▁하정우	-359
▁와	-360
대로	-361
하네요	-362
▁아쉬웠	-363
▁이병헌	-364
▁감동적이	-365
▁간	-366
▁빌	-367
▁참	-368
▁초	-369
나게	-370
▁재밌음	-371
ᅮᅮ	-372
▁시원	-373
▁흥미	-374
▁연기도	-375
▁긴장감	-376
지않	-377
▁감사	-378
▁모두	-379
▁같아요	-380
였습니다	-381
▁이제	-382
▁포	-383
▁황	-384
▁로	-385
동석	-386
▁극장	-387
▁굿굿	-388
▁박	-389
▁톰	-390
▁뭔	-391
▁계속	-392
▁봐도	-393
▁이렇게	-394
▁과	-395
재밋	-396
▁나왔	-397
▁재미있었어요	-398
▁게	-399
▁언	-400
아서	-401
▁집	-402
루즈	-403
주는	-404
▁같은	-405
▁완벽	-406
들과	-407
▁엄청	-408
▁필요	-409
봤어요	-410
▁볼만한	-411
▁영화였습니다	-412
▁결	-413
▁들	-414
▁새	-415
▁보면	-416
▁연기는	-417
▁만든	-418
▁스토리는	-419
▁꿀잼	-420
▁만족	-421
▁많은	-422
▁모든	-423
▁드	-424
▁선	-425
▁잔	-426
▁영화관에서	-427
▁근	-428
부터	-429
▁전편	-430
▁굳	-431
스러	-432
으나	-433
▁너무너무	-434
▁요	-435
봐도	-436
▁노래	-437
▁다른	-438
▁년	-439
▁불	-440
었는데	-441
▁차	-442
▁멋있	-443
▁즐거	-444
▁힘	-445
▁공룡	-446
▁전작	-447
▁함께	-448
▁마동석	-449
▁아쉬운	-450
▁좋았다	-451
▁믿고보는	-452
었던	-453
▁마음	-454
▁빌런	-455
▁인생	-456
▁액션이	-457
▁하지만	-458
▁돌	-459
▁얼	-460
인데	-461
훌륭	-462
▁중간	-463
▁가슴	-464
▁말이	-465
▁단	-466
리는	-467
▁실망	-468
했는데	-469
▁아쉬움	-470
라는	-471
최고	-472
▁사랑	-473
▁정도	-474
▁현실	-475
▁보고싶	-476
▁이정재	-477
▁범	-478
▁성	-479
거같	-480
▁킬링타임용	-481
▁무난	-482
▁탄	-483
없는	-484
▁언제	-485
▁훌륭	-486
재미있	-487
▁심	-488
▁두번	-489
봤습니다	-490
▁올	-491
▁팬	-492
▁좋았음	-493
▁빠	-494
정말	-495
았어요	-496
▁나쁘	-497
▁그리고	-498
▁배	-499
▁서	-500
인공	-501
한다	-502
▁즐겁	-503
▁송	-504
▁앞	-505
들을	-506
▁느껴	-507
▁듯	-508
럭저	-509
▁대박	-510
▁유해진	-511
▁재밌는	-512
▁보았습니다	-513
▁큰	-514
어용	-515
▁한국영화	-516
▁재밌습니다	-517
▁디	-518
나는	-519
들은	-520
했음	-521
▁아닌	-522
럭저럭	-523
▁재밌다	-524
▁손	-525
▁블랙	-526
▁화려	-527
로운	-528
을까	-529
▁뭔가	-530
▁행	-531
무리	-532
보다는	-533
었네요	-534
였어요	-535
▁가볍	-536
▁경	-537
▁딱	-538
▁대단	-539
▁만들	-540
▁전개	-541
▁주인공	-542
▁황정민	-543
기에	-544
라기	-545
▁충분	-546
좋아요	-547
▁억	-548
리오	-549
▁가장	-550
▁비해	-551
▁감동이	-552
나요	-553
인지	-554
▁인상	-555
▁재미없	-556
▁그럭저럭	-557
▁그저	-558
▁위한	-559
▁추억	-560
▁따	-561
▁발	-562
▁피	-563
감동	-564
▁범죄	-565
▁보러	-566
▁내용이	-567
다면	-568
▁이상	-569
▁자체	-570
보고싶	-571
▁느낌이	-572
▁동	-573
나라	-574
도시	-575
▁뻔한	-576
▁맞	-577
모님	-578
에도	-579
▁사실	-580
▁살아	-581
▁소재	-582
▁없다	-583
▁잘봤어요	-584
▁베	-585
▁줄	-586
▁내내	-587
것같	-588
겠다	-589
이랑	-590
정도	-591
트맨	-592
▁억지	-593
▁영화로	-594
▁길	-595
▁난	-596
▁호	-597
▁기대를	-598
▁근데	-599
▁약간	-600
▁하고	-601
▁가볍게	-602
▁솔	-603
▁열	-604
▁표	-605
▁같이	-606
▁지금	-607
▁평점	-608
▁돋	-609
저냥	-610
▁봐서	-611
▁않는	-612
▁유쾌	-613
▁이번	-614
된다	-615
문에	-616
엠마	-617
▁없이	-618
▁음악	-619
쥬라기	-620
▁만들어	-621
▁재밌었음	-622
▁몇	-623
었지만	-624
▁다음편	-625
▁재미가	-626
▁담	-627
▁앤	-628
감이	-629
기도	-630
니당	-631
▁코믹	-632
됩니다	-633
▁봤네요	-634
▁생각이	-635
▁있어서	-636
▁그냥저냥	-637
▁재밌네요	-638
▁악	-639
▁웃음	-640
▁재밌고	-641
▁범죄도시	-642
▁재밌었습니다	-643
▁맛	-644
▁통	-645
▁확	-646
강호	-647
하면	-648
▁잼있	-649
▁편이	-650
▁보세요	-651
▁부모님	-652
▁앤트맨	-653
▁극장에서	-654
▁재미있는	-655
▁국	-656
였다	-657
▁나와	-658
으로도	-659
▁돈	-660
에는	-661
▁ᄒ	-662
▁신파	-663
▁않은	-664
▁마무리	-665
▁집중	-666
▁쥬라기	-667
▁추천합니다	-668
▁갈	-669
니까	-670
았다	-671
치는	-672
▁강추	-673
▁같다	-674
▁액션은	-675
▁스토리도	-676
▁뛰	-677
▁터	-678
▁개봉	-679
▁내가	-680
▁유치	-681
▁있다	-682
▁좋았고	-683
▁영화였어요	-684
지고	-685
케일	-686
하나	-687
▁기다	-688
▁봤다	-689
▁시작	-690
▁엠마	-691
▁있고	-692
▁행복	-693
이네요	-694
했지만	-695
▁간만에	-696
▁감사합니다	-697
▁높	-698
▁잊	-699
▁카	-700
개봉	-701
아아	-702
이나	-703
▁송강호	-704
구요	-705
▁개인	-706
▁스릴	-707
▁아무	-708
▁재미있었습니다	-709
▁허	-710
▁히	-711
구나	-712
▁저는	-713
▁제일	-714
▁모르고	-715
▁볼만함	-716
▁즐겁게	-717
▁시간가는	-718
▁관람했습니다	-719
▁ᅲ	-720
▁받	-721
▁봄	-722
▁왔	-723
▁짜	-724
성이	-725
▁등	-726
▁메	-727
▁매우	-728
▁완다	-729
크루즈	-730
▁김	-731
▁빨	-732
이고	-733
지도	-734
진짜	-735
친구	-736
기대	-737
민국	-738
인가	-739
▁게임	-740
▁명작	-741
▁분노	-742
▁잔인	-743
▁입니다	-744
▁좋네요	-745
▁누	-746
드는	-747
▁어벤	-748
▁후반	-749
▁후속	-750
▁기억에	-751
▁새로운	-752
▁재밋게	-753
▁우리나라	-754
▁생	-755
▁질	-756
거리	-757
었고	-758
▁돋보	-759
▁신선	-760
▁않고	-761
이지만	-762
▁ᄏᄏᄏ	-763
▁스케일	-764
▁재개봉	-765
▁설	-766
떨어	-767
스럽	-768
▁남는	-769
▁보다	-770
▁볼수	-771
▁타	-772
같은	-773
내내	-774
순신	-775
어로	-776
추천	-777
▁표현	-778
▁건	-779
기는	-780
▁부족	-781
▁원작	-782
▁좋다	-783
볼만	-784
져스	-785
ᄏᄏᄏ	-786
▁멋진	-787
▁살짝	-788
스토리	-789
이상	-790
중에	-791
▁뛰어	-792
▁아름	-793
▁이게	-794
▁전체	-795
▁영화의	-796
▁잠	-797
나서	-798
▁나온	-799
▁돌아	-800
▁시대	-801
▁오락	-802
▁재미는	-803
▁덕	-804
▁삶	-805
▁풀	-806
는지	-807
도우	-808
있고	-809
이에요	-810
하면서	-811
▁모르겠	-812
▁있지만	-813
▁재밌었다	-814
더라	-815
진진	-816
▁솔직	-817
▁슬프	-818
▁시간이	-819
▁이순신	-820
▁지루하지	-821
즈니	-822
▁기분	-823
▁탄탄	-824
▁괜찮은	-825
▁대한민국	-826
▁먹	-827
네여	-828
들도	-829
산행	-830
중간	-831
▁전투	-832
▁편도	-833
들에게	-834
이라는	-835
▁그런지	-836
▁완벽한	-837
▁떠	-838
▁봣	-839
나고	-840
이는	-841
하기	-842
▁결말	-843
▁귀여	-844
▁다들	-845
▁이유	-846
▁특히	-847
▁끝까지	-848
▁나오는	-849
▁지루한	-850
▁닥	-851
▁세계	-852
▁연기를	-853
▁볼만했어요	-854
▁꽤	-855
▁물	-856
굿굿	-857
아야	-858
인듯	-859
하하	-860
▁의미	-861
▁좀비	-862
봤는데	-863
▁디즈니	-864
▁분노의	-865
▁시리즈의	-866
▁좋습니다	-867
▁좋은영화	-868
▁흥미진진	-869
인트	-870
▁떨어	-871
▁좋음	-872
▁너무나	-873
▁개인적으로	-874
▁에	-875
밖에	-876
시간	-877
아인	-878
처럼	-879
▁그랬	-880
▁느낄	-881
▁현빈	-882
엇어요	-883
▁역사를	-884
▁충분히	-885
▁합니다	-886
▁히어로	-887
▁감동적인	-888
▁같습니다	-889
▁시간가는줄	-890
▁킬링타임용으로	-891
▁머	-892
▁입	-893
마다	-894
부분	-895
수록	-896
치고	-897
▁빨리	-898
▁어떻	-899
▁짱짱	-900
▁괜찮았	-901
▁솔직히	-902
▁어벤져스	-903
▁볼만합니다	-904
▁최고입니다	-905
▁순	-906
▁죽	-907
그래	-908
좋아	-909
▁가는	-910
▁다소	-911
▁초반	-912
▁액션도	-913
▁재미있고	-914
▁될	-915
▁빼	-916
▁졸	-917
보단	-918
예요	-919
트레	-920
▁개연	-921
▁느끼	-922
▁반전	-923
▁속편	-924
▁여러	-925
▁여전	-926
▁인간	-927
▁적당	-928
이라면	-929
▁부산행	-930
▁했지만	-931
▁영화네요	-932
▁깊	-933
▁놓	-934
▁찾	-935
내용	-936
워요	-937
▁관객	-938
▁나는	-939
▁들어	-940
▁엄마	-941
▁여운	-942
▁기대가	-943
▁앞으로	-944
▁연출이	-945
▁용	-946
▁임	-947
▁잡	-948
▁아직	-949
스러운	-950
▁어떻게	-951
▁ᄏ	-952
▁당	-953
▁엔	-954
라서	-955
버스	-956
▁ᅮᅮ	-957
▁실제	-958
▁잘생	-959
▁화려한	-960
▁연기력이	-961
▁톰크루즈	-962
▁걸	-963
것도	-964
그냥	-965
▁예상	-966
▁오래	-967
▁나쁘지	-968
▁영화다	-969
군요	-970
였음	-971
지가	-972
한번	-973
▁후회	-974
보세요	-975
▁유아인	-976
▁갔	-977
▁덜	-978
기를	-979
려고	-980
메이	-981
시원	-982
해도	-983
▁나올	-984
▁되는	-985
▁이건	-986
▁존잼	-987
▁날	-988
뮤지	-989
바타	-990
▁모습	-991
▁베놈	-992
▁서사	-993
▁아깝	-994
▁잘만	-995
▁좋겠	-996
뮤지컬	-997
▁부분이	-998
▁아쉽지만	-999
▁궁	-1000
▁소름	-1001
▁어디	-1002
▁최근	-1003
▁아바타	-1004
재밌어요	-1005
▁영상미가	-1006
▁는	-1007
▁뒤	-1008
▁리	-1009
▁천	-1010
▁케	-1011
대박	-1012
하긴	-1013
하며	-1014
항상	-1015
▁그렇	-1016
▁보았	-1017
▁싶은	-1018
▁웃기	-1019
▁군	-1020
동안	-1021
▁것이	-1022
▁다만	-1023
▁만큼	-1024
▁무서	-1025
▁보게	-1026
▁봤던	-1027
▁어려	-1028
습니당	-1029
해지는	-1030
▁나왔으면	-1031
▁영화였다	-1032
▁각	-1033
▁교	-1034
▁쓰	-1035
▁훨	-1036
▁흘	-1037
아주	-1038
▁감탄	-1039
▁얼굴	-1040
▁있어	-1041
▁즐기	-1042
▁확실	-1043
봅니다	-1044
위도우	-1045
▁마리오	-1046
▁잼있게	-1047
▁전체적으로	-1048
▁달	-1049
▁데	-1050
▁된	-1051
▁막	-1052
▁방	-1053
▁채	-1054
▁커	-1055
역시	-1056
인성	-1057
조건	-1058
좋은	-1059
▁감상	-1060
▁궁금	-1061
▁미션	-1062
▁상상	-1063
▁애니	-1064
▁뮤지컬	-1065
▁배우님	-1066
▁아쉽다	-1067
▁여전히	-1068
▁장면이	-1069
▁즐거웠	-1070
▁있었지만	-1071
▁레	-1072
맥스	-1073
사람	-1074
이가	-1075
▁못한	-1076
▁재난	-1077
▁존윅	-1078
닝타임	-1079
▁가슴이	-1080
▁아름다	-1081
▁블랙위도우	-1082
▁딸	-1083
▁산	-1084
▁퀸	-1085
▁혼	-1086
▁희	-1087
기가	-1088
만한	-1089
지게	-1090
킹스	-1091
한데	-1092
▁가오	-1093
▁과거	-1094
▁그러	-1095
▁알게	-1096
▁인물	-1097
▁있음	-1098
만으로도	-1099
▁재밋어요	-1100
▁대해	-1101
▁실사	-1102
▁없고	-1103
▁요소	-1104
▁항상	-1105
으면서	-1106
▁마블이	-1107
▁몰입도	-1108
▁재미잇	-1109
▁마블영화	-1110
▁재미있었다	-1111
▁러	-1112
장면	-1113
▁영웅	-1114
▁올해	-1115
▁주는	-1116
킹스맨	-1117
▁때문에	-1118
▁만드는	-1119
▁무조건	-1120
▁역시나	-1121
▁아쉬움이	-1122
▁기대됩니다	-1123
▁문	-1124
▁첫	-1125
▁흐	-1126
리지	-1127
미디	-1128
버린	-1129
을듯	-1130
하시	-1131
할수	-1132
▁감정	-1133
▁공감	-1134
▁그닥	-1135
▁넘나	-1136
▁무슨	-1137
▁알고	-1138
▁감동과	-1139
▁내용은	-1140
▁조인성	-1141
▁보는내내	-1142
▁봐야하는	-1143
▁있습니다	-1144
▁재미있네요	-1145
▁절	-1146
▁탑	-1147
성도	-1148
어여	-1149
함이	-1150
해야	-1151
▁놀란	-1152
▁유머	-1153
이라고	-1154
재밌게	-1155
▁후반부	-1156
영화입니다	-1157
▁류	-1158
▁파	-1159
보면	-1160
파서	-1161
▁가능	-1162
▁이거	-1163
▁주연	-1164
▁가오갤	-1165
▁마블은	-1166
▁스트레	-1167
▁제대로	-1168
▁좋은데	-1169
▁재밌게봤어요	-1170
나오	-1171
력이	-1172
리가	-1173
져서	-1174
함을	-1175
▁무엇	-1176
들이랑	-1177
▁눈물이	-1178
▁배우의	-1179
▁시원시원	-1180
▁좋아하는	-1181
▁재미있습니다	-1182
▁갑	-1183
굉장	-1184
끼리	-1185
열자	-1186
▁역대	-1187
▁조커	-1188
▁친구	-1189
영화로	-1190
▁ᄒᄒᄒ	-1191
▁아니라	-1192
▁좋아서	-1193
▁훌륭한	-1194
▁시리즈를	-1195
▁중간중간	-1196
▁걍	-1197
▁늘	-1198
▁독	-1199
▁슈	-1200
▁온	-1201
▁취	-1202
▁프	-1203
라마	-1204
보게	-1205
어도	-1206
어야	-1207
했고	-1208
▁굉장	-1209
▁눈이	-1210
▁먹먹	-1211
▁미쳤	-1212
▁어린	-1213
▁케미	-1214
파서블	-1215
▁감동을	-1216
▁마음이	-1217
▁보면서	-1218
▁액션과	-1219
▁재미도	-1220
▁잼나게	-1221
▁편보다	-1222
▁ᄏᄏᄏᄏ	-1223
▁다시봐도	-1224
▁러닝타임	-1225
▁배우들이	-1226
▁청	-1227
것이	-1228
오오	-1229
▁통쾌	-1230
▁훨씬	-1231
▁나와서	-1232
▁킹스맨	-1233
▁생각없이	-1234
▁재미나게	-1235
▁깨	-1236
▁목	-1237
▁식	-1238
▁압	-1239
느낌	-1240
봐야	-1241
성을	-1242
▁굳굳	-1243
▁발전	-1244
▁보니	-1245
▁실화	-1246
▁중에	-1247
▁풀어	-1248
▁힘들	-1249
이었다	-1250
▁볼거리	-1251
거같아요	-1252
▁생각합니다	-1253
▁깔	-1254
▁양	-1255
▁외	-1256
▁출	-1257
뭉클	-1258
수가	-1259
예진	-1260
을때	-1261
▁공조	-1262
▁성공	-1263
▁없음	-1264
▁이어	-1265
▁편은	-1266
봤네요	-1267
▁시원한	-1268
▁언제나	-1269
▁아쉽네요	-1270
▁아이맥스	-1271
▁감동적이고	-1272
▁볼만했습니다	-1273
▁변	-1274
▁윤	-1275
▁클	-1276
들에	-1277
보니	-1278
워서	-1279
텐데	-1280
▁귀엽	-1281
▁분위	-1282
▁전쟁	-1283
▁지나	-1284
때문에	-1285
시리즈	-1286
▁감독의	-1287
▁감동도	-1288
▁감동적	-1289
▁기대되	-1290
▁기대한	-1291
▁배우분	-1292
▁여운이	-1293
재미있게	-1294
▁망	-1295
▁숨	-1296
▁치	-1297
▁쿠	-1298
▁판	-1299
▁형	-1300
다니	-1301
성은	-1302
월드	-1303
ᄒᄒᄒ	-1304
▁그만	-1305
▁더욱	-1306
▁등장	-1307
▁봤음	-1308
▁수준	-1309
▁이걸	-1310
▁흥행	-1311
▁내용도	-1312
▁액션씬	-1313
▁포인트	-1314
▁아름다운	-1315
▁했습니다	-1316
▁옛	-1317
▁흠	-1318
그런	-1319
▁몰랐	-1320
▁선물	-1321
▁슬펐	-1322
▁아는	-1323
▁아버	-1324
▁안타	-1325
▁예전	-1326
▁있게	-1327
▁정우	-1328
▁해서	-1329
때마다	-1330
았는데	-1331
한영화	-1332
▁마블의	-1333
▁봐야할	-1334
▁세계관	-1335
▁이해가	-1336
▁했어요	-1337
▁무난하게	-1338
▁광	-1339
▁네	-1340
▁답	-1341
▁총	-1342
시키	-1343
져요	-1344
지지	-1345
진다	-1346
▁대사	-1347
▁얼마	-1348
▁존재	-1349
▁크게	-1350
했네요	-1351
▁보다가	-1352
▁좋았을	-1353
▁코미디	-1354
▁볼만해요	-1355
▁스토리를	-1356
▁영상미는	-1357
잘봤습니다	-1358
▁늦	-1359
▁민	-1360
▁찍	-1361
건지	-1362
스가	-1363
쏘쏘	-1364
아이	-1365
았던	-1366
▁나라	-1367
▁다니	-1368
▁명절	-1369
▁있을	-1370
▁잊지	-1371
▁정신	-1372
▁정치	-1373
▁편을	-1374
그래도	-1375
었으면	-1376
▁보고왔	-1377
▁생각해	-1378
▁연기와	-1379
▁영화중	-1380
▁재밌었	-1381
▁하네요	-1382
▁기대하고	-1383
▁다시한번	-1384
▁또보고싶	-1385
▁괜찮았어요	-1386
▁끌	-1387
▁빈	-1388
▁준	-1389
시대	-1390
역사	-1391
이지	-1392
핵잼	-1393
▁가서	-1394
▁개그	-1395
▁보시	-1396
▁세상	-1397
▁스타	-1398
메이션	-1399
웠어요	-1400
으로서	-1401
읍니다	-1402
지네요	-1403
▁그렇게	-1404
▁연기자	-1405
▁영화에	-1406
▁영화인	-1407
▁인상깊	-1408
▁재밌어	-1409
▁정우성	-1410
▁생각하게	-1411
▁시리즈가	-1412
▁아이들과	-1413
▁영화에요	-1414
▁인상적이	-1415
▁라	-1416
▁씬	-1417
▁착	-1418
▁패	-1419
덩크	-1420
동일	-1421
만의	-1422
스팅	-1423
있음	-1424
졌다	-1425
▁공포	-1426
▁노잼	-1427
▁배경	-1428
▁슬램	-1429
▁슬퍼	-1430
▁위해	-1431
▁점점	-1432
▁질주	-1433
▁편에	-1434
하는데	-1435
▁기대안	-1436
▁안되는	-1437
▁이정도	-1438
▁좋았던	-1439
▁즐거운	-1440
▁했는데	-1441
▁너무재밌	-1442
▁왔습니다	-1443
이었습니다	-1444
좋아요좋아요	-1445
▁듣	-1446
▁얘	-1447
▁환	-1448
▁회	-1449
네용	-1450
대한	-1451
던데	-1452
듯한	-1453
모르	-1454
수를	-1455
으며	-1456
함께	-1457
▁같음	-1458
▁비슷	-1459
▁않음	-1460
▁어른	-1461
▁전형	-1462
▁탑건	-1463
영화는	-1464
영화를	-1465
▁굉장히	-1466
▁많아서	-1467
▁빌런이	-1468
▁없었다	-1469
겠습니다	-1470
▁마지막에	-1471
▁영화라고	-1472
▁웃으면서	-1473
▁컸	-1474
▁트	-1475
▁향	-1476
가서	-1477
동차	-1478
없다	-1479
으론	-1480
점을	-1481
지를	-1482
▁나타	-1483
▁남자	-1484
▁놀라	-1485
▁메뚜	-1486
▁어느	-1487
▁어울	-1488
▁우주	-1489
▁일본	-1490
▁전혀	-1491
에서는	-1492
▁다니엘	-1493
▁손예진	-1494
▁있었다	-1495
▁슬램덩크	-1496
▁있었습니다	-1497
▁버	-1498
▁벌	-1499
▁탐	-1500
무비	-1501
있다	-1502
▁굳이	-1503
▁깔끔	-1504
▁소소	-1505
▁순간	-1506
▁쏘쏘	-1507
▁아까	-1508
▁엔딩	-1509
▁충격	-1510
▁평범	-1511
▁포디	-1512
▁하지	-1513
립니다	-1514
정도로	-1515
▁갈수록	-1516
▁그대로	-1517
▁기억이	-1518
▁봤지만	-1519
▁영화도	-1520
▁있어요	-1521
▁있었던	-1522
▁크루즈	-1523
▁좋았지만	-1524
▁애니메이션	-1525
▁꾸	-1526
▁너	-1527
▁둘	-1528
▁싸	-1529
▁토	-1530
▁티	-1531
는거	-1532
로나	-1533
머니	-1534
주고	-1535
헤니	-1536
▁상황	-1537
▁수작	-1538
▁웃고	-1539
▁윤아	-1540
▁잘보	-1541
▁적절	-1542
▁찾아	-1543
▁하게	-1544
만큼은	-1545
▁기다려	-1546
▁박정민	-1547
▁생각을	-1548
▁있네요	-1549
▁정도로	-1550
▁좋겠다	-1551
▁중간에	-1552
▁기대이상	-1553
▁시리즈는	-1554
▁아쉬웠지만	-1555
▁면	-1556
▁복	-1557
▁빵	-1558
고는	-1559
그랬	-1560
셔서	-1561
았음	-1562
였던	-1563
이야	-1564
자체	-1565
정한	-1566
치가	-1567
페이	-1568
▁뭉클	-1569
▁보내	-1570
▁여자	-1571
▁이미	-1572
▁주제	-1573
▁진심	-1574
▁가족과	-1575
▁몰입감	-1576
▁성동일	-1577
▁아직도	-1578
▁자동차	-1579
▁지루할	-1580
▁후속편	-1581
▁다음편이	-1582
▁인생영화	-1583
▁재미있다	-1584
▁낫	-1585
▁암	-1586
▁엉	-1587
▁욕	-1588
▁체	-1589
▁헌	-1590
감독	-1591
관람	-1592
다음	-1593
수있	-1594
으니	-1595
이싱	-1596
지루	-1597
한테	-1598
▁슈퍼	-1599
▁슬픈	-1600
▁요즘	-1601
▁이후	-1602
▁일어	-1603
▁천만	-1604
▁타임	-1605
주세요	-1606
집니다	-1607
▁역사적	-1608
▁영화라	-1609
▁우리가	-1610
▁전투씬	-1611
▁확실히	-1612
▁가족끼리	-1613
▁스토리와	-1614
▁좋았는데	-1615
▁처음부터	-1616
▁최고에요	-1617
ᄋᄋ	-1618
▁급	-1619
▁야	-1620
과는	-1621
봐서	-1622
스트	-1623
언맨	-1624
없음	-1625
여서	-1626
웠다	-1627
좋고	-1628
▁것도	-1629
▁것을	-1630
▁끝내	-1631
▁돌비	-1632
▁사회	-1633
▁아역	-1634
▁어색	-1635
▁잔잔	-1636
▁쿠키	-1637
▁그래서	-1638
▁그러나	-1639
▁노래가	-1640
▁아깝지	-1641
▁안하고	-1642
▁역대급	-1643
▁연기에	-1644
▁이제야	-1645
▁후속작	-1646
이었어요	-1647
▁가족들과	-1648
▁기대된다	-1649
▁보여주는	-1650
▁아이들이	-1651
▁액션영화	-1652
▁오락영화	-1653
▁지루하지않	-1654
▁낮	-1655
▁멀	-1656
▁색	-1657
▁죄	-1658
▁캡	-1659
말이	-1660
수함	-1661
우우	-1662
크린	-1663
ᅲᅲᅲ	-1664
▁닥터	-1665
▁단순	-1666
▁덕분	-1667
▁따라	-1668
▁만화	-1669
▁무섭	-1670
▁상업	-1671
▁장난	-1672
▁장르	-1673
▁취향	-1674
▁특별	-1675
▁피터	-1676
▁화면	-1677
났어요	-1678
▁얼마나	-1679
▁재미와	-1680
▁재밋엇	-1681
▁잼나요	-1682
▁코로나	-1683
▁전형적인	-1684
▁걱	-1685
▁익	-1686
▁종	-1687
▁친	-1688
▁팝	-1689
가고	-1690
라도	-1691
라면	-1692
리스	-1693
스톤	-1694
에버	-1695
완전	-1696
요한	-1697
정이	-1698
지다	-1699
짱짱	-1700
피치	-1701
▁거북	-1702
▁경험	-1703
▁나도	-1704
▁답답	-1705
▁식상	-1706
▁아님	-1707
▁아픈	-1708
▁옛날	-1709
있어요	-1710
ᄏᄏᄏᄏ	-1711
▁그래픽	-1712
▁액션을	-1713
▁영화임	-1714
▁있다는	-1715
▁지루함	-1716
▁한번쯤	-1717
▁아니지만	-1718
▁재미있음	-1719
▁좋았으나	-1720
▁갓	-1721
루엘	-1722
보기	-1723
시절	-1724
우기	-1725
이란	-1726
준열	-1727
히려	-1728
▁기술	-1729
▁많아	-1730
▁몇번	-1731
▁상영	-1732
▁싶다	-1733
▁일품	-1734
▁자극	-1735
▁출연	-1736
▁한다	-1737
재밋음	-1738
▁감독님	-1739
▁나오면	-1740
▁나타샤	-1741
▁느끼게	-1742
▁메뚜기	-1743
▁보기에	-1744
▁실사화	-1745
▁싶네요	-1746
▁없지만	-1747
▁적당한	-1748
▁크루엘	-1749
▁기대했던	-1750
▁긴장감이	-1751
▁사람들이	-1752
▁않았어요	-1753
▁다시보고싶	-1754
▁아쉬웠습니다	-1755
▁됐	-1756
▁첨	-1757
가지	-1758
나마	-1759
되고	-1760
라딘	-1761
봐요	-1762
연출	-1763
영상	-1764
외로	-1765
이면	-1766
펑펑	-1767
프닝	-1768
한듯	-1769
▁마녀	-1770
▁명불	-1771
▁보지	-1772
▁시각	-1773
▁악역	-1774
▁예고	-1775
▁이전	-1776
▁제발	-1777
▁캡틴	-1778
▁같네요	-1779
▁알라딘	-1780
▁연출도	-1781
▁완성도	-1782
▁캐스팅	-1783
▁탄탄한	-1784
▁볼만했음	-1785
▁이병헌의	-1786
▁재밌어서	-1787
▁집중해서	-1788
▁크루엘라	-1789
▁아쉬웠어요	-1790
▁글	-1791
▁맘	-1792
▁뿐	-1793
▁샘	-1794
▁웅	-1795
▁짧	-1796
▁키	-1797
▁효	-1798
나지	-1799
다시	-1800
움이	-1801
유의	-1802
이미	-1803
주의	-1804
허전	-1805
▁고생	-1806
▁세대	-1807
▁않아	-1808
▁장군	-1809
▁호러	-1810
겠지만	-1811
배우들	-1812
▁넘치는	-1813
▁드라마	-1814
▁매력이	-1815
▁볼만은	-1816
▁스크린	-1817
▁없어서	-1818
▁오프닝	-1819
▁오히려	-1820
▁우리의	-1821
봣습니다	-1822
생각없이	-1823
▁ᄒᄒᄒᄒ	-1824
▁말이필요	-1825
▁명불허전	-1826
▁재밋엇어요	-1827
▁넣	-1828
▁묘	-1829
▁으	-1830
▁핵	-1831
거지	-1832
게임	-1833
더니	-1834
려요	-1835
로웠	-1836
을수	-1837
이버	-1838
이팅	-1839
준다	-1840
칸다	-1841
하셨	-1842
▁느꼈	-1843
▁따뜻	-1844
▁미친	-1845
▁시즌	-1846
▁어떤	-1847
▁제작	-1848
▁팝콘	-1849
▁했던	-1850
였지만	-1851
재밌다	-1852
하다는	-1853
▁거북선	-1854
▁됩니다	-1855
▁류준열	-1856
▁배우가	-1857
▁보다는	-1858
▁아버지	-1859
▁안타까	-1860
▁액션신	-1861
▁잠수함	-1862
▁장면은	-1863
▁최고다	-1864
▁하나도	-1865
▁흥미롭	-1866
임파서블	-1867
▁몰입해서	-1868
▁엠마스톤	-1869
▁이야기를	-1870
▁기대했는데	-1871
▁쉽	-1872
▁접	-1873
것을	-1874
고싶	-1875
기엔	-1876
는다	-1877
르는	-1878
르잼	-1879
리를	-1880
많이	-1881
습니	-1882
일이	-1883
작품	-1884
점이	-1885
팩트	-1886
한거	-1887
▁걱정	-1888
▁공유	-1889
▁다르	-1890
▁닥스	-1891
▁딱히	-1892
▁박진	-1893
▁밖에	-1894
▁반가	-1895
▁빠져	-1896
▁선택	-1897
▁심장	-1898
▁압도	-1899
▁애국	-1900
▁없어	-1901
▁이름	-1902
▁저런	-1903
▁전반	-1904
▁전부	-1905
▁점이	-1906
▁진부	-1907
▁최악	-1908
▁해야	-1909
▁혼자	-1910
은영화	-1911
이야기	-1912
하정우	-1913
▁게임을	-1914
▁그런가	-1915
▁나쁘진	-1916
▁부분도	-1917
▁비슷한	-1918
▁어려운	-1919
▁웃기고	-1920
▁잘하고	-1921
▁적당히	-1922
▁해주는	-1923
것같아요	-1924
▁굿입니다	-1925
▁돋보이는	-1926
▁배우분들	-1927
▁시리즈물	-1928
▁아이언맨	-1929
▁있었어요	-1930
▁잼있어요	-1931
▁전편보다	-1932
▁뇌	-1933
▁빛	-1934
▁싱	-1935
▁왕	-1936
▁움	-1937
▁풍	-1938
같이	-1939
게요	-1940
놓고	-1941
시고	-1942
운드	-1943
이하	-1944
▁감명	-1945
▁국민	-1946
▁나의	-1947
▁놀랐	-1948
▁높은	-1949
▁드러	-1950
▁못미	-1951
▁사건	-1952
▁상당	-1953
▁터널	-1954
▁한데	-1955
▁흘러	-1956
긴한데	-1957
면서도	-1958
본영화	-1959
에서의	-1960
▁개꿀잼	-1961
▁굿굿굿	-1962
▁덕분에	-1963
▁몰입이	-1964
▁봅니다	-1965
▁분위기	-1966
▁와칸다	-1967
▁있는데	-1968
▁있었음	-1969
▁조금은	-1970
▁특유의	-1971
▁포에버	-1972
▁현실을	-1973
▁괜찮았음	-1974
▁않았지만	-1975
▁연기력은	-1976
재미있어요	-1977
▁미션임파서블	-1978
▁킬링타임으로	-1979
ᄃᄃ	-1980
▁싫	-1981
▁찡	-1982
▁캉	-1983
▁폭	-1984
▁활	-1985
굳굳	-1986
났다	-1987
눈물	-1988
는게	-1989
대사	-1990
렸다	-1991
리로	-1992
아니	-1993
우고	-1994
이드	-1995
일까	-1996
질주	-1997
쵝오	-1998
칼렛	-1999
하자	-2000
▁국뽕	-2001
▁된다	-2002
▁사라	-2003
▁삶을	-2004
▁세번	-2005
▁않게	-2006
▁애매	-2007
▁어렵	-2008
▁어쩔	-2009
▁역할	-2010
▁영원	-2011
▁저냥	-2012
▁조합	-2013
▁즐길	-2014
▁한편	-2015
▁흐름	-2016
마리오	-2017
배우님	-2018
봣어요	-2019
스러웠	-2020
이라서	-2021
▁기대에	-2022
▁느낄수	-2023
▁무난한	-2024
▁사운드	-2025
▁스칼렛	-2026
▁않았다	-2027
▁잔인한	-2028
▁잘만들	-2029
▁재밋음	-2030
▁추억이	-2031
▁개연성이	-2032
▁너무나도	-2033
▁스트레스	-2034
▁아쉬워요	-2035
▁연기력에	-2036
▁영화인데	-2037
▁투	-2038
▁틈	-2039
느라	-2040
별로	-2041
스포	-2042
에겐	-2043
전개	-2044
전에	-2045
지현	-2046
코드	-2047
팬서	-2048
화가	-2049
▁그리	-2050
▁대체	-2051
▁명량	-2052
▁반복	-2053
▁불편	-2054
▁아닐	-2055
▁어릴	-2056
▁웃긴	-2057
▁웅장	-2058
▁익숙	-2059
▁자꾸	-2060
▁자막	-2061
▁좋앗	-2062
▁좋을	-2063
▁참신	-2064
▁허무	-2065
버스터	-2066
영화가	-2067
티버스	-2068
포인트	-2069
ᄒᄒᄒᄒ	-2070
▁슬프고	-2071
▁않는다	-2072
▁연출은	-2073
▁원작을	-2074
▁잘만든	-2075
▁잘생겼	-2076
▁잘해서	-2077
▁전개가	-2078
너무너무	-2079
▁블랙팬서	-2080
▁스토리에	-2081
▁겁	-2082
▁능	-2083
▁뜨	-2084
▁뜬	-2085
▁직	-2086
가족	-2087
강추	-2088
거나	-2089
근데	-2090
려서	-2091
석구	-2092
아쉬	-2093
았고	-2094
왓슨	-2095
저씨	-2096
줘야	-2097
카이	-2098
편도	-2099
▁가득	-2100
▁그게	-2101
▁그럼	-2102
▁깊은	-2103
▁무비	-2104
▁문제	-2105
▁바로	-2106
▁설명	-2107
▁실감	-2108
▁안나	-2109
▁않을	-2110
▁얼른	-2111
▁예매	-2112
▁오랫	-2113
▁올라	-2114
▁이준	-2115
▁인정	-2116
▁일단	-2117
▁조연	-2118
▁진행	-2119
▁페이	-2120
▁편의	-2121
▁평이	-2122
▁황홀	-2123
▁희생	-2124
나리오	-2125
에서도	-2126
용으로	-2127
이었음	-2128
있어서	-2129
졌어요	-2130
▁감동은	-2131
▁결말이	-2132
▁관람하	-2133
▁괜찮게	-2134
▁그나마	-2135
▁네이버	-2136
▁박진감	-2137
▁보여주	-2138
▁신선한	-2139
▁임팩트	-2140
▁전작에	-2141
▁전지현	-2142
▁평점이	-2143
드립니다	-2144
재미재미	-2145
▁마동석의	-2146
▁멋있어요	-2147
▁모르겠다	-2148
▁보고싶은	-2149
▁볼만하다	-2150
▁재미있었	-2151
▁다니엘헤니	-2152
▁분노의질주	-2153
▁시원시원한	-2154
▁재미있었음	-2155
▁감동적입니다	-2156
▁최고였습니다	-2157
▁끊	-2158
▁똑	-2159
▁북	-2160
▁응	-2161
▁젤	-2162
거운	-2163
난다	-2164
다른	-2165
되어	-2166
리티	-2167
마블	-2168
쁘고	-2169
시다	-2170
지훈	-2171
통령	-2172
하려	-2173
▁기존	-2174
▁까지	-2175
▁나이	-2176
▁덕혜	-2177
▁미래	-2178
▁별루	-2179
▁보단	-2180
▁솔로	-2181
▁아빠	-2182
▁역쉬	-2183
▁제가	-2184
▁짜릿	-2185
더군요	-2186
부분이	-2187
스포머	-2188
최고의	-2189
▁ᅲᅲᅲ	-2190
▁같은데	-2191
▁귀여움	-2192
▁그래요	-2193
▁대단한	-2194
▁멋져요	-2195
▁보니까	-2196
▁비해서	-2197
▁사람이	-2198
▁유쾌한	-2199
▁이유가	-2200
▁재미를	-2201
더라구요	-2202
▁꼭보세요	-2203
▁나쁘지않	-2204
▁매력적인	-2205
▁멀티버스	-2206
▁볼만했다	-2207
▁시원하게	-2208
▁재밌는데	-2209
▁기대안하고	-2210
▁생각보다는	-2211
▁슈퍼마리오	-2212
ᅳᅳ	-2213
▁갖	-2214
▁먼	-2215
▁밀	-2216
▁섞	-2217
감사	-2218
강츄	-2219
것은	-2220
녀와	-2221
사랑	-2222
은데	-2223
하던	-2224
하여	-2225
해보	-2226
▁강츄	-2227
▁경기	-2228
▁구현	-2229
▁누가	-2230
▁듯한	-2231
▁루즈	-2232
▁빵빵	-2233
▁사극	-2234
▁소중	-2235
▁스톤	-2236
▁시절	-2237
▁안되	-2238
▁열연	-2239
▁웃겨	-2240
▁자연	-2241
▁정의	-2242
▁체험	-2243
▁타격	-2244
▁통해	-2245
▁하다	-2246
만으로	-2247
연기가	-2248
▁갔는데	-2249
▁같아서	-2250
▁귀엽고	-2251
▁나오길	-2252
▁느낌을	-2253
▁마음에	-2254
▁멋있다	-2255
▁미쳤다	-2256
▁예고편	-2257
▁왔어요	-2258
▁케미가	-2259
▁강츄강츄	-2260
▁볼수있는	-2261
▁부모님과	-2262
▁연기력도	-2263
▁영화였음	-2264
▁유쾌하고	-2265
▁이해하기	-2266
▁좋겠어요	-2267
▁추천해요	-2268
▁필요없는	-2269
대박재밋음	-2270
▁재개봉으로	-2271
▁최고의영화	-2272
▁ᅮ	-2273
▁뭘	-2274
▁백	-2275
▁월	-2276
▁은	-2277
▁짠	-2278
▁쫄	-2279
▁책	-2280
내요	-2281
심히	-2282
어어	-2283
옹주	-2284
인물	-2285
인줄	-2286
자기	-2287
잼써	-2288
존잼	-2289
줘서	-2290
▁나옴	-2291
▁나은	-2292
▁다이	-2293
▁독립	-2294
▁되게	-2295
▁뜬금	-2296
▁말고	-2297
▁말해	-2298
▁머리	-2299
▁미국	-2300
▁보긴	-2301
▁보통	-2302
▁아프	-2303
▁월드	-2304
▁했다	-2305
나네요	-2306
▁그런데	-2307
▁기대치	-2308
▁눈물을	-2309
▁모두가	-2310
▁부족한	-2311
▁손석구	-2312
▁신카이	-2313
▁아닐까	-2314
▁않아요	-2315
▁엄마랑	-2316
▁자체가	-2317
▁즐기기	-2318
▁진정한	-2319
▁평범한	-2320
▁화이팅	-2321
열자열자	-2322
좋았어요	-2323
▁기대없이	-2324
▁영화예요	-2325
▁지금까지	-2326
▁최고네요	-2327
▁농	-2328
▁삼	-2329
▁운	-2330
▁워	-2331
▁잃	-2332
▁잇	-2333
▁챙	-2334
▁테	-2335
▁플	-2336
건데	-2337
나다	-2338
나와	-2339
내는	-2340
두번	-2341
력을	-2342
마자	-2343
믿고	-2344
서준	-2345
심을	-2346
아맥	-2347
인다	-2348
잼잼	-2349
▁거의	-2350
▁고민	-2351
▁과연	-2352
▁구교	-2353
▁그려	-2354
▁다양	-2355
▁동안	-2356
▁만점	-2357
▁말할	-2358
▁물론	-2359
▁바다	-2360
▁보길	-2361
▁싱크	-2362
▁악당	-2363
▁원래	-2364
▁이러	-2365
▁잼잇	-2366
▁채드	-2367
▁충실	-2368
▁트랜	-2369
▁효과	-2370
갑니다	-2371
과함께	-2372
그리고	-2373
시간이	-2374
어지는	-2375
이라니	-2376
재밌음	-2377
퀄리티	-2378
▁감독이	-2379
▁남는다	-2380
▁뛰어난	-2381
▁모습이	-2382
▁본영화	-2383
▁슬프다	-2384
▁싶어요	-2385
▁않았음	-2386
▁어머니	-2387
▁억지로	-2388
▁웃다가	-2389
▁유치한	-2390
▁잘보고	-2391
▁정말로	-2392
▁중요한	-2393
▁최근에	-2394
꿀잼꿀잼	-2395
록버스터	-2396
배우들의	-2397
재밋어요	-2398
▁기대보다	-2399
▁스케일이	-2400
▁시나리오	-2401
▁영상미도	-2402
▁영상미와	-2403
▁이정재의	-2404
▁재난영화	-2405
▁재밌게봤	-2406
▁화려하고	-2407
▁흥미로웠	-2408
▁너무재미있	-2409
▁보고싶어요	-2410
▁아쉽습니다	-2411
▁아이맥스로	-2412
▁아무생각없이	-2413
▁감동적이었어요	-2414
▁깜	-2415
▁맨	-2416
▁몸	-2417
▁벅	-2418
▁브	-2419
▁쓸	-2420
▁콜	-2421
간다	-2422
기억	-2423
끄러	-2424
만이	-2425
무난	-2426
발견	-2427
불호	-2428
신이	-2429
었을	-2430
오는	-2431
이에	-2432
인생	-2433
인이	-2434
자의	-2435
짱잼	-2436
편이	-2437
하진	-2438
화를	-2439
▁감성	-2440
▁감이	-2441
▁같아	-2442
▁남기	-2443
▁남을	-2444
▁돈이	-2445
▁바탕	-2446
▁반도	-2447
▁볼거	-2448
▁비교	-2449
▁신경	-2450
▁심심	-2451
▁없을	-2452
▁여기	-2453
▁절대	-2454
▁진실	-2455
▁추석	-2456
▁카메	-2457
▁희망	-2458
마지막	-2459
버리지	-2460
볼만함	-2461
수있는	-2462
았네요	-2463
연기력	-2464
하지않	-2465
▁감동받	-2466
▁끝나고	-2467
▁내용을	-2468
▁멋있고	-2469
▁보러갔	-2470
▁보여준	-2471
▁봤으면	-2472
▁사랑해	-2473
▁생각함	-2474
▁스타일	-2475
▁시대에	-2476
▁아름답	-2477
▁어디서	-2478
▁역시는	-2479
▁연출과	-2480
▁영화같	-2481
▁이상의	-2482
▁전쟁씬	-2483
▁좋아할	-2484
▁채드윅	-2485
하면서도	-2486
▁생각나는	-2487
▁시간동안	-2488
▁오랫만에	-2489
▁이야기가	-2490
▁전작보다	-2491
▁정말정말	-2492
▁좋았네요	-2493
▁주인공이	-2494
▁팬들에게	-2495
▁하나하나	-2496
추천합니다	-2497
▁러닝타임이	-2498
▁별로였어요	-2499
▁최고였어요	-2500
▁트랜스포머	-2501
▁괜찮았습니다	-2502
▁재밌게봤습니다	-2503
▁재미있게봤습니다	-2504
대박재밋음대박재밋음	-2505
▁견	-2506
▁꿈	-2507
▁납	-2508
▁를	-2509
▁왠	-2510
▁웰	-2511
▁젊	-2512
▁태	-2513
▁퍼	-2514
가요	-2515
감을	-2516
겠지	-2517
그러	-2518
그럼	-2519
나왔	-2520
님의	-2521
던거	-2522
도가	-2523
드렸	-2524
드업	-2525
소리	-2526
스터	-2527
시켜	-2528
심이	-2529
요소	-2530
웃음	-2531
이이	-2532
자가	-2533
즈메	-2534
코토	-2535
학생	-2536
현실	-2537
호강	-2538
▁노력	-2539
▁놀랍	-2540
▁눈을	-2541
▁늦게	-2542
▁다가	-2543
▁되어	-2544
▁만한	-2545
▁분명	-2546
▁살고	-2547
▁새롭	-2548
▁선사	-2549
▁속에	-2550
▁수가	-2551
▁수도	-2552
▁슬픔	-2553
▁알겠	-2554
▁약한	-2555
▁엔드	-2556
▁열자	-2557
▁와닿	-2558
▁울컥	-2559
▁움직	-2560
▁인터	-2561
▁초등	-2562
▁카체	-2563
▁펑펑	-2564
▁혼란	-2565
강동원	-2566
모르고	-2567
배우의	-2568
였는데	-2569
입니당	-2570
▁가는줄	-2571
▁가치가	-2572
▁감명깊	-2573
▁갑니다	-2574
▁공룡이	-2575
▁구교환	-2576
▁되네요	-2577
▁보는데	-2578
▁봤어용	-2579
▁부분은	-2580
▁빌드업	-2581
▁사실을	-2582
▁실제로	-2583
▁엄청난	-2584
▁없네요	-2585
▁역사에	-2586
▁연기잘	-2587
▁영상이	-2588
▁위도우	-2589
▁작품이	-2590
▁잘생김	-2591
▁전편에	-2592
▁추억의	-2593
▁포디로	-2594
최고최고	-2595
▁기대이하	-2596
▁만들었다	-2597
▁아쉬웠음	-2598
▁어디까지	-2599
▁영화인듯	-2600
▁재밋네요	-2601
▁좋아해서	-2602
▁카체이싱	-2603
▁캐릭터가	-2604
재밌었어요	-2605
▁감동입니다	-2606
▁꿀잼입니다	-2607
▁만족합니다	-2608
▁좋겠습니다	-2609
▁잘보았습니다	-2610
▁병	-2611
▁승	-2612
▁씁	-2613
▁쫌	-2614
▁픽	-2615
공원	-2616
기만	-2617
도라	-2618
리며	-2619
버릭	-2620
비해	-2621
속에	-2622
식을	-2623
써요	-2624
아깝	-2625
아도	-2626
우는	-2627
우리	-2628
이게	-2629
이긴	-2630
하네	-2631
한슨	-2632
함도	-2633
▁각본	-2634
▁결국	-2635
▁구성	-2636
▁꽤나	-2637
▁누구	-2638
▁단연	-2639
▁대충	-2640
▁드는	-2641
▁라는	-2642
▁박해	-2643
▁부작	-2644
▁비중	-2645
▁살린	-2646
▁설정	-2647
▁신기	-2648
▁안보	-2649
▁어쩌	-2650
▁오글	-2651
▁왜이	-2652
▁웃겼	-2653
▁일제	-2654
▁자신	-2655
▁좀더	-2656
▁주고	-2657
▁주먹	-2658
▁주변	-2659
▁챙겨	-2660
▁쵝오	-2661
▁평가	-2662
▁해도	-2663
▁현재	-2664
▁힘든	-2665
관에서	-2666
나봐요	-2667
넘치는	-2668
는영화	-2669
아야할	-2670
였네요	-2671
적으론	-2672
적이고	-2673
해주는	-2674
했으면	-2675
▁가족이	-2676
▁느낌은	-2677
▁박서준	-2678
▁상당히	-2679
▁아쉽긴	-2680
▁않지만	-2681
▁영화보	-2682
▁용아맥	-2683
▁음악이	-2684
▁있을까	-2685
▁재밌긴	-2686
▁조아요	-2687
▁통쾌한	-2688
▁페이즈	-2689
▁호불호	-2690
스토리가	-2691
▁대단하다	-2692
▁덕혜옹주	-2693
▁몰입도가	-2694
▁배우들도	-2695
▁생각하고	-2696
▁실망시키	-2697
▁아역배우	-2698
▁앤트맨의	-2699
▁영화에서	-2700
▁영화중에	-2701
▁유쾌하게	-2702
▁임파서블	-2703
▁있었는데	-2704
▁재밌지만	-2705
▁주인공의	-2706
▁하정우의	-2707
▁황정민의	-2708
감사합니다	-2709
▁가족들이랑	-2710
▁기대합니다	-2711
▁보고싶네요	-2712
▁블록버스터	-2713
▁재밌었는데	-2714
▁전반적으로	-2715
▁쥬라기공원	-2716
▁지루하지않고	-2717
▁관람하였습니다	-2718
▁묻	-2719
▁흔	-2720
개잼	-2721
노잼	-2722
도록	-2723
디어	-2724
로만	-2725
린다	-2726
만족	-2727
비전	-2728
사회	-2729
수는	-2730
순간	-2731
스로	-2732
시에	-2733
없고	-2734
에에	-2735
위해	-2736
일한	-2737
평점	-2738
▁가지	-2739
▁겁나	-2740
▁교섭	-2741
▁교훈	-2742
▁그걸	-2743
▁근래	-2744
▁나서	-2745
▁남은	-2746
▁넘넘	-2747
▁농구	-2748
▁대작	-2749
▁떠나	-2750
▁로켓	-2751
▁마법	-2752
▁맞는	-2753
▁벅차	-2754
▁봤고	-2755
▁북한	-2756
▁불쌍	-2757
▁블루	-2758
▁빼고	-2759
▁서로	-2760
▁아픔	-2761
▁애기	-2762
▁애들	-2763
▁어찌	-2764
▁엉성	-2765
▁이것	-2766
▁이끌	-2767
▁이젠	-2768
▁전율	-2769
▁존경	-2770
▁지켜	-2771
▁커서	-2772
▁클리	-2773
▁탄생	-2774
▁톰형	-2775
▁해전	-2776
▁해준	-2777
▁회차	-2778
▁힘이	-2779
겠다는	-2780
다는게	-2781
던영화	-2782
드려요	-2783
메이드	-2784
스럽게	-2785
연기도	-2786
지않고	-2787
친구랑	-2788
하시는	-2789
▁가지고	-2790
▁노래도	-2791
▁눈호강	-2792
▁대통령	-2793
▁마음을	-2794
▁분들이	-2795
▁살아야	-2796
▁스즈메	-2797
▁시간을	-2798
▁시대를	-2799
▁아니다	-2800
▁아닌가	-2801
▁열심히	-2802
▁요소가	-2803
▁요한슨	-2804
▁이유를	-2805
▁이준혁	-2806
▁재발견	-2807
▁집중이	-2808
▁크리스	-2809
▁판도라	-2810
잼써잼써	-2811
좋은영화	-2812
▁가족영화	-2813
▁기대하게	-2814
▁느껴지는	-2815
▁별로였음	-2816
▁보고나서	-2817
▁보고싶다	-2818
▁스토리라	-2819
▁아쉬웠다	-2820
▁없습니다	-2821
▁엔드게임	-2822
▁엠마왓슨	-2823
▁완다비전	-2824
▁재밌다고	-2825
▁재밌었던	-2826
▁지루하고	-2827
▁탄탄하고	-2828
▁한번쯤은	-2829
▁마블시리즈	-2830
▁우리나라의	-2831
▁좋아하는데	-2832
▁흥미진진하고	-2833
▁겪	-2834
▁금	-2835
▁늙	-2836
▁봉	-2837
▁철	-2838
▁축	-2839
▁탈	-2840
▁퇴	-2841
▁학	-2842
▁합	-2843
▁헤	-2844
가능	-2845
기고	-2846
나면	-2847
대체	-2848
더더	-2849
두고	-2850
디언	-2851
분들	-2852
세계	-2853
아까	-2854
아버	-2855
아픈	-2856
엄청	-2857
였고	-2858
요요	-2859
이었	-2860
있어	-2861
좋음	-2862
중근	-2863
하늘	-2864
하신	-2865
함은	-2866
했을	-2867
힐링	-2868
▁가까	-2869
▁같고	-2870
▁관계	-2871
▁기회	-2872
▁나쁜	-2873
▁담백	-2874
▁맛이	-2875
▁메시	-2876
▁뭐가	-2877
▁봤을	-2878
▁안녕	-2879
▁않다	-2880
▁얘기	-2881
▁와우	-2882
▁울고	-2883
▁웃다	-2884
▁잘함	-2885
▁장점	-2886
▁중반	-2887
▁지난	-2888
▁해석	-2889
것같다	-2890
되네요	-2891
디언즈	-2892
스럽고	-2893
스트레	-2894
유해진	-2895
▁갑자기	-2896
▁개연성	-2897
▁귀여운	-2898
▁넘치고	-2899
▁들었다	-2900
▁매력을	-2901
▁무서운	-2902
▁박해일	-2903
▁보기엔	-2904
▁보는거	-2905
▁부분을	-2906
▁빠지는	-2907
▁생각도	-2908
▁서사가	-2909
▁소소한	-2910
▁소재가	-2911
▁스릴러	-2912
▁슬퍼요	-2913
▁아닌데	-2914
▁아이가	-2915
▁안좋아	-2916
▁여러번	-2917
▁의미가	-2918
▁의외로	-2919
▁이영화	-2920
▁이후로	-2921
▁인간의	-2922
▁있다고	-2923
▁장면도	-2924
▁주지훈	-2925
▁필요한	-2926
▁하하하	-2927
졌습니다	-2928
▁가디언즈	-2929
▁그랬어요	-2930
▁기대되는	-2931
▁다음편도	-2932
▁등장인물	-2933
▁몰입감이	-2934
▁바탕으로	-2935
▁상업영화	-2936
▁솔로무비	-2937
▁신과함께	-2938
▁언제봐도	-2939
▁영화보다	-2940
▁웰메이드	-2941
▁유아인의	-2942
▁재미없다	-2943
▁짱입니다	-2944
▁팬이라면	-2945
이였습니다	-2946
▁기대보다는	-2947
▁억지스러운	-2948
▁재밌었네요	-2949
▁전편보다는	-2950
▁너무너무너무	-2951
▁스파이더맨의	-2952
▁격	-2953
▁곳	-2954
▁꽉	-2955
▁됨	-2956
▁붐	-2957
▁쉬	-2958
▁옳	-2959
▁웹	-2960
▁쥐	-2961
▁징	-2962
▁택	-2963
▁필	-2964
▁헐	-2965
▁휴	-2966
괜찮	-2967
기지	-2968
네마	-2969
돌아	-2970
라이	-2971
리우	-2972
말고	-2973
맨스	-2974
봤다	-2975
세대	-2976
수도	-2977
시는	-2978
실망	-2979
어나	-2980
에선	-2981
으으	-2982
이요	-2983
임스	-2984
작이	-2985
할때	-2986
해짐	-2987
훈훈	-2988
▁ᄋᄋ	-2989
▁가치	-2990
▁감흥	-2991
▁강력	-2992
▁것은	-2993
▁경이	-2994
▁그의	-2995
▁글쎄	-2996
▁내려	-2997
▁다큐	-2998
▁담아	-2999
▁디테	-3000
▁때려	-3001
▁맘에	-3002
▁몇몇	-3003
▁반영	-3004
▁배역	-3005
▁보셨	-3006
▁빈약	-3007
▁삶의	-3008
▁성장	-3009
▁안봤	-3010
▁압권	-3011
▁어렸	-3012
▁예술	-3013
▁웹툰	-3014
▁이리	-3015
▁일상	-3016
▁제목	-3017
▁진지	-3018
▁짜임	-3019
▁콜린	-3020
거같음	-3021
겠어요	-3022
내용이	-3023
안하고	-3024
연기는	-3025
조아요	-3026
줍니다	-3027
하기도	-3028
ᅲᅲᅲᅲ	-3029
▁그만큼	-3030
▁기다렸	-3031
▁꼭봐야	-3032
▁꾸르잼	-3033
▁느낌의	-3034
▁대해서	-3035
▁도대체	-3036
▁되었다	-3037
▁레이미	-3038
▁멋지다	-3039
▁모든게	-3040
▁모습을	-3041
▁미녀와	-3042
▁본다면	-3043
▁사람을	-3044
▁아무리	-3045
▁영화이	-3046
▁오랜만	-3047
▁완다의	-3048
▁울었다	-3049
▁익숙한	-3050
▁있었고	-3051
▁잔잔한	-3052
▁잘하는	-3053
▁집에서	-3054
▁짱짱짱	-3055
▁출연진	-3056
▁터지는	-3057
▁팬들을	-3058
▁편하게	-3059
잘봤어요	-3060
▁강동원이	-3061
▁그저그랬	-3062
▁긴장감을	-3063
▁못하지만	-3064
▁보았어요	-3065
▁볼때마다	-3066
▁봣습니다	-3067
▁생각하면	-3068
▁송강호의	-3069
▁싶습니다	-3070
▁알았는데	-3071
▁앞으로도	-3072
▁영화지만	-3073
▁이정도면	-3074
▁재미없음	-3075
▁최고였다	-3076
▁편보다는	-3077
▁감동적으로	-3078
▁모르겠지만	-3079
▁볼만한영화	-3080
▁스트레인지	-3081
▁작품입니다	-3082
▁잘봣습니다	-3083
▁스파이더맨은	-3084
▁권	-3085
▁든	-3086
▁묵	-3087
▁및	-3088
▁뽑	-3089
▁윌	-3090
▁찝	-3091
▁혹	-3092
공룡	-3093
되서	-3094
랄까	-3095
레딧	-3096
려나	-3097
르고	-3098
리굿	-3099
많은	-3100
매우	-3101
모로	-3102
미스	-3103
바이	-3104
버리	-3105
분이	-3106
쁘다	-3107
사를	-3108
엇음	-3109
저도	-3110
절한	-3111
주얼	-3112
줘요	-3113
치게	-3114
편은	-3115
한게	-3116
할까	-3117
해주	-3118
▁ᄃᄃ	-3119
▁것에	-3120
▁그녀	-3121
▁그때	-3122
▁끌고	-3123
▁끌어	-3124
▁나아	-3125
▁듣고	-3126
▁또한	-3127
▁레전	-3128
▁리얼	-3129
▁막판	-3130
▁많고	-3131
▁말도	-3132
▁못할	-3133
▁뭔지	-3134
▁미화	-3135
▁복잡	-3136
▁본지	-3137
▁부담	-3138
▁분들	-3139
▁분질	-3140
▁사이	-3141
▁쉽게	-3142
▁스포	-3143
▁싶을	-3144
▁야수	-3145
▁에디	-3146
▁오브	-3147
▁유니	-3148
▁일이	-3149
▁작화	-3150
▁전달	-3151
▁지니	-3152
▁청년	-3153
▁최선	-3154
▁캐리	-3155
▁캐미	-3156
▁하루	-3157
▁한참	-3158
▁했음	-3159
▁허술	-3160
▁힐링	-3161
때까지	-3162
랍니다	-3163
리우드	-3164
역사를	-3165
지않는	-3166
▁공룡을	-3167
▁괜찮음	-3168
▁군함도	-3169
▁그동안	-3170
▁기대됨	-3171
▁기대해	-3172
▁나온다	-3173
▁나중에	-3174
▁남네요	-3175
▁때마다	-3176
▁마코토	-3177
▁멋있음	-3178
▁멋지고	-3179
▁봣어요	-3180
▁빼고는	-3181
▁싱크홀	-3182
▁아니고	-3183
▁안타깝	-3184
▁않네요	-3185
▁액션의	-3186
▁어린이	-3187
▁없었던	-3188
▁역사의	-3189
▁웃으며	-3190
▁의리로	-3191
▁작품을	-3192
▁장군님	-3193
▁제임스	-3194
▁즐거움	-3195
▁즐겁고	-3196
▁짱짱맨	-3197
▁초반에	-3198
▁퀄리티	-3199
▁하나는	-3200
있었어요	-3201
핵잼짱잼	-3202
▁감동까지	-3203
▁긴장감과	-3204
▁돌아보게	-3205
▁떨어지는	-3206
▁무난무난	-3207
▁볼만했던	-3208
▁봐야한다	-3209
▁생각한다	-3210
▁아니었다	-3211
▁연기력과	-3212
▁유니버스	-3213
▁의미있는	-3214
▁이야기는	-3215
▁재미있어	-3216
▁재미지게	-3217
▁재밌었고	-3218
▁지루하다	-3219
▁팝콘무비	-3220
좋았습니다	-3221
▁기대한만큼	-3222
▁재밋습니다	-3223
▁지루했어요	-3224
▁다시보고싶은	-3225
▁ᄀ	-3226
▁ᄅ	-3227
▁ᄋ	-3228
▁녹	-3229
▁논	-3230
▁뒷	-3231
▁뜻	-3232
▁업	-3233
▁을	-3234
▁창	-3235
▁쳐	-3236
▁홍	-3237
▁흑	-3238
가가	-3239
가를	-3240
간의	-3241
기다	-3242
길래	-3243
도는	-3244
따라	-3245
러스	-3246
럭키	-3247
마음	-3248
면이	-3249
몰입	-3250
버렸	-3251
보러	-3252
빼고	-3253
서야	-3254
스를	-3255
시길	-3256
씬이	-3257
아쉽	-3258
아킨	-3259
조금	-3260
지요	-3261
짝짝	-3262
터널	-3263
특히	-3264
혼돈	-3265
▁과정	-3266
▁군인	-3267
▁긴박	-3268
▁깜짝	-3269
▁깨닫	-3270
▁끝나	-3271
▁달라	-3272
▁당연	-3273
▁덕에	-3274
▁되고	-3275
▁많다	-3276
▁멋잇	-3277
▁면이	-3278
▁명품	-3279
▁받은	-3280
▁번역	-3281
▁본것	-3282
▁불구	-3283
▁사는	-3284
▁사도	-3285
▁싶어	-3286
▁쓸데	-3287
▁알려	-3288
▁암살	-3289
▁양자	-3290
▁없었	-3291
▁연결	-3292
▁오늘	-3293
▁위로	-3294
▁음표	-3295
▁응원	-3296
▁이루	-3297
▁이하	-3298
▁있긴	-3299
▁있던	-3300
▁정확	-3301
▁제격	-3302
▁조선	-3303
▁직접	-3304
▁찝찝	-3305
▁추모	-3306
▁평타	-3307
▁프레	-3308
▁하드	-3309
▁하면	-3310
▁하셨	-3311
▁화끈	-3312
▁확장	-3313
▁환상	-3314
▁훈훈	-3315
것보다	-3316
는데도	-3317
답니다	-3318
스럽다	-3319
아아아	-3320
영화다	-3321
이었던	-3322
임에도	-3323
재밌고	-3324
잼나요	-3325
지않아	-3326
지지만	-3327
하려고	-3328
했다는	-3329
▁강하늘	-3330
▁나왔다	-3331
▁다시는	-3332
▁다했다	-3333
▁대사가	-3334
▁대혼돈	-3335
▁드네요	-3336
▁레전드	-3337
▁매력적	-3338
▁몇번을	-3339
▁박수를	-3340
▁보시길	-3341
▁봣는데	-3342
▁사람들	-3343
▁소름돋	-3344
▁소재를	-3345
▁신파가	-3346
▁아들과	-3347
▁안중근	-3348
▁않아서	-3349
▁알게되	-3350
▁약간의	-3351
▁없어요	-3352
▁연기로	-3353
▁울다가	-3354
▁웃음을	-3355
▁이정현	-3356
▁자체는	-3357
▁장면을	-3358
▁재밋고	-3359
▁재밋다	-3360
▁적절히	-3361
▁필요가	-3362
▁하는데	-3363
▁한국인	-3364
보는내내	-3365
엇습니다	-3366
정말정말	-3367
▁ᅲᅲᅲᅲ	-3368
▁가족이랑	-3369
▁굿굿굿굿	-3370
▁기대되요	-3371
▁기대치가	-3372
▁마동석이	-3373
▁마무리가	-3374
▁모르겠음	-3375
▁배우님들	-3376
▁부모님이	-3377
▁불구하고	-3378
▁뻔하지만	-3379
▁사랑해요	-3380
▁성공적인	-3381
▁스케일은	-3382
▁시작부터	-3383
▁신선하고	-3384
▁아주아주	-3385
▁안타까운	-3386
▁어울리는	-3387
▁재밌어용	-3388
▁전체적인	-3389
▁탐크루즈	-3390
▁히어로물	-3391
스트레인지	-3392
▁기대되네요	-3393
▁좋았을텐데	-3394
▁쥬라기월드	-3395
개잼핵잼짱잼	-3396
▁개인적으로는	-3397
▁블랙위도우의	-3398
▁즐거웠습니다	-3399
▁닥터스트레인지	-3400
▁시간가는줄모르고	-3401
▁까	-3402
▁꿀	-3403
▁떼	-3404
▁맥	-3405
▁법	-3406
▁옵	-3407
가슴	-3408
갤럭	-3409
건가	-3410
걸까	-3411
니잼	-3412
다지	-3413
땜에	-3414
라라	-3415
려는	-3416
리에	-3417
봤음	-3418
석도	-3419
스릴	-3420
신은	-3421
어진	-3422
이며	-3423
자들	-3424
자를	-3425
저스	-3426
조아	-3427
졸잼	-3428
캐리	-3429
콧물	-3430
평이	-3431
하니	-3432
하디	-3433
해졌	-3434
호호	-3435
▁가벼	-3436
▁고마	-3437
▁끝난	-3438
▁나고	-3439
▁넘는	-3440
▁느낀	-3441
▁능력	-3442
▁당시	-3443
▁데뷔	-3444
▁떠오	-3445
▁류승	-3446
▁만드	-3447
▁매너	-3448
▁묘사	-3449
▁번을	-3450
▁본거	-3451
▁비극	-3452
▁빼곤	-3453
▁세월	-3454
▁속도	-3455
▁손에	-3456
▁시도	-3457
▁실패	-3458
▁아팠	-3459
▁안들	-3460
▁어두	-3461
▁어이	-3462
▁여성	-3463
▁외국	-3464
▁워낙	-3465
▁이웃	-3466
▁입봉	-3467
▁입장	-3468
▁잔혹	-3469
▁잡아	-3470
▁잼나	-3471
▁저번	-3472
▁젊은	-3473
▁점도	-3474
▁짜증	-3475
▁최애	-3476
▁충족	-3477
▁퀸의	-3478
▁택시	-3479
▁편안	-3480
▁평생	-3481
▁평소	-3482
▁피곤	-3483
▁후기	-3484
까지는	-3485
나오는	-3486
더더기	-3487
더라도	-3488
아저씨	-3489
았지만	-3490
어버린	-3491
없어서	-3492
재미잇	-3493
잼나게	-3494
지않은	-3495
치고는	-3496
하다고	-3497
▁가능한	-3498
▁가족애	-3499
▁기대할	-3500
▁기분이	-3501
▁다음에	-3502
▁떠나서	-3503
▁로맨스	-3504
▁명절에	-3505
▁보여줬	-3506
▁비우고	-3507
▁비주얼	-3508
▁빌런의	-3509
▁뻔하고	-3510
▁상상력	-3511
▁소재는	-3512
▁소재로	-3513
▁실화를	-3514
▁얼굴이	-3515
▁엄마가	-3516
▁연기짱	-3517
▁이런게	-3518
▁이번에	-3519
▁이해할	-3520
▁일어날	-3521
▁자체로	-3522
▁재미로	-3523
▁적절한	-3524
▁전개와	-3525
▁지금도	-3526
▁지금의	-3527
▁착하게	-3528
▁추억을	-3529
▁콜린퍼	-3530
▁타격감	-3531
▁편까지	-3532
▁평점을	-3533
▁표현한	-3534
▁풀어낸	-3535
▁한번더	-3536
▁호아킨	-3537
드렸는데	-3538
믿고보는	-3539
있습니다	-3540
피치피치	-3541
▁강동원은	-3542
▁개연성은	-3543
▁괜찮네요	-3544
▁괜찮았다	-3545
▁그저그런	-3546
▁기대하지	-3547
▁깔끔하게	-3548
▁다음편을	-3549
▁보았는데	-3550
▁볼거리가	-3551
▁생각했던	-3552
▁아무것도	-3553
▁앤트맨이	-3554
▁영화라서	-3555
▁울었어요	-3556
▁이병헌이	-3557
▁저버리지	-3558
▁최고예요	-3559
▁캐릭터의	-3560
▁쿠키영상	-3561
보았습니다	-3562
▁강추입니다	-3563
▁대한민국의	-3564
▁볼만하네요	-3565
▁생각해보게	-3566
▁연기력으로	-3567
▁재미없다고	-3568
▁재미있었고	-3569
▁재밋었어요	-3570
▁재밌는영화	-3571
▁재밌었지만	-3572
▁기대이상으로	-3573
▁보고왔습니다	-3574
▁감동적이었습니다	-3575
개잼핵잼짱잼개잼핵잼짱잼	-3576
▁ᄉ	-3577
▁뚫	-3578
▁십	-3579
▁읽	-3580
▁증	-3581
▁쭉	-3582
▁찰	-3583
거에	-3584
것만	-3585
것에	-3586
그렇	-3587
그저	-3588
까요	-3589
냈다	-3590
노래	-3591
니슨	-3592
돼서	-3593
들아	-3594
로서	-3595
리의	-3596
리카	-3597
만들	-3598
상황	-3599
성애	-3600
성화	-3601
스민	-3602
스타	-3603
시면	-3604
아닌	-3605
언제	-3606
오래	-3607
와는	-3608
왔다	-3609
원의	-3610
이자	-3611
이형	-3612
인거	-3613
잖아	-3614
정재	-3615
좀비	-3616
▁	-3617
다	-3618
이	-3619
는	-3620
요	-3621
재	-3622
고	-3623
니	-3624
영	-3625
어	-3626
화	-3627
지	-3628
기	-3629
가	-3630
아	-3631
하	-3632
게	-3633
만	-3634
보	-3635
도	-3636
에	-3637
있	-3638
한	-3639
미	-3640
나	-3641
습	-3642
의	-3643
시	-3644
밌	-3645
은	-3646
리	-3647
서	-3648
좋	-3649
무	-3650
로	-3651
그	-3652
었	-3653
을	-3654
스	-3655
들	-3656
봤	-3657
음	-3658
연	-3659
대	-3660
너	-3661
정	-3662
해	-3663
네	-3664
인	-3665
잘	-3666
감	-3667
우	-3668
았	-3669
마	-3670
데	-3671
라	-3672
으	-3673
면	-3674
했	-3675
진	-3676
전	-3677
사	-3678
를	-3679
말	-3680
동	-3681
ᄏ	-3682
없	-3683
ᄒ	-3684
상	-3685
오	-3686
수	-3687
생	-3688
적	-3689
볼	-3690
내	-3691
주	-3692
장	-3693
거	-3694
더	-3695
입	-3696
역	-3697
편	-3698
간	-3699
자	-3700
최	-3701
잼	-3702
같	-3703
배	-3704
과	-3705
ᅲ	-3706
각	-3707
토	-3708
부	-3709
야	-3710
션	-3711
것	-3712
여	-3713
작	-3714
안	-3715
였	-3716
않	-3717
던	-3718
용	-3719
모	-3720
액	-3721
분	-3722
중	-3723
제	-3724
냥	-3725
조	-3726
까	-3727
와	-3728
함	-3729
즈	-3730
히	-3731
블	-3732
느	-3733
번	-3734
굿	-3735
봐	-3736
일	-3737
실	-3738
신	-3739
임	-3740
운	-3741
유	-3742
개	-3743
래	-3744
합	-3745
원	-3746
구	-3747
되	-3748
성	-3749
관	-3750
저	-3751
짜	-3752
러	-3753
루	-3754
할	-3755
비	-3756
런	-3757
본	-3758
드	-3759
소	-3760
많	-3761
추	-3762
력	-3763
세	-3764
려	-3765
공	-3766
타	-3767
국	-3768
강	-3769
치	-3770
터	-3771
좀	-3772
점	-3773
긴	-3774
물	-3775
싶	-3776
족	-3777
람	-3778
듯	-3779
웃	-3780
완	-3781
밋	-3782
때	-3783
쉬	-3784
두	-3785
금	-3786
난	-3787
건	-3788
르	-3789
반	-3790
파	-3791
랑	-3792
현	-3793
남	-3794
속	-3795
짱	-3796
넘	-3797
트	-3798
름	-3799
맨	-3800
매	-3801
눈	-3802
단	-3803
디	-3804
크	-3805
겠	-3806
억	-3807
출	-3808
멋	-3809
별	-3810
위	-3811
예	-3812
후	-3813
버	-3814
노	-3815
못	-3816
천	-3817
든	-3818
님	-3819
명	-3820
선	-3821
웠	-3822
민	-3823
ᅮ	-3824
낌	-3825
또	-3826
박	-3827
즐	-3828
살	-3829
당	-3830
괜	-3831
막	-3832
울	-3833
바	-3834
알	-3835
왔	-3836
찮	-3837
호	-3838
체	-3839
움	-3840
심	-3841
계	-3842
애	-3843
꼭	-3844
몰	-3845
행	-3846
극	-3847
평	-3848
줄	-3849
슬	-3850
품	-3851
믿	-3852
처	-3853
준	-3854
쉽	-3855
존	-3856
끝	-3857
길	-3858
코	-3859
독	-3860
된	-3861
져	-3862
캐	-3863
탄	-3864
포	-3865
워	-3866
차	-3867
근	-3868
렇	-3869
석	-3870
린	-3871
꿀	-3872
악	-3873
럭	-3874
른	-3875
굳	-3876
링	-3877
씬	-3878
엄	-3879
레	-3880
망	-3881
질	-3882
올	-3883
언	-3884
킬	-3885
걸	-3886
랜	-3887
절	-3888
큼	-3889
머	-3890
경	-3891
집	-3892
약	-3893
흥	-3894
프	-3895
엇	-3896
직	-3897
문	-3898
충	-3899
군	-3900
며	-3901
뻔	-3902
불	-3903
왜	-3904
황	-3905
청	-3906
헌	-3907
메	-3908
봉	-3909
필	-3910
께	-3911
발	-3912
새	-3913
날	-3914
특	-3915
릭	-3916
병	-3917
년	-3918
열	-3919
순	-3920
엔	-3921
회	-3922
참	-3923
산	-3924
결	-3925
잔	-3926
뭐	-3927
피	-3928
빠	-3929
쾌	-3930
슴	-3931
초	-3932
먹	-3933
식	-3934
얼	-3935
범	-3936
온	-3937
팬	-3938
친	-3939
란	-3940
키	-3941
통	-3942
케	-3943
귀	-3944
겁	-3945
빌	-3946
형	-3947
릴	-3948
복	-3949
쁘	-3950
놀	-3951
록	-3952
끼	-3953
돌	-3954
잇	-3955
카	-3956
뭔	-3957
졌	-3958
톰	-3959
봣	-3960
벽	-3961
갈	-3962
표	-3963
따	-3964
ᄋ	-3965
허	-3966
룡	-3967
힘	-3968
깊	-3969
닌	-3970
받	-3971
죄	-3972
격	-3973
렸	-3974
슨	-3975
맛	-3976
송	-3977
잡	-3978
겨	-3979
투	-3980
담	-3981
손	-3982
퍼	-3983
등	-3984
커	-3985
닥	-3986
봄	-3987
티	-3988
훌	-3989
맞	-3990
김	-3991
짝	-3992
외	-3993
륭	-3994
베	-3995
설	-3996
났	-3997
답	-3998
씨	-3999
교	-4000
껴	-4001
앞	-4002
갔	-4003
판	-4004
딱	-4005
랙	-4006
능	-4007
럼	-4008
돈	-4009
빈	-4010
럽	-4011
몇	-4012
큰	-4013
확	-4014
돋	-4015
녀	-4016
락	-4017
색	-4018
놓	-4019
쥬	-4020
짐	-4021
볍	-4022
급	-4023
써	-4024
누	-4025
믹	-4026
달	-4027
랬	-4028
테	-4029
ᅳ	-4030
될	-4031
솔	-4032
쓰	-4033
클	-4034
향	-4035
빨	-4036
희	-4037
엠	-4038
웅	-4039
월	-4040
됩	-4041
방	-4042
업	-4043
앤	-4044
픈	-4045
ᄃ	-4046
덕	-4047
류	-4048
맥	-4049
빼	-4050
뛰	-4051
높	-4052
림	-4053
잊	-4054
객	-4055
브	-4056
셨	-4057
졸	-4058
환	-4059
깝	-4060
꾸	-4061
벤	-4062
놈	-4063
닝	-4064
줘	-4065
죽	-4066
떨	-4067
랐	-4068
론	-4069
갑	-4070
늘	-4071
풀	-4072
글	-4073
쏘	-4074
양	-4075
윅	-4076
잠	-4077
됨	-4078
립	-4079
혼	-4080
떠	-4081
섭	-4082
광	-4083
덜	-4084
죠	-4085
삶	-4086
술	-4087
북	-4088
쳤	-4089
핵	-4090
헤	-4091
ᄉ	-4092
낸	-4093
채	-4094
학	-4095
훈	-4096
겼	-4097
꽤	-4098
싱	-4099
태	-4100
험	-4101
굴	-4102
롭	-4103
목	-4104
찾	-4105
밖	-4106
슈	-4107
팅	-4108
변	-4109
뮤	-4110
혀	-4111
떻	-4112
뿐	-4113
셔	-4114
엘	-4115
흐	-4116
흘	-4117
낄	-4118
빵	-4119
승	-4120
항	-4121
뒤	-4122
백	-4123
엉	-4124
종	-4125
취	-4126
갤	-4127
깔	-4128
킹	-4129
햇	-4130
끌	-4131
끔	-4132
앗	-4133
홀	-4134
됐	-4135
딸	-4136
쳐	-4137
쿠	-4138
덩	-4139
욱	-4140
컬	-4141
펑	-4142
궁	-4143
봅	-4144
곤	-4145
숨	-4146
윤	-4147
쟁	-4148
찍	-4149
냐	-4150
패	-4151
견	-4152
깨	-4153
딩	-4154
훨	-4155
ᄀ	-4156
늦	-4157
벌	-4158
법	-4159
싸	-4160
탑	-4161
뽕	-4162
암	-4163
텐	-4164
옴	-4165
익	-4166
픽	-4167
ᄂ	-4168
퀸	-4169
톤	-4170
픔	-4171
널	-4172
쯤	-4173
뭉	-4174
왕	-4175
접	-4176
침	-4177
착	-4178
펐	-4179
득	-4180
압	-4181
플	-4182
ᄅ	-4183
량	-4184
첫	-4185
걍	-4186
엽	-4187
켜	-4188
ᅡ	-4189
엿	-4190
째	-4191
찬	-4192
활	-4193
흠	-4194
밀	-4195
증	-4196
효	-4197
굉	-4198
슷	-4199
철	-4200
끄	-4201
낫	-4202
뚜	-4203
묘	-4204
쩔	-4205
듣	-4206
응	-4207
총	-4208
탕	-4209
택	-4210
권	-4211
앙	-4212
츄	-4213
뜻	-4214
릿	-4215
옹	-4216
즘	-4217
ᅥ	-4218
냈	-4219
뜨	-4220
꺼	-4221
숙	-4222
얘	-4223
옛	-4224
페	-4225
램	-4226
랫	-4227
곳	-4228
둘	-4229
빛	-4230
쁜	-4231
왓	-4232
젠	-4233
ᄌ	-4234
랄	-4235
쓸	-4236
책	-4237
휴	-4238
딘	-4239
샘	-4240
샤	-4241
읍	-4242
줬	-4243
징	-4244
컸	-4245
콘	-4246
갓	-4247
돼	-4248
풍	-4249
뇌	-4250
욕	-4251
찌	-4252
탐	-4253
곡	-4254
킨	-4255
값	-4256
랍	-4257
멀	-4258
삼	-4259
창	-4260
틴	-4261
혜	-4262
갖	-4263
겐	-4264
꼈	-4265
첨	-4266
틀	-4267
낮	-4268
넣	-4269
틈	-4270
폭	-4271
걱	-4272
십	-4273
칸	-4274
칼	-4275
캡	-4276
령	-4277
먼	-4278
율	-4279
줌	-4280
팝	-4281
ᅵ	-4282
닿	-4283
싫	-4284
젤	-4285
혹	-4286
맘	-4287
즌	-4288
짧	-4289
찡	-4290
흡	-4291
ᄆ	-4292
납	-4293
똑	-4294
렛	-4295
쩌	-4296
춘	-4297
닐	-4298
렵	-4299
찝	-4300
팩	-4301
떤	-4302
씁	-4303
쫄	-4304
찰	-4305
척	-4306
꼽	-4307
벅	-4308
깐	-4309
녕	-4310
떡	-4311
캉	-4312
퀄	-4313
큐	-4314
련	-4315
쵝	-4316
켓	-4317
혁	-4318
ᄇ	-4319
깜	-4320
뜬	-4321
몸	-4322
칠	-4323
튼	-4324
흑	-4325
끈	-4326
농	-4327
듬	-4328
럴	-4329
쌍	-4330
쎄	-4331
콜	-4332
탈	-4333
끊	-4334
뭘	-4335
씀	-4336
잃	-4337
짠	-4338
탁	-4339
틱	-4340
낙	-4341
뻐	-4342
섞	-4343
염	-4344
챙	-4345
팔	-4346
듭	-4347
떼	-4348
씩	-4349
젊	-4350
줍	-4351
텔	-4352
ᄎ	-4353
ᅩ	-4354
깃	-4355
땐	-4356
료	-4357
뷰	-4358
옵	-4359
잉	-4360
잖	-4361
짓	-4362
쪽	-4363
축	-4364
닫	-4365
붐	-4366
컥	-4367
규	-4368
꽉	-4369
꿈	-4370
낼	-4371
롱	-4372
쁨	-4373
쓴	-4374
왠	-4375
쫌	-4376
퇴	-4377
땜	-4378
롯	-4379
멍	-4380
묻	-4381
뿌	-4382
쏠	-4383
웰	-4384
쥐	-4385
콧	-4386
푸	-4387
헐	-4388
흔	-4389
힐	-4390
냄	-4391
듦	-4392
묵	-4393
및	-4394
팠	-4395
펙	-4396
홍	-4397
겪	-4398
낭	-4399
늙	-4400
땅	-4401
벼	-4402
뽑	-4403
쟈	-4404
컨	-4405
검	-4406
겟	-4407
괴	-4408
꼬	-4409
논	-4410
딧	-4411
랏	-4412
렬	-4413
빡	-4414
쇼	-4415
씹	-4416
엑	-4417
옳	-4418
쭉	-4419
츠	-4420
퀀	-4421
휘	-4422
ᅭ	-4423
골	-4424
낀	-4425
녹	-4426
옥	-4427
웹	-4428
육	-4429
춰	-4430
툰	-4431
힌	-4432
ᄑ	-4433
념	-4434
뚝	-4435
띠	-4436
므	-4437
뷔	-4438
윌	-4439
칭	-4440
캬	-4441
컷	-4442
곱	-4443
긋	-4444
껏	-4445
뒷	-4446
뚫	-4447
몫	-4448
밥	-4449
삭	-4450
욤	-4451
팀	-4452
퓨	-4453
덤	-4454
됬	-4455
둥	-4456
룬	-4457
뤄	-4458
섯	-4459
셈	-4460
옷	-4461
쪼	-4462
컴	-4463
펀	-4464
획	-4465
갠	-4466
뉴	-4467
닉	-4468
둔	-4469
띵	-4470
략	-4471
맙	-4472
몽	-4473
뭣	-4474
썩	-4475
읽	-4476
잤	-4477
찐	-4478
찔	-4479
첩	-4480
촬	-4481
턴	-4482
ᄊ	-4483
ᄐ	-4484
ᅦ	-4485
겹	-4486
넷	-4487
땀	-4488
땠	-4489
렌	-4490
렷	-4491
례	-4492
맡	-4493
멈	-4494
빙	-4495
셉	-4496
셰	-4497
쉴	-4498
썼	-4499
쏟	-4500
촌	-4501
측	-4502
ᄁ	-4503
깁	-4504
꽃	-4505
댓	-4506
륙	-4507
밤	-4508
섬	-4509
앉	-4510
옆	-4511
웟	-4512
젼	-4513
좌	-4514
춤	-4515
탓	-4516
텀	-4517
폐	-4518
푹	-4519
곽	-4520
뀌	-4521
넹	-4522
뎌	-4523
똥	-4524
랩	-4525
랴	-4526
맴	-4527
맹	-4528
밧	-4529
밨	-4530
뻥	-4531
삽	-4532
욬	-4533
웨	-4534
짬	-4535
쿵	-4536
곁	-4537
넋	-4538
덮	-4539
듀	-4540
렀	-4541
멘	-4542
벗	-4543
섹	-4544
셋	-4545
숭	-4546
웬	-4547
윽	-4548
쩜	-4549
층	-4550
펼	-4551
ᅢ	-4552
ᅣ	-4553
뀨	-4554
넓	-4555
놔	-4556
댜	-4557
딕	-4558
떄	-4559
띄	-4560
멤	-4561
밍	-4562
벨	-4563
붙	-4564
뽀	-4565
센	-4566
숩	-4567
얻	-4568
옮	-4569
웁	-4570
칫	-4571
팡	-4572
폰	-4573
폴	-4574
헛	-4575
홈	-4576
갇	-4577
냉	-4578
닏	-4579
닙	-4580
딴	-4581
뗄	-4582
렁	-4583
륵	-4584
멜	-4585
븝	-4586
셀	-4587
쏙	-4588
엣	-4589
잏	-4590
좔	-4591
찢	-4592
탱	-4593
팍	-4594
펜	-4595
핑	-4596
헷	-4597
협	-4598
혔	-4599
ᅧ	-4600
갱	-4601
갸	-4602
균	-4603
꼼	-4604
낳	-4605
냅	-4606
냠	-4607
닷	-4608
돔	-4609
둡	-4610
룰	-4611
믈	-4612
빗	-4613
쀼	-4614
샷	-4615
셧	-4616
쌀	-4617
엥	-4618
엮	-4619
욘	-4620
젖	-4621
죤	-4622
쩍	-4623
찜	-4624
콤	-4625
콩	-4626
쾅	-4627
털	-4628
템	-4629
톡	-4630
튜	-4631
핏	-4632
힝	-4633
ᄄ	-4634
걷	-4635
겻	-4636
귣	-4637
꿔	-4638
낚	-4639
녔	-4640
뇨	-4641
눌	-4642
둑	-4643
룩	-4644
맷	-4645
맺	-4646
멱	-4647
봇	-4648
빅	-4649
빚	-4650
뺐	-4651
뻤	-4652
슥	-4653
썻	-4654
욯	-4655
윈	-4656
잭	-4657
촘	-4658
툴	-4659
푼	-4660
픕	-4661
햄	-4662
헉	-4663
혐	-4664
ᅪ	-4665
겉	-4666
곧	-4667
궂	-4668
깸	-4669
꺅	-4670
꾹	-4671
낍	-4672
녁	-4673
닭	-4674
댐	-4675
돠	-4676
둣	-4677
뜩	-4678
뜸	-4679
뢰	-4680
룹	-4681
릅	-4682
맸	-4683
멎	-4684
멸	-4685
밝	-4686
밟	-4687
숴	-4688
싹	-4689
싼	-4690
쌓	-4691
썸	-4692
욜	-4693
욥	-4694
욧	-4695
윗	-4696
젛	-4697
쫀	-4698
챔	-4699
챠	-4700
첸	-4701
컵	-4702
톱	-4703
틸	-4704
풋	-4705
헣	-4706
헬	-4707
혈	-4708
홓	-4709
훅	-4710
힙	-4711
굵	-4712
귿	-4713
껄	-4714
꾀	-4715
꿨	-4716
뀐	-4717
끓	-4718
늠	-4719
늬	-4720
닜	-4721
닮	-4722
닳	-4723
닼	-4724
댕	-4725
땡	-4726
똘	-4727
뚱	-4728
럿	-4729
롤	-4730
롬	-4731
뤘	-4732
맣	-4733
먀	-4734
뭇	-4735
믺	-4736
밑	-4737
밓	-4738
밴	-4739
벙	-4740
벳	-4741
붕	-4742
뷸	-4743
빴	-4744
뻣	-4745
뿍	-4746
삐	-4747
샹	-4748
싯	-4749
쌈	-4750
쌔	-4751
쑤	-4752
앰	-4753
얌	-4754
옐	-4755
왤	-4756
융	-4757
쟘	-4758
졋	-4759
죵	-4760
짖	-4761
짭	-4762
쨌	-4763
쩡	-4764
찼	-4765
켰	-4766
툭	-4767
펏	-4768
핀	-4769
핳	-4770
핸	-4771
홥	-4772
흉	-4773
ᅴ	-4774
ᆬ	-4775
걔	-4776
겸	-4777
귯	-4778
긱	-4779
깎	-4780
껀	-4781
꽂	-4782
꾼	-4783
끕	-4784
낯	-4785
냘	-4786
넉	-4787
넌	-4788
넝	-4789
뇽	-4790
눠	-4791
뉘	-4792
늑	-4793
뎅	-4794
돗	-4795
됫	-4796
딪	-4797
뚤	-4798
뜯	-4799
뜰	-4800
랃	-4801
렉	-4802
믄	-4803
밸	-4804
븍	-4805
빤	-4806
뻑	-4807
뼈	-4808
샌	-4809
섰	-4810
셜	-4811
쇄	-4812
숟	-4813
싑	-4814
썬	-4815
썽	-4816
쏭	-4817
씌	-4818
씐	-4819
앟	-4820
얀	-4821
얹	-4822
엌	-4823
읏	-4824
읭	-4825
잎	-4826
잣	-4827
쟝	-4828
좁	-4829
즉	-4830
짙	-4831
짤	-4832
쨘	-4833
쩐	-4834
쩝	-4835
쪄	-4836
쪙	-4837
쫓	-4838
쫙	-4839
쭈	-4840
챈	-4841
쳣	-4842
칩	-4843
콸	-4844
쿤	-4845
쿼	-4846
탔	-4847
퉁	-4848
튀	-4849
햐	-4850
훗	-4851
훼	-4852
흣	-4853
ᄚ	-4854
갚	-4855
갭	-4856
걘	-4857
겅	-4858
겈	-4859
곘	-4860
굯	-4861
귓	-4862
긷	-4863
깅	-4864
깉	-4865
깡	-4866
깻	-4867
깼	-4868
꼐	-4869
꼴	-4870
꽁	-4871
꿉	-4872
뀰	-4873
넖	-4874
넚	-4875
넛	-4876
놨	-4877
눔	-4878
늡	-4879
닛	-4880
닞	-4881
닦	-4882
댇	-4883
댬	-4884
델	-4885
뎡	-4886
됌	-4887
됸	-4888
뒀	-4889
듁	-4890
딫	-4891
땔	-4892
떳	-4893
뛴	-4894
뜀	-4895
랖	-4896
랭	-4897
렙	-4898
렜	-4899
렴	-4900
룸	-4901
릇	-4902
릉	-4903
릎	-4904
릐	-4905
먄	-4906
몹	-4907
묜	-4908
묩	-4909
묶	-4910
뮴	-4911
뱅	-4912
뱍	-4913
봘	-4914
뵈	-4915
뵙	-4916
붓	-4917
붸	-4918
빽	-4919
뺏	-4920
뿅	-4921
뿜	-4922
쁩	-4923
삉	-4924
샆	-4925
섮	-4926
셍	-4927
셴	-4928
솟	-4929
숛	-4930
숫	-4931
쉐	-4932
슺	-4933
슾	-4934
싣	-4935
싳	-4936
쏴	-4937
쑥	-4938
쒸	-4939
쓤	-4940
씻	-4941
씽	-4942
앆	-4943
앴	-4944
앵	-4945
얄	-4946
얕	-4947
얶	-4948
얺	-4949
얽	-4950
엏	-4951
옄	-4952
옫	-4953
왈	-4954
왢	-4955
윔	-4956
윙	-4957
읃	-4958
읕	-4959
읶	-4960
읺	-4961
읻	-4962
쟄	-4963
젬	-4964
졍	-4965
졎	-4966
좍	-4967
좸	-4968
줨	-4969
즙	-4970
짯	-4971
쨈	-4972
쫒	-4973
쬐	-4974
찻	-4975
촉	-4976
쵱	-4977
츈	-4978
캄	-4979
캔	-4980
캭	-4981
콰	-4982
쿡	-4983
쿨	-4984
퀵	-4985
큽	-4986
킁	-4987
킴	-4988
킵	-4989
텝	-4990
텨	-4991
톧	-4992
틐	-4993
팽	-4994
퍄	-4995
퍽	-4996
