<unk>	0
<s>	0
</s>	0
▁재	-0
영화	-1
니다	-2
▁영화	-3
어요	-4
습니다	-5
▁재밌	-6
▁좋	-7
▁보	-8
▁이	-9
▁그	-10
▁아	-11
▁재미	-12
너무	-13
▁너무	-14
▁연	-15
▁잘	-16
▁봤	-17
네요	-18
▁다	-19
▁재미있	-20
▁연기	-21
▁기	-22
지만	-23
▁스	-24
▁있	-25
▁나	-26
▁감	-27
▁시	-28
▁마	-29
▁정	-30
는데	-31
▁가	-32
▁하	-33
▁볼	-34
으로	-35
▁좋았	-36
▁재밌게	-37
▁최	-38
▁기대	-39
▁역	-40
토리	-41
배우	-42
생각	-43
▁한	-44
액션	-45
▁스토리	-46
▁정말	-47
▁전	-48
▁없	-49
입니다	-50
▁생각	-51
ᄏᄏ	-52
▁최고	-53
▁만	-54
▁액션	-55
▁어	-56
하고	-57
▁감동	-58
아요	-59
▁배우	-60
에서	-61
▁진	-62
▁더	-63
▁지	-64
▁내	-65
▁않	-66
었어요	-67
▁같	-68
▁대	-69
ᄒᄒ	-70
▁안	-71
▁봤습니다	-72
▁사	-73
▁볼만	-74
▁수	-75
▁그냥	-76
▁모	-77
▁편	-78
▁느	-79
보다	-80
합니다	-81
▁오	-82
▁역시	-83
▁많	-84
▁재미있게	-85
▁조	-86
▁부	-87
▁보고	-88
하게	-89
▁마블	-90
▁좀	-91
▁유	-92
▁영	-93
▁진짜	-94
▁무	-95
▁인	-96
들이	-97
▁봐	-98
ᅲᅲ	-99
리즈	-100
▁것	-101
▁완	-102
하는	-103
▁본	-104
었다	-105
▁아쉬	-106
▁좋은	-107
▁시리즈	-108
▁개	-109
해서	-110
▁웃	-111
▁보는	-112
▁봤어요	-113
었습니다	-114
▁재밌어요	-115
▁자	-116
▁추	-117
▁다시	-118
▁굿	-119
▁잼	-120
▁중	-121
▁주	-122
▁눈	-123
▁배우들	-124
▁영상	-125
▁강	-126
▁시간	-127
▁장	-128
▁공	-129
▁재밋	-130
▁관	-131
▁영화였	-132
▁멋	-133
▁즐	-134
▁잘봤	-135
▁지루	-136
▁신	-137
▁우	-138
▁못	-139
이라	-140
▁여	-141
▁넘	-142
까지	-143
▁괜	-144
▁비	-145
▁소	-146
▁실	-147
▁느낌	-148
▁별	-149
으면	-150
어서	-151
▁했	-152
▁제	-153
▁좋아	-154
▁남	-155
▁내용	-156
▁또	-157
▁매	-158
▁미	-159
재밌	-160
▁말	-161
재미	-162
▁있는	-163
적인	-164
▁괜찮	-165
지는	-166
▁연출	-167
▁연기가	-168
▁후	-169
하다	-170
만에	-171
▁살	-172
▁그래	-173
▁알	-174
▁보기	-175
▁좋아요	-176
▁작	-177
▁재밌었어요	-178
▁많이	-179
었음	-180
▁되	-181
▁ᄒᄒ	-182
▁몰	-183
▁봤는데	-184
▁꼭	-185
▁믿	-186
▁일	-187
다는	-188
타임	-189
▁좋았어요	-190
적이	-191
▁ᄏᄏ	-192
▁조금	-193
▁저	-194
▁영상미	-195
▁해	-196
▁한국	-197
▁싶	-198
보고	-199
▁분	-200
▁끝	-201
▁두	-202
▁최고의	-203
▁노	-204
▁세	-205
했습니다	-206
적으로	-207
▁아니	-208
▁추천	-209
▁예	-210
▁아쉽	-211
면서	-212
▁영화입니다	-213
▁아이	-214
▁믿고	-215
▁현	-216
▁슬	-217
▁연기력	-218
지막	-219
▁가족	-220
▁평	-221
▁짱	-222
▁이런	-223
▁명	-224
▁별로	-225
▁애	-226
▁좋았습니다	-227
▁관람	-228
▁긴	-229
▁상	-230
에요	-231
하지	-232
▁역사	-233
▁우리	-234
세요	-235
▁캐	-236
▁의	-237
꿀잼	-238
▁아주	-239
▁다음	-240
▁마지막	-241
▁봐야	-242
▁위	-243
▁화	-244
▁때	-245
킬링	-246
았습니다	-247
▁점	-248
다고	-249
▁모르	-250
▁엄	-251
▁눈물	-252
▁존	-253
해요	-254
보는	-255
▁킬링	-256
▁작품	-257
파이	-258
▁그래도	-259
▁잘봤습니다	-260
▁흥	-261
▁나오	-262
했어요	-263
▁영화를	-264
▁반	-265
▁사람	-266
▁몰입	-267
▁장면	-268
▁나름	-269
▁그런	-270
▁극	-271
들어	-272
▁울	-273
▁거	-274
리고	-275
▁왜	-276
렇게	-277
▁스파이	-278
▁코	-279
야기	-280
▁하는	-281
▁음	-282
했다	-283
▁바	-284
가는	-285
있는	-286
▁처	-287
없이	-288
연기	-289
▁ᅲᅲ	-290
▁재미있어요	-291
필요	-292
▁이해	-293
더맨	-294
▁킬링타임	-295
▁영화관	-296
▁오랜	-297
▁영화가	-298
▁약	-299
▁완전	-300
▁생각보다	-301
정우	-302
들의	-303
해진	-304
▁기억	-305
동원	-306
했던	-307
▁감독	-308
▁영화는	-309
▁계	-310
▁크	-311
▁긴장	-312
▁스파이더맨	-313
▁번	-314
만큼	-315
▁고	-316
▁이정	-317
▁충	-318
릭터	-319
이다	-320
▁할	-321
▁배우들의	-322
▁있었	-323
▁처음	-324
▁한번	-325
▁뻔	-326
▁적	-327
▁매력	-328
▁않았	-329
▁이야기	-330
▁도	-331
▁함	-332
있게	-333
▁없는	-334
▁원	-335
▁구	-336
▁특	-337
하지만	-338
▁스토리가	-339
▁오랜만에	-340
▁뭐	-341
▁대한	-342
되는	-343
▁좋고	-344
▁캐릭터	-345
다가	-346
에게	-347
▁하나	-348
정민	-349
▁놀	-350
병헌	-351
▁부분	-352
▁귀	-353
▁속	-354
▁와	-355
나게	-356
라고	-357
▁강동원	-358
▁보여	-359
▁블	-360
▁시원	-361
▁아쉬웠	-362
하네요	-363
▁같아요	-364
▁간	-365
▁초	-366
▁재밌음	-367
▁하정우	-368
▁황	-369
▁흥미	-370
▁봐도	-371
▁엄청	-372
▁연기도	-373
▁감동적이	-374
지않	-375
▁감사	-376
▁이병헌	-377
▁빌	-378
대로	-379
▁긴장감	-380
였습니다	-381
ᅮᅮ	-382
▁포	-383
▁모두	-384
▁이제	-385
▁참	-386
들과	-387
▁극장	-388
▁필요	-389
▁로	-390
▁뭔	-391
동석	-392
▁계속	-393
▁굿굿	-394
▁재미있었어요	-395
재밋	-396
▁이렇게	-397
▁게	-398
▁과	-399
▁박	-400
▁언	-401
▁노래	-402
▁집	-403
▁톰	-404
주는	-405
봤어요	-406
아서	-407
▁나왔	-408
▁사랑	-409
▁완벽	-410
▁볼만한	-411
▁들	-412
▁영화관에서	-413
▁결	-414
▁새	-415
▁영화였습니다	-416
루즈	-417
▁같은	-418
▁꿀잼	-419
▁즐거	-420
▁연기는	-421
▁만든	-422
▁모든	-423
▁보면	-424
▁굳	-425
▁만족	-426
▁스토리는	-427
스러	-428
▁많은	-429
▁너무너무	-430
▁드	-431
▁선	-432
봐도	-433
으나	-434
▁유해진	-435
▁근	-436
▁잔	-437
▁인생	-438
▁함께	-439
했는데	-440
▁좋았다	-441
부터	-442
었던	-443
▁전편	-444
▁중간	-445
▁년	-446
▁요	-447
인데	-448
라는	-449
었는데	-450
▁믿고보는	-451
▁불	-452
▁탄	-453
▁다른	-454
▁마음	-455
▁말이	-456
▁단	-457
▁차	-458
▁힘	-459
훌륭	-460
▁멋있	-461
봤습니다	-462
리는	-463
▁두번	-464
▁실망	-465
▁전작	-466
▁정도	-467
▁마동석	-468
▁아쉬운	-469
▁액션이	-470
▁하지만	-471
▁킬링타임용	-472
▁돌	-473
▁공룡	-474
▁보고싶	-475
거같	-476
▁가슴	-477
▁빌런	-478
▁현실	-479
▁아쉬움	-480
▁얼	-481
▁올	-482
최고	-483
▁훌륭	-484
▁좋았음	-485
▁빠	-486
없는	-487
▁이정재	-488
▁범	-489
▁성	-490
▁언제	-491
재미있	-492
▁무난	-493
았어요	-494
▁디	-495
▁배	-496
한다	-497
좋아요	-498
▁손	-499
▁즐겁	-500
▁그리고	-501
▁팬	-502
들은	-503
정말	-504
▁서	-505
▁앞	-506
럭저	-507
인공	-508
▁대박	-509
▁재밌습니다	-510
▁심	-511
▁느껴	-512
들을	-513
▁나쁘	-514
럭저럭	-515
▁송	-516
▁큰	-517
어용	-518
했음	-519
▁아닌	-520
▁재밌다	-521
▁경	-522
▁듯	-523
▁화려	-524
▁재밌는	-525
▁행	-526
나는	-527
▁보았습니다	-528
로운	-529
보다는	-530
▁황정민	-531
▁한국영화	-532
▁뭔가	-533
▁딱	-534
였어요	-535
▁블랙	-536
무리	-537
을까	-538
기에	-539
▁비해	-540
▁전개	-541
▁충분	-542
었네요	-543
▁감동이	-544
▁그럭저럭	-545
리오	-546
▁가볍	-547
▁가장	-548
▁대단	-549
▁주인공	-550
▁동	-551
▁만들	-552
▁이상	-553
보고싶	-554
▁억	-555
라기	-556
▁위한	-557
▁따	-558
▁줄	-559
▁그저	-560
▁보러	-561
▁인상	-562
▁내용이	-563
▁느낌이	-564
▁재미없	-565
▁잘봤어요	-566
▁맞	-567
나요	-568
인지	-569
▁자체	-570
▁발	-571
▁베	-572
나라	-573
▁피	-574
▁범죄	-575
▁추억	-576
▁기대를	-577
▁길	-578
에도	-579
▁없다	-580
다면	-581
도시	-582
▁유쾌	-583
▁음악	-584
▁영화로	-585
▁난	-586
▁호	-587
겠다	-588
이랑	-589
정도	-590
▁내내	-591
▁사실	-592
▁살아	-593
▁소재	-594
▁약간	-595
▁하고	-596
▁봤네요	-597
▁열	-598
▁같이	-599
▁뻔한	-600
▁않는	-601
▁억지	-602
▁통	-603
모님	-604
문에	-605
저냥	-606
트맨	-607
▁근데	-608
감동	-609
것같	-610
▁지금	-611
▁재밌고	-612
▁재밌네요	-613
▁봐서	-614
▁이번	-615
▁가볍게	-616
▁재밌었음	-617
▁몇	-618
▁솔	-619
▁표	-620
된다	-621
▁평점	-622
▁만들어	-623
▁생각이	-624
▁그냥저냥	-625
▁재미있는	-626
▁재밌었습니다	-627
▁돋	-628
니당	-629
아아	-630
▁없이	-631
었지만	-632
▁있어서	-633
▁ᄒ	-634
엠마	-635
하면	-636
▁코믹	-637
됩니다	-638
쥬라기	-639
▁담	-640
▁맛	-641
▁악	-642
▁확	-643
감이	-644
기도	-645
▁다음편	-646
▁돈	-647
▁뛰	-648
▁나와	-649
▁편이	-650
▁재미가	-651
▁앤	-652
강호	-653
에는	-654
▁있다	-655
▁집중	-656
으로도	-657
▁극장에서	-658
▁범죄도시	-659
▁추천합니다	-660
▁국	-661
였다	-662
지고	-663
▁웃음	-664
▁잼있	-665
▁보세요	-666
▁부모님	-667
▁앤트맨	-668
▁내가	-669
했지만	-670
▁좋았고	-671
▁스토리도	-672
▁히	-673
개봉	-674
았다	-675
이나	-676
▁같다	-677
▁기다	-678
▁않은	-679
▁행복	-680
▁마무리	-681
▁강추	-682
▁개인	-683
▁스릴	-684
이네요	-685
니까	-686
▁신파	-687
▁아무	-688
▁유치	-689
▁쥬라기	-690
▁영화였어요	-691
▁갈	-692
치는	-693
▁액션은	-694
▁감사합니다	-695
▁높	-696
▁터	-697
케일	-698
하나	-699
▁간만에	-700
▁즐겁게	-701
▁ᅲ	-702
▁잊	-703
구요	-704
▁개봉	-705
▁봤다	-706
▁시작	-707
▁엠마	-708
▁제일	-709
▁허	-710
▁명작	-711
▁송강호	-712
▁메	-713
▁봄	-714
▁왔	-715
▁카	-716
구나	-717
▁매우	-718
▁저는	-719
▁볼만함	-720
▁재개봉	-721
▁시간가는	-722
▁짜	-723
성이	-724
▁어벤	-725
▁모르고	-726
▁좋네요	-727
▁관람했습니다	-728
▁재미있었습니다	-729
기대	-730
아인	-731
진짜	-732
▁보다	-733
▁아름	-734
▁입니다	-735
▁재밋게	-736
▁김	-737
▁등	-738
▁받	-739
▁빨	-740
볼만	-741
▁완다	-742
크루즈	-743
▁ᄏᄏᄏ	-744
▁생	-745
▁질	-746
어로	-747
이상	-748
친구	-749
ᄏᄏᄏ	-750
▁후반	-751
▁기억에	-752
▁새로운	-753
▁우리나라	-754
는지	-755
민국	-756
었고	-757
이고	-758
인가	-759
져스	-760
▁게임	-761
▁뛰어	-762
▁잔인	-763
▁후속	-764
▁누	-765
드는	-766
▁부족	-767
▁분노	-768
▁탄탄	-769
▁스케일	-770
▁설	-771
▁타	-772
거리	-773
떨어	-774
스럽	-775
▁남는	-776
▁멋진	-777
같은	-778
나서	-779
중에	-780
▁돋보	-781
▁신선	-782
▁않고	-783
▁오락	-784
▁좋다	-785
▁표현	-786
이에요	-787
▁건	-788
내내	-789
순신	-790
즈니	-791
지도	-792
▁볼수	-793
▁살짝	-794
▁원작	-795
▁있고	-796
이지만	-797
▁잠	-798
▁풀	-799
▁나온	-800
스토리	-801
▁모르겠	-802
기는	-803
추천	-804
▁이게	-805
하면서	-806
▁유아인	-807
▁재밌었다	-808
들도	-809
있고	-810
▁돌아	-811
▁시대	-812
▁전체	-813
▁편도	-814
▁시간이	-815
▁영화의	-816
▁있지만	-817
▁덕	-818
더라	-819
도우	-820
진진	-821
▁귀여	-822
▁기분	-823
▁재미는	-824
▁지루하지	-825
▁봣	-826
▁삶	-827
좋아	-828
중간	-829
▁특히	-830
이라는	-831
▁괜찮은	-832
▁나오는	-833
▁디즈니	-834
▁먹	-835
네여	-836
▁솔직	-837
▁슬프	-838
▁그런지	-839
▁이순신	-840
▁개인적으로	-841
나고	-842
이는	-843
▁이유	-844
▁전투	-845
들에게	-846
봤는데	-847
▁완벽한	-848
▁지루한	-849
▁대한민국	-850
▁꽤	-851
▁떠	-852
산행	-853
▁결말	-854
▁세계	-855
▁좋음	-856
▁연기를	-857
▁히어로	-858
▁최고입니다	-859
▁에	-860
굿굿	-861
▁다들	-862
▁의미	-863
▁짱짱	-864
▁끝까지	-865
▁너무나	-866
▁좋은영화	-867
▁흥미진진	-868
▁닥	-869
▁물	-870
밖에	-871
시간	-872
인듯	-873
▁충분히	-874
▁같습니다	-875
▁시리즈의	-876
▁어벤져스	-877
▁볼만했어요	-878
▁킬링타임용으로	-879
▁용	-880
▁죽	-881
것도	-882
아야	-883
워요	-884
치고	-885
하기	-886
하하	-887
▁떨어	-888
▁적당	-889
▁좀비	-890
▁좋습니다	-891
그래	-892
부분	-893
인트	-894
▁느낄	-895
▁초반	-896
엇어요	-897
▁괜찮았	-898
▁분노의	-899
▁시간가는줄	-900
▁깊	-901
▁엔	-902
▁입	-903
▁졸	-904
▁찾	-905
보단	-906
예요	-907
▁다소	-908
▁만큼	-909
▁여전	-910
▁현빈	-911
스러운	-912
▁역사를	-913
▁합니다	-914
▁볼만합니다	-915
▁머	-916
▁빼	-917
마다	-918
수록	-919
처럼	-920
트레	-921
▁가는	-922
▁속편	-923
▁인간	-924
▁솔직히	-925
▁했지만	-926
▁감동적인	-927
▁될	-928
▁순	-929
내용	-930
메이	-931
▁그랬	-932
▁빨리	-933
▁어떻	-934
▁액션도	-935
▁화려한	-936
▁영화네요	-937
▁ᄏ	-938
▁당	-939
▁개연	-940
▁관객	-941
▁느끼	-942
▁여러	-943
▁후회	-944
이라면	-945
▁부산행	-946
▁앞으로	-947
▁연출이	-948
▁임	-949
군요	-950
그냥	-951
리지	-952
맥스	-953
▁나는	-954
▁들어	-955
▁아직	-956
재밌어요	-957
▁영상미가	-958
▁재미있고	-959
▁놓	-960
▁잡	-961
▁훨	-962
▁되는	-963
▁보았	-964
▁여운	-965
▁오래	-966
▁잘생	-967
▁존잼	-968
▁기대가	-969
▁영화다	-970
▁갔	-971
▁걸	-972
라서	-973
버스	-974
였음	-975
▁ᅮᅮ	-976
▁나올	-977
▁실제	-978
▁예상	-979
▁어떻게	-980
▁톰크루즈	-981
▁덜	-982
▁딸	-983
▁연기력이	-984
대박	-985
려고	-986
시원	-987
한번	-988
항상	-989
▁소름	-990
▁싶은	-991
▁엄마	-992
▁웃기	-993
▁이건	-994
보세요	-995
▁나쁘지	-996
▁천	-997
기를	-998
▁보게	-999
▁서사	-1000
▁잘만	-1001
▁부분이	-1002
▁날	-1003
▁는	-1004
▁뒤	-1005
▁흘	-1006
뮤지	-1007
바타	-1008
하며	-1009
해도	-1010
▁감탄	-1011
▁모습	-1012
▁베놈	-1013
▁아깝	-1014
▁애니	-1015
▁좋겠	-1016
뮤지컬	-1017
습니당	-1018
▁잼있게	-1019
▁아쉽지만	-1020
▁궁	-1021
동안	-1022
하긴	-1023
▁반전	-1024
▁어디	-1025
▁최근	-1026
▁아름다	-1027
▁아바타	-1028
▁나왔으면	-1029
▁각	-1030
▁케	-1031
이가	-1032
조건	-1033
▁그렇	-1034
▁다만	-1035
▁어려	-1036
▁있어	-1037
해지는	-1038
▁전체적으로	-1039
▁군	-1040
▁된	-1041
▁레	-1042
예진	-1043
▁것이	-1044
▁봤던	-1045
봅니다	-1046
위도우	-1047
▁영화였다	-1048
▁재밋어요	-1049
▁데	-1050
▁리	-1051
▁커	-1052
역시	-1053
▁감상	-1054
▁무서	-1055
▁얼굴	-1056
▁즐기	-1057
▁항상	-1058
▁확실	-1059
재밌게	-1060
▁마리오	-1061
▁배우님	-1062
▁아쉽다	-1063
▁여전히	-1064
▁즐거웠	-1065
▁편보다	-1066
▁있었지만	-1067
▁교	-1068
▁달	-1069
▁채	-1070
만한	-1071
아주	-1072
인성	-1073
▁궁금	-1074
▁그러	-1075
▁못한	-1076
▁미션	-1077
닝타임	-1078
들이랑	-1079
▁가슴이	-1080
▁뮤지컬	-1081
▁역시나	-1082
▁장면이	-1083
▁재미있었다	-1084
▁막	-1085
▁산	-1086
▁쓰	-1087
▁혼	-1088
▁희	-1089
기가	-1090
사람	-1091
성도	-1092
좋은	-1093
지게	-1094
한데	-1095
▁가오	-1096
▁놀란	-1097
▁대해	-1098
▁상상	-1099
▁요소	-1100
▁있음	-1101
▁재난	-1102
▁존윅	-1103
▁마블이	-1104
만으로도	-1105
▁마블영화	-1106
▁블랙위도우	-1107
▁문	-1108
▁퀸	-1109
스맨	-1110
어여	-1111
지가	-1112
▁과거	-1113
▁없고	-1114
▁인물	-1115
▁훨씬	-1116
으면서	-1117
▁내용은	-1118
▁몰입도	-1119
▁재미잇	-1120
▁봐야하는	-1121
▁아이맥스	-1122
▁러	-1123
▁방	-1124
보면	-1125
▁그닥	-1126
▁무슨	-1127
▁실사	-1128
▁알게	-1129
▁영웅	-1130
▁때문에	-1131
▁만드는	-1132
▁무조건	-1133
▁기대됩니다	-1134
▁첫	-1135
▁파	-1136
버린	-1137
장면	-1138
하시	-1139
▁넘나	-1140
▁알고	-1141
▁역대	-1142
▁주는	-1143
이라고	-1144
킹스맨	-1145
▁보는내내	-1146
▁아쉬움이	-1147
▁있습니다	-1148
▁재미있네요	-1149
▁재밌게봤어요	-1150
▁갑	-1151
▁절	-1152
▁흐	-1153
져서	-1154
할수	-1155
▁감정	-1156
▁올해	-1157
▁우주	-1158
▁유머	-1159
▁이거	-1160
▁주연	-1161
▁마블은	-1162
▁스트레	-1163
▁조인성	-1164
▁좋아서	-1165
▁후반부	-1166
▁오락영화	-1167
▁류	-1168
▁탑	-1169
력이	-1170
미디	-1171
봐야	-1172
오오	-1173
을듯	-1174
함이	-1175
▁가능	-1176
▁공감	-1177
▁눈이	-1178
▁통쾌	-1179
▁가오갤	-1180
▁잼나게	-1181
▁생각없이	-1182
▁중간중간	-1183
▁압	-1184
어도	-1185
파서	-1186
▁무엇	-1187
▁눈물이	-1188
▁언제나	-1189
▁좋은데	-1190
▁시원시원	-1191
▁좋아하는	-1192
좋아요좋아요	-1193
▁겨	-1194
리가	-1195
보게	-1196
함을	-1197
해야	-1198
▁미쳤	-1199
▁어린	-1200
▁감동과	-1201
▁아니라	-1202
▁제대로	-1203
▁배우들이	-1204
▁깨	-1205
▁늘	-1206
▁슈	-1207
▁온	-1208
▁청	-1209
굉장	-1210
성을	-1211
아이	-1212
▁조커	-1213
▁편은	-1214
봤네요	-1215
한영화	-1216
▁배우의	-1217
▁보면서	-1218
▁러닝타임	-1219
▁시리즈를	-1220
▁독	-1221
▁취	-1222
▁프	-1223
라마	-1224
어야	-1225
▁굉장	-1226
▁굳굳	-1227
▁더욱	-1228
▁먹먹	-1229
▁보니	-1230
▁친구	-1231
▁케미	-1232
때문에	-1233
파서블	-1234
▁나와서	-1235
▁내용도	-1236
▁마음이	-1237
▁손예진	-1238
▁액션과	-1239
▁ᄏᄏᄏᄏ	-1240
▁재미나게	-1241
▁재미있습니다	-1242
▁걍	-1243
▁깔	-1244
▁목	-1245
것이	-1246
느낌	-1247
열자	-1248
워서	-1249
▁발전	-1250
▁힘들	-1251
이었다	-1252
▁ᄒᄒᄒ	-1253
▁감독의	-1254
▁감동을	-1255
▁볼거리	-1256
▁킹스맨	-1257
▁훌륭한	-1258
거같아요	-1259
▁다시봐도	-1260
▁아쉽네요	-1261
▁인생영화	-1262
▁생각합니다	-1263
▁볼만했습니다	-1264
▁변	-1265
▁식	-1266
▁외	-1267
나오	-1268
을때	-1269
했고	-1270
▁귀엽	-1271
▁실화	-1272
▁이걸	-1273
▁중에	-1274
▁지나	-1275
▁크게	-1276
▁풀어	-1277
메이션	-1278
았는데	-1279
▁또보고싶	-1280
잘봤습니다	-1281
▁감동적이고	-1282
▁광	-1283
▁양	-1284
▁출	-1285
다니	-1286
뭉클	-1287
보니	-1288
수가	-1289
▁공조	-1290
▁봤음	-1291
▁분위	-1292
▁성공	-1293
▁수준	-1294
▁어른	-1295
▁이어	-1296
▁기대한	-1297
▁시원한	-1298
▁즐거운	-1299
▁포인트	-1300
▁하네요	-1301
▁망	-1302
▁숨	-1303
▁윤	-1304
▁쿠	-1305
▁클	-1306
분들	-1307
성은	-1308
져요	-1309
텐데	-1310
ᄒᄒᄒ	-1311
▁아는	-1312
▁없음	-1313
▁있게	-1314
▁전쟁	-1315
▁편에	-1316
시리즈	-1317
▁그저그	-1318
▁기대되	-1319
▁이해가	-1320
▁재미도	-1321
▁재밌었	-1322
▁영상미는	-1323
▁했습니다	-1324
▁빈	-1325
▁옛	-1326
▁치	-1327
▁판	-1328
끼리	-1329
월드	-1330
▁몰랐	-1331
▁선물	-1332
▁예전	-1333
▁존재	-1334
▁흥행	-1335
그래도	-1336
때마다	-1337
했네요	-1338
▁감동적	-1339
▁마블의	-1340
▁보다가	-1341
▁세계관	-1342
▁액션씬	-1343
▁여운이	-1344
▁했어요	-1345
▁무난하게	-1346
▁아름다운	-1347
▁아이들과	-1348
▁답	-1349
▁형	-1350
▁흠	-1351
들에	-1352
시키	-1353
지지	-1354
진다	-1355
▁그만	-1356
▁등장	-1357
▁슬펐	-1358
▁아버	-1359
▁안타	-1360
▁있을	-1361
▁정우	-1362
▁편을	-1363
▁해서	-1364
▁좋았을	-1365
▁기대하고	-1366
▁볼만해요	-1367
▁액션영화	-1368
▁준	-1369
▁총	-1370
스가	-1371
이지	-1372
▁다니	-1373
▁대사	-1374
▁잊지	-1375
웠어요	-1376
▁보고왔	-1377
▁봐야할	-1378
▁생각해	-1379
▁연기와	-1380
▁영화인	-1381
▁인상깊	-1382
▁좋아하	-1383
▁했는데	-1384
▁다시한번	-1385
▁스토리를	-1386
▁아이들이	-1387
▁괜찮았어요	-1388
▁애니메이션	-1389
▁늦	-1390
▁민	-1391
▁찍	-1392
건지	-1393
쏘쏘	-1394
았던	-1395
핵잼	-1396
▁겨울	-1397
▁나라	-1398
▁스타	-1399
▁얼마	-1400
▁정신	-1401
▁정치	-1402
▁그렇게	-1403
▁기대안	-1404
▁영화에	-1405
▁영화중	-1406
▁코미디	-1407
재미있게	-1408
▁끌	-1409
▁네	-1410
▁씬	-1411
▁착	-1412
▁패	-1413
네용	-1414
만의	-1415
시대	-1416
없다	-1417
역사	-1418
있음	-1419
▁개그	-1420
▁노잼	-1421
▁명절	-1422
▁배경	-1423
▁세상	-1424
▁웃고	-1425
▁위해	-1426
▁전혀	-1427
었으면	-1428
으로서	-1429
읍니다	-1430
▁연기자	-1431
▁이정도	-1432
▁재밌어	-1433
▁정우성	-1434
▁좋았던	-1435
▁기대이상	-1436
▁시리즈가	-1437
▁있었습니다	-1438
▁듣	-1439
▁라	-1440
▁얘	-1441
▁티	-1442
▁환	-1443
덩크	-1444
듯한	-1445
모르	-1446
스팅	-1447
언맨	-1448
왕국	-1449
졌다	-1450
▁가서	-1451
▁공포	-1452
▁남자	-1453
▁보시	-1454
▁비슷	-1455
▁슬램	-1456
▁어울	-1457
▁엔딩	-1458
▁전형	-1459
▁점점	-1460
▁질주	-1461
▁평범	-1462
에서는	-1463
지네요	-1464
▁기억이	-1465
▁많아서	-1466
▁안되는	-1467
겠습니다	-1468
▁생각하게	-1469
▁영화라고	-1470
▁왔습니다	-1471
▁인상적이	-1472
이었습니다	-1473
▁버	-1474
▁회	-1475
가서	-1476
대한	-1477
던데	-1478
동차	-1479
수를	-1480
점을	-1481
함께	-1482
▁같음	-1483
▁보내	-1484
▁슬퍼	-1485
▁탑건	-1486
립니다	-1487
▁굉장히	-1488
▁노래가	-1489
▁빌런이	-1490
▁없었다	-1491
▁있어요	-1492
▁정도로	-1493
▁영화에요	-1494
▁웃으면서	-1495
▁벌	-1496
▁복	-1497
▁컸	-1498
▁토	-1499
▁트	-1500
▁향	-1501
동일	-1502
으론	-1503
으며	-1504
지를	-1505
페이	-1506
▁깔끔	-1507
▁나타	-1508
▁놀라	-1509
▁메뚜	-1510
▁상황	-1511
▁아까	-1512
▁않음	-1513
▁어느	-1514
▁일본	-1515
▁잘보	-1516
▁충격	-1517
▁하지	-1518
났어요	-1519
정도로	-1520
▁다니엘	-1521
▁있었다	-1522
▁좋겠다	-1523
▁중간에	-1524
▁슬램덩크	-1525
▁재미있다	-1526
▁아쉬웠지만	-1527
▁탐	-1528
리스	-1529
말이	-1530
무비	-1531
였던	-1532
있다	-1533
자체	-1534
▁굳이	-1535
▁쏘쏘	-1536
▁여자	-1537
▁이미	-1538
▁포디	-1539
▁하게	-1540
만큼은	-1541
▁갈수록	-1542
▁봤지만	-1543
▁영화도	-1544
▁있었던	-1545
▁크루즈	-1546
▁겨울왕국	-1547
▁너무재밌	-1548
▁스토리와	-1549
▁좋았지만	-1550
ᄋᄋ	-1551
▁꾸	-1552
▁너	-1553
▁싸	-1554
▁체	-1555
는거	-1556
로나	-1557
았음	-1558
주고	-1559
지루	-1560
치가	-1561
헤니	-1562
▁것을	-1563
▁소소	-1564
▁순간	-1565
▁윤아	-1566
▁적절	-1567
▁주제	-1568
▁진심	-1569
▁찾아	-1570
▁천만	-1571
▁타임	-1572
영화는	-1573
▁그대로	-1574
▁기다려	-1575
▁박정민	-1576
▁생각을	-1577
▁역대급	-1578
▁있네요	-1579
▁지루할	-1580
▁마지막에	-1581
▁시리즈는	-1582
영화입니다	-1583
▁둘	-1584
▁면	-1585
고는	-1586
관람	-1587
다음	-1588
레이	-1589
수있	-1590
우우	-1591
웠다	-1592
정한	-1593
▁것도	-1594
▁뭉클	-1595
▁수작	-1596
▁슈퍼	-1597
▁슬픈	-1598
▁이후	-1599
▁장난	-1600
영화를	-1601
집니다	-1602
▁감동도	-1603
▁그러나	-1604
▁몰입감	-1605
▁보기에	-1606
▁아직도	-1607
▁자동차	-1608
▁전투씬	-1609
▁후속편	-1610
이었어요	-1611
▁다음편이	-1612
▁지루하지않	-1613
▁빵	-1614
▁암	-1615
▁욕	-1616
▁헌	-1617
감독	-1618
셔서	-1619
우기	-1620
이야	-1621
한테	-1622
▁끝내	-1623
▁돌비	-1624
▁따라	-1625
▁사회	-1626
▁요즘	-1627
▁일어	-1628
▁잔잔	-1629
주세요	-1630
▁가족과	-1631
▁역사적	-1632
▁연기에	-1633
▁영화라	-1634
▁완성도	-1635
▁우리가	-1636
▁확실히	-1637
▁후속작	-1638
▁가족들과	-1639
▁보여주는	-1640
▁좋았는데	-1641
▁좋았으나	-1642
▁처음부터	-1643
▁급	-1644
▁낫	-1645
▁색	-1646
▁야	-1647
▁엉	-1648
봐서	-1649
없음	-1650
여서	-1651
으니	-1652
정이	-1653
크린	-1654
효과	-1655
ᅲᅲᅲ	-1656
▁경험	-1657
▁단순	-1658
▁아역	-1659
▁어색	-1660
▁쿠키	-1661
▁화면	-1662
▁그래서	-1663
▁그래픽	-1664
▁나오면	-1665
▁성동일	-1666
▁아깝지	-1667
▁안하고	-1668
▁영화임	-1669
▁이제야	-1670
▁재밋엇	-1671
▁적당한	-1672
▁탄탄한	-1673
▁기대된다	-1674
▁기대했던	-1675
▁최고에요	-1676
▁걱	-1677
▁낮	-1678
▁멀	-1679
▁죄	-1680
▁팝	-1681
가고	-1682
라면	-1683
수함	-1684
스트	-1685
에버	-1686
영상	-1687
좋고	-1688
짱짱	-1689
▁기술	-1690
▁닥터	-1691
▁덕분	-1692
▁만화	-1693
▁상업	-1694
▁안나	-1695
▁옛날	-1696
▁장르	-1697
▁취향	-1698
▁피터	-1699
있어요	-1700
▁있다는	-1701
▁잼나요	-1702
▁코로나	-1703
▁아니지만	-1704
▁전형적인	-1705
▁맘	-1706
▁익	-1707
▁종	-1708
▁친	-1709
▁캡	-1710
▁풍	-1711
라도	-1712
머니	-1713
스톤	-1714
요한	-1715
피치	-1716
히려	-1717
▁거북	-1718
▁나도	-1719
▁답답	-1720
▁무섭	-1721
▁보지	-1722
▁시즌	-1723
▁식상	-1724
▁아픈	-1725
▁악역	-1726
▁자극	-1727
▁출연	-1728
▁특별	-1729
▁액션을	-1730
▁얼마나	-1731
▁장면은	-1732
▁지루함	-1733
▁볼만했음	-1734
▁않았어요	-1735
▁재미있음	-1736
▁집중해서	-1737
▁갓	-1738
▁왕	-1739
▁웅	-1740
가지	-1741
게임	-1742
다시	-1743
루엘	-1744
보기	-1745
시절	-1746
연출	-1747
이란	-1748
이팅	-1749
준열	-1750
프닝	-1751
한듯	-1752
▁많아	-1753
▁명불	-1754
▁몇번	-1755
▁상영	-1756
▁시각	-1757
▁싶다	-1758
▁아님	-1759
▁이전	-1760
▁일품	-1761
▁제발	-1762
▁한다	-1763
재밋음	-1764
재밌다	-1765
ᄏᄏᄏᄏ	-1766
▁감독님	-1767
▁같네요	-1768
▁나타샤	-1769
▁느끼게	-1770
▁메뚜기	-1771
▁실사화	-1772
▁싶네요	-1773
▁없지만	-1774
▁웃기고	-1775
▁최고다	-1776
▁크루엘	-1777
▁한번쯤	-1778
▁가족끼리	-1779
▁긴장감이	-1780
▁사람들이	-1781
▁아이언맨	-1782
▁기대했는데	-1783
▁다시보고싶	-1784
▁아쉬웠어요	-1785
▁재밋엇어요	-1786
▁됐	-1787
▁묘	-1788
▁첨	-1789
그런	-1790
나마	-1791
나지	-1792
더니	-1793
라딘	-1794
려요	-1795
외로	-1796
움이	-1797
이면	-1798
준다	-1799
펑펑	-1800
허전	-1801
▁느꼈	-1802
▁마녀	-1803
▁심장	-1804
▁올라	-1805
영화로	-1806
▁배우가	-1807
▁보다는	-1808
▁스크린	-1809
▁알라딘	-1810
▁없어서	-1811
▁연출도	-1812
▁오프닝	-1813
▁오히려	-1814
▁캐스팅	-1815
생각없이	-1816
▁명불허전	-1817
▁이병헌의	-1818
▁재밌어서	-1819
▁크루엘라	-1820
▁아쉬웠습니다	-1821
▁글	-1822
▁넣	-1823
▁뿐	-1824
▁샘	-1825
▁움	-1826
▁으	-1827
▁짧	-1828
▁키	-1829
▁핵	-1830
것을	-1831
되고	-1832
로웠	-1833
봐요	-1834
완전	-1835
유의	-1836
작품	-1837
주의	-1838
지다	-1839
▁고생	-1840
▁미친	-1841
▁세번	-1842
▁어떤	-1843
▁예고	-1844
▁장군	-1845
▁캡틴	-1846
▁팝콘	-1847
▁했던	-1848
▁호러	-1849
겠지만	-1850
였지만	-1851
▁넘치는	-1852
▁볼만은	-1853
▁어려운	-1854
▁우리의	-1855
▁적당히	-1856
▁흥미롭	-1857
봣습니다	-1858
▁ᄒᄒᄒᄒ	-1859
▁말이필요	-1860
▁접	-1861
거지	-1862
고싶	-1863
놓고	-1864
는게	-1865
는다	-1866
을수	-1867
점이	-1868
칸다	-1869
팩트	-1870
▁걱정	-1871
▁공유	-1872
▁나의	-1873
▁다르	-1874
▁따뜻	-1875
▁박진	-1876
▁빠져	-1877
▁세대	-1878
▁압도	-1879
▁없어	-1880
▁전반	-1881
▁제작	-1882
▁최악	-1883
▁흘러	-1884
배우들	-1885
은영화	-1886
이야기	-1887
▁개꿀잼	-1888
▁거북선	-1889
▁굿굿굿	-1890
▁그런가	-1891
▁됩니다	-1892
▁드라마	-1893
▁류준열	-1894
▁매력이	-1895
▁부분도	-1896
▁아버지	-1897
▁안타까	-1898
▁액션신	-1899
▁잘하고	-1900
▁잠수함	-1901
▁하나도	-1902
▁해주는	-1903
것같아요	-1904
임파서블	-1905
▁굿입니다	-1906
▁몰입해서	-1907
▁아쉬워요	-1908
▁않았지만	-1909
▁엠마스톤	-1910
▁이야기를	-1911
▁잼있어요	-1912
▁빛	-1913
▁쉽	-1914
▁싫	-1915
과는	-1916
기엔	-1917
르는	-1918
르잼	-1919
리를	-1920
쁘고	-1921
아니	-1922
이버	-1923
일이	-1924
쵝오	-1925
한거	-1926
▁감명	-1927
▁닥스	-1928
▁밖에	-1929
▁반가	-1930
▁상당	-1931
▁않아	-1932
▁애국	-1933
▁애매	-1934
▁어렵	-1935
▁이름	-1936
▁인터	-1937
▁저런	-1938
▁전부	-1939
▁점이	-1940
▁진부	-1941
▁한데	-1942
▁해야	-1943
긴한데	-1944
본영화	-1945
하정우	-1946
▁게임을	-1947
▁그냥그	-1948
▁나쁘진	-1949
▁분위기	-1950
▁비슷한	-1951
▁재미와	-1952
▁재밋음	-1953
▁조금은	-1954
▁포에버	-1955
▁괜찮았음	-1956
▁돋보이는	-1957
▁배우분들	-1958
▁시리즈물	-1959
▁시원하게	-1960
▁영화인데	-1961
▁있었어요	-1962
▁전편보다	-1963
재미있어요	-1964
▁뇌	-1965
▁뜨	-1966
▁싱	-1967
▁투	-1968
▁틈	-1969
굳굳	-1970
났다	-1971
많이	-1972
습니	-1973
은데	-1974
이하	-1975
일까	-1976
편도	-1977
▁국민	-1978
▁놀랐	-1979
▁된다	-1980
▁드러	-1981
▁딱히	-1982
▁명량	-1983
▁못미	-1984
▁문제	-1985
▁사건	-1986
▁선택	-1987
▁않게	-1988
▁어쩔	-1989
▁오랫	-1990
▁웅장	-1991
▁일단	-1992
▁자막	-1993
▁터널	-1994
▁한편	-1995
▁혼자	-1996
에서의	-1997
영화가	-1998
하다는	-1999
ᄒᄒᄒᄒ	-2000
▁덕분에	-2001
▁몰입이	-2002
▁봅니다	-2003
▁않는다	-2004
▁않았다	-2005
▁와칸다	-2006
▁있는데	-2007
▁있었음	-2008
▁전개가	-2009
▁특유의	-2010
▁현실을	-2011
너무너무	-2012
▁너무나도	-2013
▁스트레스	-2014
▁연기력은	-2015
▁영상미와	-2016
▁미션임파서블	-2017
▁킬링타임으로	-2018
ᄃᄃ	-2019
▁찡	-2020
▁캉	-2021
▁활	-2022
같이	-2023
게요	-2024
느라	-2025
대사	-2026
렸다	-2027
리로	-2028
마블	-2029
아맥	-2030
았고	-2031
우고	-2032
운드	-2033
이싱	-2034
전개	-2035
전에	-2036
칼렛	-2037
하자	-2038
화가	-2039
▁국뽕	-2040
▁그게	-2041
▁그리	-2042
▁나이	-2043
▁높은	-2044
▁사라	-2045
▁삶을	-2046
▁아닐	-2047
▁역할	-2048
▁영원	-2049
▁자연	-2050
▁저냥	-2051
▁조합	-2052
▁허무	-2053
▁흐름	-2054
나리오	-2055
마리오	-2056
면서도	-2057
배우님	-2058
스러웠	-2059
▁기대에	-2060
▁느낄수	-2061
▁스칼렛	-2062
▁원작을	-2063
▁잔인한	-2064
▁잘만든	-2065
▁잘만들	-2066
▁전작에	-2067
▁추억이	-2068
재미재미	-2069
▁개연성이	-2070
▁스토리에	-2071
▁연기력에	-2072
▁재미있었	-2073
▁똑	-2074
강추	-2075
거나	-2076
눈물	-2077
려서	-2078
리티	-2079
별로	-2080
스포	-2081
아쉬	-2082
지현	-2083
질주	-2084
코드	-2085
팬서	-2086
▁대체	-2087
▁무비	-2088
▁설명	-2089
▁않을	-2090
▁어릴	-2091
▁웃겨	-2092
▁웃긴	-2093
▁이준	-2094
▁익숙	-2095
▁자꾸	-2096
▁제가	-2097
▁조연	-2098
▁즐길	-2099
▁진행	-2100
▁참신	-2101
▁통해	-2102
▁평이	-2103
▁황홀	-2104
더군요	-2105
버스터	-2106
봣어요	-2107
에서도	-2108
용으로	-2109
졌어요	-2110
티버스	-2111
▁결말이	-2112
▁관람하	-2113
▁무난한	-2114
▁박진감	-2115
▁사운드	-2116
▁슬프고	-2117
▁연출은	-2118
▁영상이	-2119
▁임팩트	-2120
▁잘생겼	-2121
드립니다	-2122
▁블랙팬서	-2123
▁시원시원한	-2124
▁최고였습니다	-2125
▁겁	-2126
▁끊	-2127
▁뜬	-2128
▁직	-2129
▁폭	-2130
가족	-2131
근데	-2132
석구	-2133
시고	-2134
어어	-2135
에겐	-2136
왓슨	-2137
저씨	-2138
줘야	-2139
카이	-2140
하려	-2141
하여	-2142
▁가득	-2143
▁구현	-2144
▁그럼	-2145
▁깊은	-2146
▁미래	-2147
▁바로	-2148
▁보단	-2149
▁실감	-2150
▁얼른	-2151
▁예매	-2152
▁인정	-2153
▁좋앗	-2154
▁좋을	-2155
▁페이	-2156
▁편의	-2157
▁희생	-2158
나네요	-2159
부분이	-2160
이라서	-2161
있어서	-2162
▁ᅲᅲᅲ	-2163
▁감동은	-2164
▁갔는데	-2165
▁괜찮게	-2166
▁귀여움	-2167
▁그나마	-2168
▁나오길	-2169
▁대단한	-2170
▁마음에	-2171
▁멋져요	-2172
▁보여주	-2173
▁비해서	-2174
▁사랑해	-2175
▁아름답	-2176
▁유쾌한	-2177
▁이유가	-2178
▁잘해서	-2179
▁전지현	-2180
▁평점이	-2181
▁화이팅	-2182
▁꼭보세요	-2183
▁마동석의	-2184
▁멋있어요	-2185
▁모르겠다	-2186
▁볼만하다	-2187
▁최고네요	-2188
▁기대안하고	-2189
▁다니엘헤니	-2190
▁생각보다는	-2191
▁재미있었음	-2192
▁감동적입니다	-2193
▁능	-2194
▁먼	-2195
▁밀	-2196
▁북	-2197
▁젤	-2198
감사	-2199
거운	-2200
난다	-2201
다른	-2202
시다	-2203
써요	-2204
인생	-2205
지훈	-2206
통령	-2207
하셨	-2208
▁경기	-2209
▁까지	-2210
▁나은	-2211
▁덕혜	-2212
▁말할	-2213
▁말해	-2214
▁별루	-2215
▁불편	-2216
▁사극	-2217
▁소중	-2218
▁솔로	-2219
▁아빠	-2220
▁역쉬	-2221
▁정의	-2222
▁짜릿	-2223
스포머	-2224
연기가	-2225
이었음	-2226
최고의	-2227
포인트	-2228
▁같아서	-2229
▁같은데	-2230
▁귀엽고	-2231
▁그래요	-2232
▁그런데	-2233
▁눈물을	-2234
▁모습이	-2235
▁미쳤다	-2236
▁보니까	-2237
▁사람이	-2238
▁신선한	-2239
▁않았음	-2240
▁왔어요	-2241
▁재미를	-2242
▁평범한	-2243
더라구요	-2244
▁기대없이	-2245
▁나쁘지않	-2246
▁매력적인	-2247
▁멀티버스	-2248
▁보고싶은	-2249
▁볼만했다	-2250
▁재밌는데	-2251
▁필요없는	-2252
▁분노의질주	-2253
▁슈퍼마리오	-2254
ᅳᅳ	-2255
▁뭘	-2256
▁백	-2257
▁섞	-2258
▁응	-2259
▁쫄	-2260
강츄	-2261
것은	-2262
나다	-2263
녀와	-2264
되어	-2265
사랑	-2266
인줄	-2267
줘서	-2268
해보	-2269
▁강츄	-2270
▁나옴	-2271
▁누가	-2272
▁되게	-2273
▁듯한	-2274
▁루즈	-2275
▁만점	-2276
▁반복	-2277
▁보통	-2278
▁빵빵	-2279
▁스톤	-2280
▁시절	-2281
▁신경	-2282
▁심심	-2283
▁아프	-2284
▁안되	-2285
▁여기	-2286
▁열연	-2287
▁체험	-2288
▁타격	-2289
만으로	-2290
버리지	-2291
하지않	-2292
▁네이버	-2293
▁느낌을	-2294
▁뛰어난	-2295
▁멋있다	-2296
▁부족한	-2297
▁싶어요	-2298
▁아닐까	-2299
▁음악이	-2300
▁케미가	-2301
재밋어요	-2302
좋았어요	-2303
▁강츄강츄	-2304
▁볼수있는	-2305
▁시나리오	-2306
▁연기력도	-2307
▁영상미도	-2308
▁영화였음	-2309
▁영화예요	-2310
▁오랫만에	-2311
▁유쾌하고	-2312
▁좋겠어요	-2313
대박재밋음	-2314
▁아이맥스로	-2315
▁재개봉으로	-2316
▁ᅮ	-2317
▁갖	-2318
▁깜	-2319
▁월	-2320
▁짠	-2321
▁책	-2322
▁챙	-2323
나와	-2324
내요	-2325
두번	-2326
심히	-2327
옹주	-2328
인다	-2329
인물	-2330
자기	-2331
잼써	-2332
잼잼	-2333
존잼	-2334
짱잼	-2335
하진	-2336
▁과연	-2337
▁기존	-2338
▁노력	-2339
▁다이	-2340
▁독립	-2341
▁되어	-2342
▁뜬금	-2343
▁말고	-2344
▁머리	-2345
▁미국	-2346
▁바다	-2347
▁보긴	-2348
▁없을	-2349
▁엔드	-2350
▁와닿	-2351
▁원래	-2352
▁월드	-2353
▁자신	-2354
▁하다	-2355
▁했다	-2356
갑니다	-2357
그리고	-2358
퀄리티	-2359
하는데	-2360
▁감독이	-2361
▁기대치	-2362
▁모두가	-2363
▁보는데	-2364
▁보여준	-2365
▁손석구	-2366
▁슬프다	-2367
▁신카이	-2368
▁않아요	-2369
▁억지로	-2370
▁예고편	-2371
▁용아맥	-2372
▁자체가	-2373
▁잘보고	-2374
▁즐기기	-2375
▁진정한	-2376
하면서도	-2377
▁기대보다	-2378
▁부모님과	-2379
▁이해하기	-2380
▁재밌게봤	-2381
▁지금까지	-2382
▁추천해요	-2383
▁흥미로웠	-2384
▁별로였어요	-2385
▁보고싶어요	-2386
▁최고의영화	-2387
▁아무생각없이	-2388
▁농	-2389
▁를	-2390
▁삼	-2391
▁운	-2392
▁워	-2393
▁은	-2394
▁잇	-2395
▁테	-2396
감을	-2397
건데	-2398
내는	-2399
마자	-2400
믿고	-2401
발견	-2402
서준	-2403
심을	-2404
었을	-2405
오는	-2406
이미	-2407
자의	-2408
현실	-2409
▁거의	-2410
▁경이	-2411
▁구교	-2412
▁그려	-2413
▁남기	-2414
▁눈을	-2415
▁다양	-2416
▁돈이	-2417
▁동안	-2418
▁물론	-2419
▁바탕	-2420
▁보길	-2421
▁싱크	-2422
▁악당	-2423
▁열자	-2424
▁움직	-2425
▁이러	-2426
▁잼잇	-2427
▁채드	-2428
▁충실	-2429
▁트랜	-2430
▁현재	-2431
▁효과	-2432
▁희망	-2433
과함께	-2434
볼만함	-2435
수있는	-2436
시간이	-2437
어지는	-2438
연기력	-2439
유해진	-2440
이라니	-2441
재밌음	-2442
▁남는다	-2443
▁내용을	-2444
▁되네요	-2445
▁보러갔	-2446
▁본영화	-2447
▁봤으면	-2448
▁아닌가	-2449
▁어머니	-2450
▁엄청난	-2451
▁유치한	-2452
▁조아요	-2453
▁중요한	-2454
▁최근에	-2455
▁크리스	-2456
꿀잼꿀잼	-2457
록버스터	-2458
배우들의	-2459
▁스케일이	-2460
▁시간동안	-2461
▁이야기가	-2462
▁이정재의	-2463
▁재난영화	-2464
▁하나하나	-2465
▁화려하고	-2466
▁가족들이랑	-2467
▁너무재미있	-2468
▁아쉽습니다	-2469
▁재밌게봤습니다	-2470
▁재미있게봤습니다	-2471
▁납	-2472
▁맨	-2473
▁몸	-2474
▁벅	-2475
▁브	-2476
▁쓸	-2477
▁플	-2478
간다	-2479
그러	-2480
기억	-2481
끄러	-2482
나왔	-2483
던거	-2484
도가	-2485
드렸	-2486
만이	-2487
보러	-2488
불호	-2489
시켜	-2490
씬은	-2491
요소	-2492
웃음	-2493
편이	-2494
하던	-2495
학생	-2496
화를	-2497
▁감이	-2498
▁같아	-2499
▁결국	-2500
▁고민	-2501
▁남을	-2502
▁놀랍	-2503
▁늦게	-2504
▁다가	-2505
▁단연	-2506
▁드는	-2507
▁반도	-2508
▁볼거	-2509
▁비교	-2510
▁새롭	-2511
▁수도	-2512
▁신기	-2513
▁애들	-2514
▁어쩌	-2515
▁절대	-2516
▁진실	-2517
▁추석	-2518
배우의	-2519
▁가는줄	-2520
▁가치가	-2521
▁감동받	-2522
▁갑니다	-2523
▁끝나고	-2524
▁멋있고	-2525
▁부분은	-2526
▁생각함	-2527
▁스타일	-2528
▁시대에	-2529
▁어디서	-2530
▁없네요	-2531
▁역시는	-2532
▁연기잘	-2533
▁연출과	-2534
▁영화같	-2535
▁이상의	-2536
▁잘생김	-2537
▁정말로	-2538
▁좋아할	-2539
▁채드윅	-2540
▁통쾌한	-2541
열자열자	-2542
▁생각나는	-2543
▁실망시키	-2544
▁아쉬웠음	-2545
▁엔드게임	-2546
▁영화인듯	-2547
▁유아인의	-2548
▁전작보다	-2549
▁정말정말	-2550
▁좋아해서	-2551
▁좋았네요	-2552
▁주인공이	-2553
▁캐릭터가	-2554
▁팬들에게	-2555
▁러닝타임이	-2556
▁최고였어요	-2557
▁트랜스포머	-2558
▁괜찮았습니다	-2559
▁감동적이었어요	-2560
대박재밋음대박재밋음	-2561
▁견	-2562
▁꿈	-2563
▁왠	-2564
▁웰	-2565
▁잃	-2566
▁콜	-2567
▁태	-2568
▁퍼	-2569
겠지	-2570
님의	-2571
드업	-2572
소리	-2573
스터	-2574
스텔	-2575
심이	-2576
아깝	-2577
에에	-2578
인이	-2579
있어	-2580
자가	-2581
즈메	-2582
코토	-2583
호강	-2584
▁가지	-2585
▁감성	-2586
▁꽤나	-2587
▁대작	-2588
▁대충	-2589
▁만한	-2590
▁분명	-2591
▁비중	-2592
▁살고	-2593
▁살린	-2594
▁선사	-2595
▁속에	-2596
▁수가	-2597
▁알겠	-2598
▁압권	-2599
▁애기	-2600
▁약한	-2601
▁왜이	-2602
▁울컥	-2603
▁웃겼	-2604
▁챙겨	-2605
▁초등	-2606
▁쵝오	-2607
▁카메	-2608
▁카체	-2609
▁펑펑	-2610
▁혼란	-2611
강동원	-2612
관에서	-2613
모르고	-2614
았네요	-2615
였는데	-2616
적이고	-2617
▁감명깊	-2618
▁공룡이	-2619
▁구교환	-2620
▁노래도	-2621
▁느낌은	-2622
▁봤어용	-2623
▁빌드업	-2624
▁사실을	-2625
▁상당히	-2626
▁상상력	-2627
▁시간을	-2628
▁실제로	-2629
▁아이가	-2630
▁않지만	-2631
▁엄마랑	-2632
▁역사에	-2633
▁위도우	-2634
▁작품이	-2635
▁재밌긴	-2636
▁전편에	-2637
▁추억의	-2638
▁포디로	-2639
최고최고	-2640
▁기대이하	-2641
▁대단하다	-2642
▁만들었다	-2643
▁어디까지	-2644
▁재밋네요	-2645
▁재밌었던	-2646
▁재밌지만	-2647
▁주인공의	-2648
▁카체이싱	-2649
▁탄탄하고	-2650
감사합니다	-2651
▁감동입니다	-2652
▁만족합니다	-2653
▁보고싶네요	-2654
▁좋겠습니다	-2655
▁잘보았습니다	-2656
▁병	-2657
▁승	-2658
▁씁	-2659
▁픽	-2660
가를	-2661
공원	-2662
기만	-2663
노잼	-2664
도라	-2665
도록	-2666
디어	-2667
리며	-2668
린다	-2669
만족	-2670
비해	-2671
속에	-2672
스로	-2673
식을	-2674
신이	-2675
없고	-2676
었나	-2677
요요	-2678
우는	-2679
우리	-2680
이긴	-2681
이이	-2682
한슨	-2683
함도	-2684
▁각본	-2685
▁구성	-2686
▁그걸	-2687
▁나서	-2688
▁누구	-2689
▁디테	-2690
▁라는	-2691
▁맞는	-2692
▁메시	-2693
▁박해	-2694
▁봤고	-2695
▁부작	-2696
▁빈약	-2697
▁슬픔	-2698
▁안보	-2699
▁오글	-2700
▁일제	-2701
▁좀더	-2702
▁주고	-2703
▁주먹	-2704
▁주변	-2705
▁커서	-2706
▁힘든	-2707
는영화	-2708
다는게	-2709
던영화	-2710
드려요	-2711
마지막	-2712
아야할	-2713
였네요	-2714
입니당	-2715
적으론	-2716
조아요	-2717
하시는	-2718
해주는	-2719
했으면	-2720
ᅲᅲᅲᅲ	-2721
▁가족이	-2722
▁마음을	-2723
▁박서준	-2724
▁분들이	-2725
▁아쉽긴	-2726
▁요소가	-2727
▁이준혁	-2728
▁재미로	-2729
▁재발견	-2730
▁집중이	-2731
▁페이즈	-2732
▁호불호	-2733
스토리가	-2734
잼써잼써	-2735
▁덕혜옹주	-2736
▁못하지만	-2737
▁배우들도	-2738
▁보고나서	-2739
▁생각하고	-2740
▁아쉬웠다	-2741
▁아역배우	-2742
▁알았는데	-2743
▁앤트맨의	-2744
▁영화에서	-2745
▁영화중에	-2746
▁유쾌하게	-2747
▁임파서블	-2748
▁있었는데	-2749
▁짱입니다	-2750
▁편보다는	-2751
▁하정우의	-2752
▁황정민의	-2753
재밌었어요	-2754
추천합니다	-2755
▁기대합니다	-2756
▁꿀잼입니다	-2757
▁블록버스터	-2758
▁재밌었는데	-2759
▁전반적으로	-2760
▁쥬라기공원	-2761
▁지루하지않고	-2762
▁흥미진진하고	-2763
▁묻	-2764
▁엘	-2765
▁쫌	-2766
▁흔	-2767
가능	-2768
가요	-2769
개잼	-2770
네마	-2771
디언	-2772
리굿	-2773
무난	-2774
버릭	-2775
비전	-2776
사가	-2777
사회	-2778
세계	-2779
수는	-2780
시에	-2781
아까	-2782
아도	-2783
위해	-2784
이게	-2785
이에	-2786
일한	-2787
좋음	-2788
평점	-2789
할때	-2790
했을	-2791
힐링	-2792
▁강력	-2793
▁같고	-2794
▁겁나	-2795
▁교섭	-2796
▁근래	-2797
▁끝나	-2798
▁넘넘	-2799
▁농구	-2800
▁떠나	-2801
▁레전	-2802
▁마법	-2803
▁벅차	-2804
▁복잡	-2805
▁본지	-2806
▁북한	-2807
▁불쌍	-2808
▁블루	-2809
▁빼고	-2810
▁서로	-2811
▁설정	-2812
▁성장	-2813
▁아픔	-2814
▁얘기	-2815
▁어찌	-2816
▁이것	-2817
▁이젠	-2818
▁잘함	-2819
▁전율	-2820
▁존경	-2821
▁지난	-2822
▁지켜	-2823
▁클리	-2824
▁탄생	-2825
▁톰형	-2826
▁해도	-2827
▁해전	-2828
▁해준	-2829
▁회차	-2830
▁힘이	-2831
겠다는	-2832
넘치는	-2833
메이드	-2834
스럽게	-2835
스럽고	-2836
연기도	-2837
지않고	-2838
친구랑	-2839
▁가지고	-2840
▁꼭봐야	-2841
▁눈호강	-2842
▁대통령	-2843
▁들었다	-2844
▁배우분	-2845
▁보기엔	-2846
▁보는거	-2847
▁빠지는	-2848
▁살아야	-2849
▁스즈메	-2850
▁시대를	-2851
▁아니다	-2852
▁열심히	-2853
▁요한슨	-2854
▁이유를	-2855
▁있을까	-2856
▁재밋고	-2857
▁즐거움	-2858
▁판도라	-2859
▁기대하게	-2860
▁느껴지는	-2861
▁몰입도가	-2862
▁별로였음	-2863
▁보고싶다	-2864
▁사랑해요	-2865
▁언제봐도	-2866
▁없습니다	-2867
▁엠마왓슨	-2868
▁완다비전	-2869
▁인터스텔	-2870
▁재밌다고	-2871
▁지루하고	-2872
▁한번쯤은	-2873
이였습니다	-2874
▁마블시리즈	-2875
▁우리나라의	-2876
▁좋아하는데	-2877
▁너무너무너무	-2878
▁관람하였습니다	-2879
▁ᄀ	-2880
▁겪	-2881
▁됨	-2882
▁봉	-2883
▁젊	-2884
▁철	-2885
▁축	-2886
▁탈	-2887
▁택	-2888
▁퇴	-2889
▁학	-2890
▁합	-2891
▁휴	-2892
기고	-2893
까요	-2894
더더	-2895
두고	-2896
라이	-2897
리우	-2898
미가	-2899
아버	-2900
아픈	-2901
엄청	-2902
였고	-2903
작이	-2904
중근	-2905
하늘	-2906
함은	-2907
▁가까	-2908
▁가치	-2909
▁감흥	-2910
▁것은	-2911
▁관계	-2912
▁교훈	-2913
▁기회	-2914
▁나쁜	-2915
▁남은	-2916
▁담백	-2917
▁때려	-2918
▁로켓	-2919
▁맘에	-2920
▁맛이	-2921
▁몇몇	-2922
▁뭐가	-2923
▁반영	-2924
▁봤을	-2925
▁스포	-2926
▁안녕	-2927
▁않다	-2928
▁엉성	-2929
▁울고	-2930
▁이끌	-2931
▁이리	-2932
▁장점	-2933
▁중반	-2934
▁진지	-2935
▁짜임	-2936
▁해석	-2937
거같음	-2938
되네요	-2939
디언즈	-2940
스트레	-2941
아아아	-2942
영화다	-2943
하기도	-2944
▁개연성	-2945
▁귀여운	-2946
▁나중에	-2947
▁넘치고	-2948
▁레전드	-2949
▁매력을	-2950
▁모든게	-2951
▁무서운	-2952
▁박해일	-2953
▁부분을	-2954
▁생각도	-2955
▁서사가	-2956
▁소소한	-2957
▁소재가	-2958
▁스릴러	-2959
▁슬퍼요	-2960
▁아닌데	-2961
▁안좋아	-2962
▁않네요	-2963
▁없었던	-2964
▁여러번	-2965
▁의미가	-2966
▁의외로	-2967
▁이영화	-2968
▁이후로	-2969
▁인간의	-2970
▁있다고	-2971
▁주지훈	-2972
▁짱짱짱	-2973
▁편하게	-2974
▁필요한	-2975
▁하하하	-2976
잘봤어요	-2977
졌습니다	-2978
좋은영화	-2979
▁가디언즈	-2980
▁그랬어요	-2981
▁기대되는	-2982
▁긴장감을	-2983
▁다음편도	-2984
▁등장인물	-2985
▁몰입감이	-2986
▁바탕으로	-2987
▁볼때마다	-2988
▁생각한다	-2989
▁솔로무비	-2990
▁스토리라	-2991
▁신과함께	-2992
▁싶습니다	-2993
▁앞으로도	-2994
▁영화보다	-2995
▁영화지만	-2996
▁웰메이드	-2997
▁이정도면	-2998
▁재미없다	-2999
▁최고였다	-3000
▁팬이라면	-3001
▁히어로물	-3002
▁기대보다는	-3003
▁모르겠지만	-3004
▁억지스러운	-3005
▁작품입니다	-3006
▁재밌었네요	-3007
▁전편보다는	-3008
▁지루했어요	-3009
▁스파이더맨의	-3010
▁ᄅ	-3011
▁격	-3012
▁곳	-3013
▁금	-3014
▁꽉	-3015
▁늙	-3016
▁묵	-3017
▁붐	-3018
▁업	-3019
▁웹	-3020
▁윌	-3021
▁쥐	-3022
▁징	-3023
▁필	-3024
▁헐	-3025
▁헤	-3026
▁혹	-3027
가가	-3028
기지	-3029
길래	-3030
대체	-3031
돌아	-3032
레딧	-3033
로서	-3034
르고	-3035
말고	-3036
미스	-3037
바이	-3038
버리	-3039
봤다	-3040
세대	-3041
수도	-3042
순간	-3043
시는	-3044
실망	-3045
어나	-3046
어진	-3047
에선	-3048
으으	-3049
이요	-3050
임스	-3051
저도	-3052
주얼	-3053
지요	-3054
편은	-3055
하네	-3056
하신	-3057
훈훈	-3058
▁ᄋᄋ	-3059
▁가벼	-3060
▁그때	-3061
▁그의	-3062
▁글쎄	-3063
▁내려	-3064
▁다큐	-3065
▁담아	-3066
▁리얼	-3067
▁많고	-3068
▁배역	-3069
▁번을	-3070
▁부담	-3071
▁삶의	-3072
▁안봤	-3073
▁어렸	-3074
▁예술	-3075
▁오브	-3076
▁와우	-3077
▁웹툰	-3078
▁일상	-3079
▁제목	-3080
▁콜린	-3081
▁하루	-3082
▁힐링	-3083
것같다	-3084
겠어요	-3085
내용이	-3086
리우드	-3087
안하고	-3088
연기는	-3089
이었던	-3090
줍니다	-3091
지않는	-3092
▁갑자기	-3093
▁그만큼	-3094
▁기다렸	-3095
▁기대됨	-3096
▁꾸르잼	-3097
▁느낌의	-3098
▁대해서	-3099
▁되었다	-3100
▁레이미	-3101
▁멋있음	-3102
▁멋지다	-3103
▁미녀와	-3104
▁본다면	-3105
▁사람들	-3106
▁사람을	-3107
▁소름돋	-3108
▁아무리	-3109
▁영화보	-3110
▁영화이	-3111
▁오랜만	-3112
▁완다의	-3113
▁울었다	-3114
▁웃다가	-3115
▁익숙한	-3116
▁있었고	-3117
▁잔잔한	-3118
▁장면도	-3119
▁즐겁고	-3120
▁질리지	-3121
▁집에서	-3122
▁출연진	-3123
▁터지는	-3124
▁팬들을	-3125
▁강동원이	-3126
▁그저그랬	-3127
▁봣습니다	-3128
▁상업영화	-3129
▁생각하면	-3130
▁송강호의	-3131
▁아주아주	-3132
▁이야기는	-3133
▁재미없음	-3134
▁재밌어용	-3135
▁재밌었고	-3136
▁저버리지	-3137
좋았습니다	-3138
▁감동적으로	-3139
▁기대한만큼	-3140
▁볼만한영화	-3141
▁스트레인지	-3142
▁기대이상으로	-3143
▁스파이더맨은	-3144
▁ᄋ	-3145
▁권	-3146
▁녹	-3147
▁든	-3148
▁떼	-3149
▁및	-3150
▁뽑	-3151
▁쉬	-3152
▁옳	-3153
▁찝	-3154
공룡	-3155
괜찮	-3156
노래	-3157
되서	-3158
려나	-3159
많은	-3160
매우	-3161
분이	-3162
빼고	-3163
쁘다	-3164
사를	-3165
석도	-3166
씬이	-3167
엇음	-3168
이드	-3169
절한	-3170
좋다	-3171
줘요	-3172
특히	-3173
한게	-3174
할까	-3175
해주	-3176
해짐	-3177
▁ᄃᄃ	-3178
▁것에	-3179
▁끌고	-3180
▁끌어	-3181
▁나아	-3182
▁당연	-3183
▁덕에	-3184
▁듣고	-3185
▁말도	-3186
▁못할	-3187
▁뭔지	-3188
▁미화	-3189
▁보셨	-3190
▁분들	-3191
▁분질	-3192
▁불구	-3193
▁사이	-3194
▁쉽게	-3195
▁싶을	-3196
▁야수	-3197
▁에디	-3198
▁여성	-3199
▁유니	-3200
▁이하	-3201
▁일이	-3202
▁작화	-3203
▁전달	-3204
▁제격	-3205
▁지니	-3206
▁청년	-3207
▁최선	-3208
▁캐리	-3209
▁했음	-3210
▁허술	-3211
▁확장	-3212
나봐요	-3213
는데도	-3214
답니다	-3215
때까지	-3216
랍니다	-3217
었으나	-3218
역사를	-3219
했다는	-3220
▁공룡을	-3221
▁괜찮음	-3222
▁군함도	-3223
▁그동안	-3224
▁기대해	-3225
▁나온다	-3226
▁도대체	-3227
▁두번째	-3228
▁마코토	-3229
▁멋지고	-3230
▁모습을	-3231
▁보고나	-3232
▁봣는데	-3233
▁봣어요	-3234
▁빼고는	-3235
▁싱크홀	-3236
▁안타깝	-3237
▁않아서	-3238
▁액션의	-3239
▁약간의	-3240
▁어린이	-3241
▁역사의	-3242
▁웃으며	-3243
▁의리로	-3244
▁이해할	-3245
▁자체는	-3246
▁작품을	-3247
▁잘하는	-3248
▁장군님	-3249
▁재밋다	-3250
▁제임스	-3251
▁초반에	-3252
▁퀄리티	-3253
▁하나는	-3254
▁한번더	-3255
엇습니다	-3256
있었어요	-3257
핵잼짱잼	-3258
▁ᅲᅲᅲᅲ	-3259
▁가족영화	-3260
▁굿굿굿굿	-3261
▁기대만큼	-3262
▁긴장감과	-3263
▁돌아보게	-3264
▁떨어지는	-3265
▁모르겠음	-3266
▁보았어요	-3267
▁볼만했던	-3268
▁봐야한다	-3269
▁부모님이	-3270
▁불구하고	-3271
▁생각했던	-3272
▁아니었다	-3273
▁어울리는	-3274
▁연기력과	-3275
▁유니버스	-3276
▁의미있는	-3277
▁재미있어	-3278
▁재미지게	-3279
▁지루하다	-3280
▁팝콘무비	-3281
▁잘봣습니다	-3282
▁재밋습니다	-3283
▁감동적이었습니다	-3284
좋아요좋아요좋아요좋아요	-3285
▁꿀	-3286
▁논	-3287
▁뒷	-3288
▁뜻	-3289
▁을	-3290
▁쩔	-3291
▁창	-3292
▁쳐	-3293
▁홍	-3294
▁흑	-3295
건가	-3296
기다	-3297
도는	-3298
돼서	-3299
따라	-3300
럭키	-3301
로만	-3302
마음	-3303
맨스	-3304
면이	-3305
모로	-3306
버렸	-3307
시길	-3308
아쉽	-3309
아킨	-3310
언제	-3311
저스	-3312
조금	-3313
졸잼	-3314
짝짝	-3315
치게	-3316
터널	-3317
테랑	-3318
하니	-3319
해졌	-3320
혼돈	-3321
▁ᅲᅮ	-3322
▁과정	-3323
▁군인	-3324
▁그녀	-3325
▁긴박	-3326
▁깜짝	-3327
▁깨닫	-3328
▁능력	-3329
▁달라	-3330
▁되고	-3331
▁류승	-3332
▁막판	-3333
▁많다	-3334
▁멋잇	-3335
▁면이	-3336
▁명품	-3337
▁받은	-3338
▁번역	-3339
▁번째	-3340
▁본거	-3341
▁본것	-3342
▁사는	-3343
▁사도	-3344
▁실패	-3345
▁쓸데	-3346
▁알려	-3347
▁암살	-3348
▁양자	-3349
▁어우	-3350
▁여름	-3351
▁연결	-3352
▁오늘	-3353
▁웃다	-3354
▁웃을	-3355
▁워낙	-3356
▁위로	-3357
▁음표	-3358
▁응원	-3359
▁이루	-3360
▁있긴	-3361
▁있던	-3362
▁잼나	-3363
▁점도	-3364
▁정확	-3365
▁조선	-3366
▁직접	-3367
▁찝찝	-3368
▁최애	-3369
▁추모	-3370
▁충족	-3371
▁토니	-3372
▁평타	-3373
▁프레	-3374
▁하드	-3375
▁하면	-3376
▁하셨	-3377
▁한방	-3378
▁한참	-3379
▁화끈	-3380
▁환상	-3381
▁훈훈	-3382
것보다	-3383
기에는	-3384
까지는	-3385
스럽다	-3386
임에도	-3387
재미잇	-3388
재밌고	-3389
잼나요	-3390
지않아	-3391
지않은	-3392
지지만	-3393
치고는	-3394
하려고	-3395
해지고	-3396
▁가족애	-3397
▁강하늘	-3398
▁기분이	-3399
▁나왔다	-3400
▁남네요	-3401
▁다시는	-3402
▁다했다	-3403
▁대사가	-3404
▁대혼돈	-3405
▁드네요	-3406
▁때마다	-3407
▁마석도	-3408
▁매력적	-3409
▁몇번을	-3410
▁박수를	-3411
▁보는게	-3412
▁보시길	-3413
▁비주얼	-3414
▁소재로	-3415
▁소재를	-3416
▁신파가	-3417
▁아니고	-3418
▁아들과	-3419
▁안중근	-3420
▁알게되	-3421
▁애들이	-3422
▁없어요	-3423
▁연기로	-3424
▁영상은	-3425
▁웃음을	-3426
▁이쁘고	-3427
▁이어서	-3428
▁이정현	-3429
▁장면을	-3430
▁적절히	-3431
▁지금도	-3432
▁짱짱맨	-3433
▁편까지	-3434
▁필요가	-3435
▁하는데	-3436
▁한국인	-3437
드렸는데	-3438
보는내내	-3439
정말정말	-3440
▁기대되요	-3441
▁기대치가	-3442
▁마동석이	-3443
▁마무리가	-3444
▁무난무난	-3445
▁배우님들	-3446
▁보았는데	-3447
▁봤는데도	-3448
▁뻔하지만	-3449
▁성공적인	-3450
▁스케일은	-3451
▁신선하고	-3452
▁아무것도	-3453
▁안타까운	-3454
▁울었어요	-3455
▁탐크루즈	-3456
스트레인지	-3457
▁기대되네요	-3458
▁생각해보게	-3459
▁연기력으로	-3460
▁재미있어서	-3461
▁재밌는영화	-3462
▁재밌었지만	-3463
▁좋았을텐데	-3464
▁쥬라기월드	-3465
개잼핵잼짱잼	-3466
▁개인적으로는	-3467
▁다시보고싶은	-3468
▁보고왔습니다	-3469
▁블랙위도우의	-3470
▁즐거웠습니다	-3471
▁닥터스트레인지	-3472
▁시간가는줄모르고	-3473
▁까	-3474
▁니	-3475
▁맥	-3476
▁법	-3477
▁옵	-3478
가슴	-3479
간의	-3480
감은	-3481
갤럭	-3482
걸까	-3483
것만	-3484
것에	-3485
니잼	-3486
다지	-3487
땜에	-3488
랄까	-3489
러스	-3490
려는	-3491
리에	-3492
몰입	-3493
봤음	-3494
뻐요	-3495
사의	-3496
서야	-3497
스를	-3498
스릴	-3499
스타	-3500
신은	-3501
엇다	-3502
와는	-3503
이며	-3504
이자	-3505
자들	-3506
조아	-3507
촬영	-3508
캐리	-3509
콧물	-3510
평이	-3511
하디	-3512
함과	-3513
호호	-3514
▁고마	-3515
▁끝난	-3516
▁넘는	-3517
▁당시	-3518
▁데뷔	-3519
▁떠오	-3520
▁또한	-3521
▁만드	-3522
▁매너	-3523
▁메세	-3524
▁벌써	-3525
▁비극	-3526
▁빼곤	-3527
▁새로	-3528
▁생겼	-3529
▁세월	-3530
▁속도	-3531
▁손에	-3532
▁시도	-3533
▁싶어	-3534
▁아팠	-3535
▁안들	-3536
▁어두	-3537
▁어이	-3538
▁외국	-3539
▁울림	-3540
▁웃김	-3541
▁이웃	-3542
▁입봉	-3543
▁입장	-3544
▁잔혹	-3545
▁잡아	-3546
▁저도	-3547
▁저번	-3548
▁점은	-3549
▁짜증	-3550
▁쫄깃	-3551
▁퀸의	-3552
▁택시	-3553
▁편안	-3554
▁평생	-3555
▁평소	-3556
▁피곤	-3557
더더기	-3558
더라도	-3559
볼만한	-3560
아저씨	-3561
았지만	-3562
없어서	-3563
워지는	-3564
이라도	-3565
잼나게	-3566
하다고	-3567
했다고	-3568
▁가능한	-3569
▁기대할	-3570
▁길어서	-3571
▁내인생	-3572
▁노래는	-3573
▁다음에	-3574
▁떠나서	-3575
▁멋지게	-3576
▁명절에	-3577
▁보여줬	-3578
▁비우고	-3579
▁비중이	-3580
▁빌런의	-3581
▁뻔하고	-3582
▁소재는	-3583
▁실화를	-3584
▁얼굴이	-3585
▁연기짱	-3586
▁웃겨요	-3587
▁웃음이	-3588
▁이런게	-3589
▁이번에	-3590
▁일어날	-3591
▁자체로	-3592
▁적절한	-3593
▁전개와	-3594
▁지금의	-3595
▁짜임새	-3596
▁착하게	-3597
▁추억을	-3598
▁콜린퍼	-3599
▁평점을	-3600
▁표현한	-3601
▁풀어낸	-3602
▁호아킨	-3603
거같은데	-3604
믿고보는	-3605
배우들이	-3606
있습니다	-3607
▁	-3608
다	-3609
이	-3610
요	-3611
는	-3612
재	-3613
고	-3614
니	-3615
영	-3616
어	-3617
화	-3618
지	-3619
기	-3620
아	-3621
가	-3622
하	-3623
게	-3624
보	-3625
만	-3626
도	-3627
에	-3628
있	-3629
한	-3630
미	-3631
나	-3632
습	-3633
의	-3634
시	-3635
밌	-3636
은	-3637
좋	-3638
서	-3639
리	-3640
무	-3641
로	-3642
그	-3643
었	-3644
을	-3645
스	-3646
들	-3647
봤	-3648
음	-3649
연	-3650
대	-3651
너	-3652
정	-3653
해	-3654
네	-3655
인	-3656
잘	-3657
감	-3658
았	-3659
우	-3660
마	-3661
데	-3662
라	-3663
으	-3664
면	-3665
했	-3666
진	-3667
사	-3668
전	-3669
를	-3670
말	-3671
ᄏ	-3672
동	-3673
없	-3674
ᄒ	-3675
상	-3676
오	-3677
생	-3678
수	-3679
적	-3680
볼	-3681
주	-3682
내	-3683
거	-3684
장	-3685
더	-3686
입	-3687
역	-3688
편	-3689
간	-3690
자	-3691
잼	-3692
최	-3693
같	-3694
배	-3695
과	-3696
ᅲ	-3697
각	-3698
토	-3699
부	-3700
여	-3701
것	-3702
야	-3703
션	-3704
안	-3705
작	-3706
않	-3707
였	-3708
용	-3709
던	-3710
모	-3711
중	-3712
분	-3713
액	-3714
제	-3715
냥	-3716
조	-3717
와	-3718
함	-3719
까	-3720
즈	-3721
히	-3722
블	-3723
번	-3724
느	-3725
봐	-3726
굿	-3727
유	-3728
일	-3729
실	-3730
래	-3731
신	-3732
임	-3733
개	-3734
운	-3735
합	-3736
구	-3737
원	-3738
관	-3739
되	-3740
성	-3741
저	-3742
짜	-3743
러	-3744
비	-3745
할	-3746
루	-3747
드	-3748
본	-3749
런	-3750
소	-3751
많	-3752
세	-3753
추	-3754
력	-3755
려	-3756
국	-3757
공	-3758
타	-3759
강	-3760
치	-3761
터	-3762
좀	-3763
점	-3764
싶	-3765
긴	-3766
물	-3767
람	-3768
듯	-3769
족	-3770
웃	-3771
밋	-3772
완	-3773
때	-3774
쉬	-3775
두	-3776
금	-3777
랑	-3778
건	-3779
난	-3780
르	-3781
파	-3782
남	-3783
짱	-3784
반	-3785
현	-3786
속	-3787
름	-3788
넘	-3789
트	-3790
눈	-3791
매	-3792
단	-3793
맨	-3794
디	-3795
크	-3796
예	-3797
겠	-3798
노	-3799
억	-3800
별	-3801
멋	-3802
출	-3803
후	-3804
못	-3805
버	-3806
위	-3807
천	-3808
든	-3809
울	-3810
명	-3811
또	-3812
님	-3813
웠	-3814
낌	-3815
선	-3816
즐	-3817
민	-3818
박	-3819
ᅮ	-3820
당	-3821
살	-3822
괜	-3823
바	-3824
막	-3825
알	-3826
애	-3827
왔	-3828
찮	-3829
호	-3830
체	-3831
움	-3832
계	-3833
꼭	-3834
심	-3835
극	-3836
몰	-3837
행	-3838
줄	-3839
평	-3840
품	-3841
믿	-3842
준	-3843
슬	-3844
길	-3845
처	-3846
탄	-3847
끝	-3848
쉽	-3849
존	-3850
져	-3851
독	-3852
워	-3853
코	-3854
된	-3855
차	-3856
캐	-3857
포	-3858
근	-3859
렇	-3860
석	-3861
린	-3862
꿀	-3863
악	-3864
럭	-3865
굳	-3866
른	-3867
씬	-3868
링	-3869
엄	-3870
큼	-3871
레	-3872
망	-3873
언	-3874
올	-3875
킬	-3876
질	-3877
걸	-3878
프	-3879
약	-3880
랜	-3881
집	-3882
경	-3883
흥	-3884
절	-3885
머	-3886
엇	-3887
직	-3888
청	-3889
문	-3890
충	-3891
군	-3892
황	-3893
며	-3894
뻔	-3895
불	-3896
왜	-3897
필	-3898
메	-3899
께	-3900
봉	-3901
발	-3902
헌	-3903
새	-3904
날	-3905
특	-3906
엔	-3907
릭	-3908
년	-3909
병	-3910
열	-3911
회	-3912
순	-3913
쾌	-3914
산	-3915
결	-3916
빠	-3917
잔	-3918
참	-3919
초	-3920
뭐	-3921
슴	-3922
피	-3923
먹	-3924
온	-3925
통	-3926
식	-3927
란	-3928
범	-3929
얼	-3930
겨	-3931
친	-3932
팬	-3933
귀	-3934
놀	-3935
키	-3936
쁘	-3937
겁	-3938
릴	-3939
복	-3940
형	-3941
케	-3942
빌	-3943
록	-3944
ᄋ	-3945
잇	-3946
돌	-3947
뭔	-3948
졌	-3949
봣	-3950
카	-3951
벽	-3952
끼	-3953
톰	-3954
따	-3955
표	-3956
갈	-3957
허	-3958
깊	-3959
힘	-3960
닌	-3961
손	-3962
룡	-3963
렸	-3964
격	-3965
죄	-3966
받	-3967
슨	-3968
잡	-3969
맛	-3970
송	-3971
투	-3972
담	-3973
티	-3974
퍼	-3975
맞	-3976
베	-3977
봄	-3978
훌	-3979
커	-3980
김	-3981
닥	-3982
등	-3983
답	-3984
났	-3985
륭	-3986
설	-3987
외	-3988
짝	-3989
씨	-3990
갔	-3991
껴	-3992
앞	-3993
교	-3994
딱	-3995
판	-3996
돈	-3997
능	-3998
랙	-3999
럼	-4000
몇	-4001
빈	-4002
써	-4003
큰	-4004
확	-4005
럽	-4006
돋	-4007
락	-4008
색	-4009
테	-4010
녀	-4011
놓	-4012
급	-4013
누	-4014
쥬	-4015
짐	-4016
믹	-4017
볍	-4018
맥	-4019
랬	-4020
달	-4021
될	-4022
ᅳ	-4023
솔	-4024
빨	-4025
쓰	-4026
클	-4027
향	-4028
뛰	-4029
엠	-4030
웅	-4031
희	-4032
됩	-4033
업	-4034
방	-4035
벤	-4036
월	-4037
졸	-4038
빼	-4039
높	-4040
류	-4041
왕	-4042
픈	-4043
ᄃ	-4044
덕	-4045
브	-4046
앤	-4047
갑	-4048
림	-4049
잊	-4050
죽	-4051
객	-4052
환	-4053
깝	-4054
닝	-4055
론	-4056
늘	-4057
랐	-4058
줘	-4059
풀	-4060
꾸	-4061
놈	-4062
떨	-4063
셨	-4064
글	-4065
쏘	-4066
양	-4067
엘	-4068
잠	-4069
됨	-4070
립	-4071
광	-4072
덜	-4073
윅	-4074
죠	-4075
혼	-4076
떠	-4077
섭	-4078
술	-4079
ᄉ	-4080
겼	-4081
학	-4082
삶	-4083
쳤	-4084
핵	-4085
낸	-4086
롭	-4087
북	-4088
채	-4089
꽤	-4090
태	-4091
험	-4092
헤	-4093
찾	-4094
팅	-4095
훈	-4096
목	-4097
밖	-4098
변	-4099
딸	-4100
싱	-4101
굴	-4102
슈	-4103
혀	-4104
흘	-4105
뮤	-4106
뿐	-4107
항	-4108
엉	-4109
깔	-4110
낄	-4111
뒤	-4112
떻	-4113
셔	-4114
종	-4115
흐	-4116
승	-4117
ᄀ	-4118
끔	-4119
백	-4120
취	-4121
갤	-4122
빵	-4123
욱	-4124
쳐	-4125
훨	-4126
쿠	-4127
킹	-4128
홀	-4129
햇	-4130
끌	-4131
됐	-4132
앗	-4133
덩	-4134
컬	-4135
딩	-4136
봅	-4137
숨	-4138
윤	-4139
펑	-4140
견	-4141
곤	-4142
궁	-4143
깨	-4144
쟁	-4145
패	-4146
냐	-4147
벌	-4148
찍	-4149
ᄂ	-4150
늦	-4151
픽	-4152
법	-4153
싸	-4154
옴	-4155
탑	-4156
뽕	-4157
암	-4158
째	-4159
텐	-4160
압	-4161
익	-4162
퀸	-4163
톤	-4164
널	-4165
량	-4166
접	-4167
침	-4168
픔	-4169
뭉	-4170
쯤	-4171
착	-4172
ᄅ	-4173
첫	-4174
펐	-4175
득	-4176
엽	-4177
찬	-4178
쩔	-4179
켜	-4180
플	-4181
활	-4182
밀	-4183
걍	-4184
권	-4185
엿	-4186
효	-4187
흠	-4188
낫	-4189
슷	-4190
증	-4191
철	-4192
탕	-4193
ᅡ	-4194
굉	-4195
묘	-4196
꺼	-4197
끄	-4198
듣	-4199
뚜	-4200
랫	-4201
뜨	-4202
앙	-4203
응	-4204
총	-4205
택	-4206
즘	-4207
츄	-4208
ᅥ	-4209
뜻	-4210
릿	-4211
옹	-4212
페	-4213
냈	-4214
얘	-4215
옛	-4216
램	-4217
숙	-4218
왓	-4219
ᄌ	-4220
곳	-4221
빛	-4222
쁜	-4223
징	-4224
풍	-4225
돼	-4226
둘	-4227
딘	-4228
젠	-4229
랄	-4230
쓸	-4231
콘	-4232
휴	-4233
샘	-4234
샤	-4235
읍	-4236
책	-4237
컸	-4238
갓	-4239
줬	-4240
탐	-4241
뇌	-4242
욕	-4243
찌	-4244
틈	-4245
곡	-4246
꼈	-4247
랍	-4248
킨	-4249
혜	-4250
값	-4251
멀	-4252
삼	-4253
십	-4254
율	-4255
창	-4256
첨	-4257
넣	-4258
즌	-4259
틴	-4260
ᅵ	-4261
갖	-4262
걱	-4263
겐	-4264
낮	-4265
싫	-4266
칼	-4267
닿	-4268
령	-4269
맘	-4270
먼	-4271
칸	-4272
팝	-4273
줌	-4274
쩌	-4275
캡	-4276
틀	-4277
폭	-4278
혹	-4279
흡	-4280
납	-4281
똑	-4282
젤	-4283
춘	-4284
ᄆ	-4285
렵	-4286
짧	-4287
찡	-4288
닐	-4289
렛	-4290
텔	-4291
팩	-4292
깐	-4293
떤	-4294
씁	-4295
쫄	-4296
찝	-4297
꼽	-4298
찰	-4299
척	-4300
ᄇ	-4301
벅	-4302
쵝	-4303
퀄	-4304
큐	-4305
깜	-4306
녕	-4307
떡	-4308
련	-4309
뻐	-4310
캉	-4311
켓	-4312
혁	-4313
듬	-4314
튼	-4315
뜬	-4316
몸	-4317
씀	-4318
염	-4319
칠	-4320
흑	-4321
ᅩ	-4322
끈	-4323
끊	-4324
농	-4325
떼	-4326
럴	-4327
뭘	-4328
쌍	-4329
쎄	-4330
탁	-4331
탈	-4332
낙	-4333
짠	-4334
챙	-4335
콜	-4336
틱	-4337
듭	-4338
땐	-4339
섞	-4340
ᄎ	-4341
깃	-4342
료	-4343
쁨	-4344
잃	-4345
잉	-4346
줍	-4347
팔	-4348
뷰	-4349
옵	-4350
잖	-4351
짓	-4352
쪽	-4353
축	-4354
괴	-4355
규	-4356
닫	-4357
붐	-4358
씩	-4359
컥	-4360
꽉	-4361
꿈	-4362
낼	-4363
롱	-4364
멍	-4365
묻	-4366
벼	-4367
쓴	-4368
왠	-4369
젊	-4370
퇴	-4371
헐	-4372
힐	-4373
땜	-4374
롯	-4375
묵	-4376
뿌	-4377
웰	-4378
쥐	-4379
쫌	-4380
콧	-4381
푸	-4382
흔	-4383
낭	-4384
냄	-4385
듦	-4386
및	-4387
쟈	-4388
팠	-4389
펙	-4390
홍	-4391
겟	-4392
겪	-4393
꼬	-4394
늙	-4395
딧	-4396
땅	-4397
랏	-4398
렬	-4399
빡	-4400
뽑	-4401
쏠	-4402
엑	-4403
컨	-4404
퀀	-4405
검	-4406
골	-4407
녹	-4408
논	-4409
쇼	-4410
씹	-4411
쭉	-4412
휘	-4413
ᅭ	-4414
옥	-4415
옳	-4416
웹	-4417
윌	-4418
육	-4419
춰	-4420
츠	-4421
컷	-4422
툰	-4423
힌	-4424
낀	-4425
념	-4426
둥	-4427
뚝	-4428
띠	-4429
므	-4430
뷔	-4431
욤	-4432
캬	-4433
팀	-4434
ᄑ	-4435
곱	-4436
긋	-4437
껏	-4438
뒷	-4439
뚫	-4440
몫	-4441
밥	-4442
빙	-4443
삭	-4444
쪼	-4445
칭	-4446
퓨	-4447
갠	-4448
덤	-4449
둔	-4450
략	-4451
룬	-4452
뤄	-4453
멈	-4454
섯	-4455
셈	-4456
찐	-4457
찔	-4458
촬	-4459
컴	-4460
펀	-4461
획	-4462
ᅦ	-4463
뉴	-4464
닉	-4465
됬	-4466
띵	-4467
렌	-4468
렷	-4469
례	-4470
맙	-4471
몽	-4472
뭣	-4473
섬	-4474
셉	-4475
쉴	-4476
썩	-4477
썼	-4478
쏟	-4479
읽	-4480
잤	-4481
첩	-4482
턴	-4483
겹	-4484
넷	-4485
댓	-4486
땀	-4487
땠	-4488
맡	-4489
밤	-4490
삽	-4491
셰	-4492
옷	-4493
촌	-4494
측	-4495
ᄁ	-4496
ᄐ	-4497
깁	-4498
꽃	-4499
뀌	-4500
넹	-4501
똥	-4502
륙	-4503
밨	-4504
앉	-4505
옆	-4506
웟	-4507
좌	-4508
탓	-4509
텀	-4510
폐	-4511
푹	-4512
ᄊ	-4513
곽	-4514
뎌	-4515
랩	-4516
랴	-4517
맴	-4518
맹	-4519
밧	-4520
뻥	-4521
셋	-4522
숩	-4523
숭	-4524
젼	-4525
짬	-4526
춤	-4527
쿵	-4528
ᅢ	-4529
곁	-4530
넋	-4531
댜	-4532
덮	-4533
듀	-4534
떄	-4535
렀	-4536
멘	-4537
벗	-4538
섹	-4539
욬	-4540
웨	-4541
웬	-4542
윽	-4543
쩜	-4544
층	-4545
펼	-4546
ᅣ	-4547
뀨	-4548
냉	-4549
넓	-4550
닙	-4551
둡	-4552
딕	-4553
띄	-4554
렁	-4555
륵	-4556
멤	-4557
벨	-4558
붙	-4559
뽀	-4560
센	-4561
얻	-4562
옮	-4563
웁	-4564
칫	-4565
팡	-4566
폰	-4567
폴	-4568
헛	-4569
홈	-4570
갇	-4571
꼼	-4572
놔	-4573
닏	-4574
둑	-4575
딴	-4576
뗄	-4577
멜	-4578
밍	-4579
븝	-4580
뻤	-4581
셀	-4582
쏙	-4583
엣	-4584
잏	-4585
좔	-4586
찢	-4587
탱	-4588
털	-4589
팍	-4590
펜	-4591
핑	-4592
헷	-4593
협	-4594
혔	-4595
ᅧ	-4596
갱	-4597
겻	-4598
균	-4599
낳	-4600
냅	-4601
냠	-4602
눌	-4603
닷	-4604
돔	-4605
맺	-4606
믈	-4607
빗	-4608
쀼	-4609
샷	-4610
셧	-4611
쌀	-4612
엥	-4613
엮	-4614
욘	-4615
윈	-4616
젖	-4617
죤	-4618
찜	-4619
콤	-4620
콩	-4621
템	-4622
톡	-4623
튜	-4624
핏	-4625
힝	-4626
ᄄ	-4627
갸	-4628
걷	-4629
귣	-4630
꿔	-4631
낚	-4632
녔	-4633
뇨	-4634
늠	-4635
뜩	-4636
룩	-4637
룰	-4638
맷	-4639
멱	-4640
봇	-4641
빅	-4642
빚	-4643
뺐	-4644
썻	-4645
욥	-4646
욧	-4647
욯	-4648
잭	-4649
쩍	-4650
촘	-4651
쾅	-4652
툴	-4653
푼	-4654
픕	-4655
햄	-4656
헉	-4657
혐	-4658
힙	-4659
겉	-4660
곧	-4661
궂	-4662
귯	-4663
깸	-4664
꺅	-4665
꾹	-4666
낍	-4667
녁	-4668
닭	-4669
닳	-4670
댐	-4671
둣	-4672
땡	-4673
똘	-4674
뜸	-4675
뢰	-4676
룹	-4677
릅	-4678
맸	-4679
멎	-4680
멸	-4681
밝	-4682
밟	-4683
숴	-4684
싹	-4685
싼	-4686
쌓	-4687
썸	-4688
앰	-4689
욜	-4690
윗	-4691
젛	-4692
쫀	-4693
챔	-4694
챠	-4695
첸	-4696
컵	-4697
톱	-4698
틸	-4699
풋	-4700
핸	-4701
헣	-4702
헬	-4703
혈	-4704
홓	-4705
훅	-4706
ᅪ	-4707
굵	-4708
꾀	-4709
꿨	-4710
뀐	-4711
끓	-4712
늬	-4713
닜	-4714
닼	-4715
댕	-4716
돠	-4717
뚱	-4718
럿	-4719
롤	-4720
롬	-4721
뤘	-4722
맣	-4723
먀	-4724
뭇	-4725
믺	-4726
밑	-4727
밓	-4728
밴	-4729
벙	-4730
벳	-4731
붕	-4732
뷸	-4733
빴	-4734
뻣	-4735
뿍	-4736
삐	-4737
샹	-4738
싯	-4739
쌈	-4740
쌔	-4741
쑤	-4742
옐	-4743
융	-4744
쟘	-4745
졋	-4746
죵	-4747
짖	-4748
짭	-4749
쨌	-4750
쩡	-4751
찼	-4752
켰	-4753
툭	-4754
펏	-4755
핀	-4756
햐	-4757
홥	-4758
흉	-4759
ᆬ	-4760
걔	-4761
겸	-4762
귿	-4763
긱	-4764
깎	-4765
깼	-4766
껀	-4767
껄	-4768
꽂	-4769
꾼	-4770
끕	-4771
끗	-4772
낯	-4773
냘	-4774
넉	-4775
넌	-4776
뇽	-4777
눠	-4778
뉘	-4779
늑	-4780
닮	-4781
델	-4782
뎅	-4783
돗	-4784
됫	-4785
딪	-4786
뚤	-4787
뜯	-4788
뜰	-4789
랃	-4790
렉	-4791
릉	-4792
믄	-4793
밸	-4794
븍	-4795
빤	-4796
뻑	-4797
뼈	-4798
샌	-4799
섰	-4800
셜	-4801
쇄	-4802
숟	-4803
슥	-4804
슺	-4805
싑	-4806
썬	-4807
썽	-4808
쏭	-4809
씌	-4810
씐	-4811
앟	-4812
앨	-4813
얀	-4814
얌	-4815
얹	-4816
얽	-4817
엌	-4818
엏	-4819
옅	-4820
왤	-4821
읏	-4822
읭	-4823
잎	-4824
잣	-4825
쟝	-4826
젬	-4827
좁	-4828
즉	-4829
짙	-4830
짤	-4831
쨘	-4832
쩐	-4833
쩝	-4834
쪄	-4835
쪙	-4836
쫓	-4837
쫙	-4838
쭈	-4839
챈	-4840
쳣	-4841
칩	-4842
콸	-4843
쿤	-4844
쿼	-4845
탔	-4846
퉁	-4847
튀	-4848
핳	-4849
훗	-4850
훼	-4851
흣	-4852
ᄚ	-4853
ᅴ	-4854
갚	-4855
갭	-4856
걘	-4857
겅	-4858
겈	-4859
곘	-4860
괞	-4861
굯	-4862
귓	-4863
긷	-4864
깅	-4865
깉	-4866
깡	-4867
깻	-4868
꼐	-4869
꼴	-4870
꽁	-4871
꿉	-4872
뀰	-4873
넖	-4874
넚	-4875
넛	-4876
넝	-4877
놨	-4878
눔	-4879
늡	-4880
닛	-4881
닞	-4882
닦	-4883
댇	-4884
댔	-4885
댬	-4886
덥	-4887
뎡	-4888
됌	-4889
됸	-4890
뒀	-4891
듁	-4892
딫	-4893
땔	-4894
떳	-4895
뛴	-4896
뜀	-4897
랖	-4898
랭	-4899
렙	-4900
렜	-4901
렴	-4902
룸	-4903
릇	-4904
릎	-4905
릐	-4906
먄	-4907
몹	-4908
묜	-4909
묩	-4910
묶	-4911
뮴	-4912
뱅	-4913
뱍	-4914
봘	-4915
뵈	-4916
뵙	-4917
붓	-4918
붸	-4919
빽	-4920
뺏	-4921
뿅	-4922
뿜	-4923
쁩	-4924
삉	-4925
삿	-4926
샆	-4927
섮	-4928
셍	-4929
셴	-4930
솟	-4931
숛	-4932
숫	-4933
쉐	-4934
슾	-4935
싣	-4936
싳	-4937
쏴	-4938
쑥	-4939
쒸	-4940
쓤	-4941
씻	-4942
씽	-4943
앆	-4944
앴	-4945
앵	-4946
얄	-4947
얕	-4948
얶	-4949
얺	-4950
옄	-4951
옫	-4952
옸	-4953
왈	-4954
왢	-4955
웡	-4956
윔	-4957
윙	-4958
읃	-4959
읕	-4960
읶	-4961
읺	-4962
읻	-4963
쟄	-4964
졍	-4965
졎	-4966
좍	-4967
좸	-4968
줨	-4969
즙	-4970
짯	-4971
쨈	-4972
쨍	-4973
쫒	-4974
쬐	-4975
찻	-4976
촉	-4977
촤	-4978
쵱	-4979
츈	-4980
츤	-4981
캄	-4982
캔	-4983
캭	-4984
콰	-4985
쿡	-4986
쿨	-4987
퀘	-4988
퀵	-4989
큽	-4990
킁	-4991
킴	-4992
킵	-4993
텝	-4994
텨	-4995
톧	-4996
